dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
dont_use_location p4csdcell -1 -1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 1 0 3
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 1 0 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 1 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 1 0 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_io "\I2CS:scl(0)\" iocell 3 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 10
set_io "\I2CS:sda(0)\" iocell 3 4
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
