<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TestState-000\TestState">
<ExpandedNodeIds>
<v>TestState-000</v>
<v>TestState-000\TestState</v>
<v>TestState-000\TestState\TopDesign</v>
<v>TestState-000\TestState\Header Files</v>
<v>TestState-000\TestState\Source Files</v>
<v>TestState-000\TestState\Generated_Source</v>
<v>TestState-000\TestState\Generated_Source\PSoC4</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS\I2CS.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS\I2CS.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS\I2CS_BOOT.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS\I2CS_BOOT.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS\I2CS_I2C.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS\I2CS_I2C.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS\I2CS_I2C_BOOT.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS\I2CS_I2C_INT.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS\I2CS_I2C_PVT.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS\I2CS_I2C_SLAVE.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS\I2CS_PINS.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS\I2CS_PM.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS\I2CS_PVT.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_SCB_IRQ\I2CS_SCB_IRQ.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_SCB_IRQ\I2CS_SCB_IRQ.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_SCBCLK</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_scl</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_aliases.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_PM.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_sda</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_aliases.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_PM.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestState-000</v>
<v>TestState-000\TestState</v>
<v>TestState-000\TestState\TopDesign</v>
<v>TestState-000\TestState\TestState.cydwr</v>
<v>TestState-000\TestState\Header Files</v>
<v>TestState-000\TestState\Header Files\cyapicallbacks.h</v>
<v>TestState-000\TestState\Header Files\main.h</v>
<v>TestState-000\TestState\Source Files</v>
<v>TestState-000\TestState\Source Files\main.c</v>
<v>TestState-000\TestState\Source Files\run_back.c</v>
<v>TestState-000\TestState\Source Files\run_front.c</v>
<v>TestState-000\TestState\Generated_Source</v>
<v>TestState-000\TestState\Generated_Source\PSoC4</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\Clock_2</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\cy_boot</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\cy_lfclk</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\Green_Led</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\Green_Led_1</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\Gul_Led</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_SCB_IRQ</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_SCBCLK</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_SCBCLK\I2CS_SCBCLK.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_scl</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_aliases.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_PM.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_sda</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_aliases.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_PM.c</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\P0_0_clk</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\Red_Led</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\State</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\State_CtrlReg_Dir</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\State_CtrlReg_Run</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>TestState-000\TestState\Generated_Source\PSoC4\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TestState-000\TestState\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>TestState-000</v>
<v>TestState-000\TestState</v>
<v>TestState-000\TestState\TopDesign</v>
<v>TestState-000\TestState\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestState-000</v>
<v>TestState-000\TestState</v>
<v>TestState-000\TestState\TopDesign</v>
<v>TestState-000\TestState\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TestState-000">
<ExpandedNodeIds>
<v>TestState-000</v>
<v>TestState-000\TestState</v>
<v>TestState-000\TestState\CortexM0</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Green_Led.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Green_Led_1.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Green_Led_1_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Green_Led_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Gul_Led.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Gul_Led_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\P0_0_clk.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\P0_0_clk_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Red_Led.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Red_Led_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\run_back.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\run_front.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Dir.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Dir_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Run.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Run_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\TestState.elf</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\TestState.hex</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\TestState.map</v>
<v>TestState-000\TestState\TestState.gpdsc</v>
<v>TestState-000\TestState\TestState.rpt</v>
<v>TestState-000\TestState\TestState_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestState-000</v>
<v>TestState-000\TestState</v>
<v>TestState-000\TestState\CortexM0</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Green_Led.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Green_Led_1.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Green_Led_1_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Green_Led_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Gul_Led.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Gul_Led_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\P0_0_clk.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\P0_0_clk_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Red_Led.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Red_Led_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\run_back.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\run_front.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Dir.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Dir_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Run.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Run_PM.lst</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\TestState.elf</v>
<v>TestState-000\TestState\CortexM0\ARM_GCC_493\Debug\TestState.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TestState-000\TestState">
<ExpandedNodeIds>
<v>TestState-000</v>
<v>TestState-000\TestState</v>
<v>TestState-000\TestState\PSoC 4 Architecture TRM</v>
<v>TestState-000\TestState\PSoC 4200 Family Datasheet</v>
<v>TestState-000\TestState\System Reference Guides</v>
<v>TestState-000\TestState\System Reference Guides\cy_boot_v5_40</v>
<v>TestState-000\TestState\System Reference Guides\cy_lfclk_v1_10</v>
<v>TestState-000\TestState\cy_clock_v2_20.pdf</v>
<v>TestState-000\TestState\cy_pins_v2_20</v>
<v>TestState-000\TestState\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestState-000\TestState\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestState-000</v>
<v>TestState-000\TestState</v>
<v>TestState-000\TestState\PSoC 4 Architecture TRM</v>
<v>TestState-000\TestState\PSoC 4200 Family Datasheet</v>
<v>TestState-000\TestState\System Reference Guides</v>
<v>TestState-000\TestState\System Reference Guides\cy_boot_v5_40</v>
<v>TestState-000\TestState\System Reference Guides\cy_lfclk_v1_10</v>
<v>TestState-000\TestState\cy_clock_v2_20.pdf</v>
<v>TestState-000\TestState\cy_pins_v2_20</v>
<v>TestState-000\TestState\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TestState-000\TestState\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\TestState.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\run_back.c" />
<name v=".\run_front.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1620, 678" SelectedTabbedMdiWindow="c60d6837-e7e4-42d8-859d-696b1ab93a96"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="67d15892-cbad-444d-b279-5c91f67ef747" /><DocumentWindow Key="796af074-9c3f-4fd6-86ff-25b4d4f74243" Guid="8ac9fdbf-87f9-42c3-b36e-6d04f8282bc7" /><DocumentWindow Key="2cff0853-0992-449f-9b64-93ca9e721406" Guid="08544bb0-1af3-479e-afcf-4f7d0cdcd8af" /><DocumentWindow Key="28623a43-b5a9-46a9-bcf6-518efd08b2f0" Guid="1fdee814-7ace-43e8-be46-7092db1d1094" /><DocumentWindow Key="0e59ab12-977f-420b-b459-6ed744306484" Guid="c60d6837-e7e4-42d8-859d-696b1ab93a96" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>