<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Styringsenhed\Design01\Source Files\init_step.c">
<ExpandedNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\TopDesign</v>
<v>Styringsenhed\Design01\Design01.cydwr</v>
<v>Styringsenhed\Design01\Design01.cydwr\Pins</v>
<v>Styringsenhed\Design01\Design01.cydwr\Analog</v>
<v>Styringsenhed\Design01\Design01.cydwr\Clocks</v>
<v>Styringsenhed\Design01\Design01.cydwr\Interrupts</v>
<v>Styringsenhed\Design01\Design01.cydwr\DMA</v>
<v>Styringsenhed\Design01\Design01.cydwr\System</v>
<v>Styringsenhed\Design01\Design01.cydwr\Directives</v>
<v>Styringsenhed\Design01\Design01.cydwr\Flash Security</v>
<v>Styringsenhed\Design01\Design01.cydwr\EEPROM</v>
<v>Styringsenhed\Design01\Header Files</v>
<v>Styringsenhed\Design01\Header Files\cyapicallbacks.h</v>
<v>Styringsenhed\Design01\Header Files\functions.h</v>
<v>Styringsenhed\Design01\Header Files\main.h</v>
<v>Styringsenhed\Design01\Source Files</v>
<v>Styringsenhed\Design01\Source Files\cntB_interrupt.c</v>
<v>Styringsenhed\Design01\Source Files\cntF_interrupt.c</v>
<v>Styringsenhed\Design01\Source Files\functions.c</v>
<v>Styringsenhed\Design01\Source Files\init_step.c</v>
<v>Styringsenhed\Design01\Source Files\isr_PS2_clock.c</v>
<v>Styringsenhed\Design01\Source Files\main.c</v>
<v>Styringsenhed\Design01\Source Files\PS2_interrupt.c</v>
<v>Styringsenhed\Design01\Source Files\stabil.c</v>
<v>Styringsenhed\Design01\Source Files\steer.c</v>
<v>Styringsenhed\Design01\Source Files\strafe.c</v>
<v>Styringsenhed\Design01\Generated_Source</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_3</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_4</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_4\Clock_4.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_4\Clock_4.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_5</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_5\Clock_5.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_5\Clock_5.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_6</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_6\Clock_6.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_6\Clock_6.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterB</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterB\CounterB.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterB\CounterB.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterB\CounterB_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterF</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterF\CounterF.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterF\CounterF.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterF\CounterF_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepB</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepB\Dir_stepB.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepB\Dir_stepB.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepB\Dir_stepB_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepF</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepF\Dir_stepF.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepF\Dir_stepF.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepF\Dir_stepF_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\I2C_Slave</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\I2C_Slave\I2C_Slave.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\I2C_Slave\I2C_Slave.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\I2C_Slave\I2C_Slave_INT.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\I2C_Slave\I2C_Slave_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\I2C_Slave\I2C_Slave_PVT.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_cntB_compare</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_cntB_compare\isr_cntB_compare.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_cntB_compare\isr_cntB_compare.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_cntF_compare</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_cntF_compare\isr_cntF_compare.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_cntF_compare\isr_cntF_compare.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_PS2_clock</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_PS2_clock\isr_PS2_clock.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_PS2_clock\isr_PS2_clock.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroB</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroB\MicroB.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroB\MicroB.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroB\MicroB_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroF</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroF\MicroF.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroF\MicroF.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroF\MicroF_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Pin_1</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Clock</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Clock\PS2_Clock.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Clock\PS2_Clock.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Clock\PS2_Clock_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Data</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Data\PS2_Data.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Data\PS2_Data.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Data\PS2_Data_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB1</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB1\PWMB1.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB1\PWMB1.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB1\PWMB1_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB2</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB2\PWMB2.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB2\PWMB2.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB2\PWMB2_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF1</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF1\PWMF1.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF1\PWMF1.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF1\PWMF1_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF2</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF2\PWMF2.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF2\PWMF2.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF2\PWMF2_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSB</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSB\PWMSB.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSB\PWMSB.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSB\PWMSB_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSF</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSF\PWMSF.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSF\PWMSF.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSF\PWMSF_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedBackW</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedBackW\SpeedBackW.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedBackW\SpeedBackW.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedBackW\SpeedBackW_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedForW</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedForW\SpeedForW.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedForW\SpeedForW.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedForW\SpeedForW_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepB</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepB\stepB.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepB\stepB.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepB\stepB_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepF</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepF\stepF.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepF\stepF.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepF\stepF_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\TopDesign</v>
<v>Styringsenhed\Design01\Design01.cydwr</v>
<v>Styringsenhed\Design01\Design01.cydwr\Pins</v>
<v>Styringsenhed\Design01\Design01.cydwr\Analog</v>
<v>Styringsenhed\Design01\Design01.cydwr\Clocks</v>
<v>Styringsenhed\Design01\Design01.cydwr\Interrupts</v>
<v>Styringsenhed\Design01\Design01.cydwr\DMA</v>
<v>Styringsenhed\Design01\Design01.cydwr\System</v>
<v>Styringsenhed\Design01\Design01.cydwr\Directives</v>
<v>Styringsenhed\Design01\Design01.cydwr\Flash Security</v>
<v>Styringsenhed\Design01\Design01.cydwr\EEPROM</v>
<v>Styringsenhed\Design01\Header Files</v>
<v>Styringsenhed\Design01\Header Files\cyapicallbacks.h</v>
<v>Styringsenhed\Design01\Header Files\functions.h</v>
<v>Styringsenhed\Design01\Header Files\main.h</v>
<v>Styringsenhed\Design01\Source Files</v>
<v>Styringsenhed\Design01\Source Files\cntB_interrupt.c</v>
<v>Styringsenhed\Design01\Source Files\cntF_interrupt.c</v>
<v>Styringsenhed\Design01\Source Files\functions.c</v>
<v>Styringsenhed\Design01\Source Files\init_step.c</v>
<v>Styringsenhed\Design01\Source Files\isr_PS2_clock.c</v>
<v>Styringsenhed\Design01\Source Files\main.c</v>
<v>Styringsenhed\Design01\Source Files\PS2_interrupt.c</v>
<v>Styringsenhed\Design01\Source Files\stabil.c</v>
<v>Styringsenhed\Design01\Source Files\steer.c</v>
<v>Styringsenhed\Design01\Source Files\strafe.c</v>
<v>Styringsenhed\Design01\Generated_Source</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_3</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_4</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_4\Clock_4.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_4\Clock_4.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_5</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_5\Clock_5.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_5\Clock_5.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_6</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_6\Clock_6.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_6\Clock_6.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\TopDesign</v>
<v>Styringsenhed\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\TopDesign</v>
<v>Styringsenhed\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\Design01.gpdsc</v>
<v>Styringsenhed\Design01\Design01.rpt</v>
<v>Styringsenhed\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\Design01.gpdsc</v>
<v>Styringsenhed\Design01\Design01.rpt</v>
<v>Styringsenhed\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\PSoC 5LP Architecture TRM</v>
<v>Styringsenhed\Design01\CY8C58LP Family Datasheet</v>
<v>Styringsenhed\Design01\System Reference Guides</v>
<v>Styringsenhed\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Styringsenhed\Design01\Counter_v3_0</v>
<v>Styringsenhed\Design01\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Styringsenhed\Design01\cy_clock_v2_20</v>
<v>Styringsenhed\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Styringsenhed\Design01\cy_constant_v1_0</v>
<v>Styringsenhed\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Styringsenhed\Design01\cy_isr_v1_70</v>
<v>Styringsenhed\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Styringsenhed\Design01\cy_pins_v2_20</v>
<v>Styringsenhed\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Styringsenhed\Design01\EZI2C_v2_0.pdf</v>
<v>Styringsenhed\Design01\or_v1_0</v>
<v>Styringsenhed\Design01\or_v1_0\or_v1_0.pdf</v>
<v>Styringsenhed\Design01\PWM_v3_30</v>
<v>Styringsenhed\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\PSoC 5LP Architecture TRM</v>
<v>Styringsenhed\Design01\CY8C58LP Family Datasheet</v>
<v>Styringsenhed\Design01\System Reference Guides</v>
<v>Styringsenhed\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Styringsenhed\Design01\Counter_v3_0</v>
<v>Styringsenhed\Design01\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Styringsenhed\Design01\cy_clock_v2_20</v>
<v>Styringsenhed\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Styringsenhed\Design01\cy_constant_v1_0</v>
<v>Styringsenhed\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Styringsenhed\Design01\cy_isr_v1_70</v>
<v>Styringsenhed\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Styringsenhed\Design01\cy_pins_v2_20</v>
<v>Styringsenhed\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Styringsenhed\Design01\EZI2C_v2_0.pdf</v>
<v>Styringsenhed\Design01\or_v1_0</v>
<v>Styringsenhed\Design01\or_v1_0\or_v1_0.pdf</v>
<v>Styringsenhed\Design01\PWM_v3_30</v>
<v>Styringsenhed\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>