<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Styringsenhed\Design01\Source Files\functions.c">
<ExpandedNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\TopDesign</v>
<v>Styringsenhed\Design01\Design01.cydwr</v>
<v>Styringsenhed\Design01\Design01.cydwr\Pins</v>
<v>Styringsenhed\Design01\Design01.cydwr\Analog</v>
<v>Styringsenhed\Design01\Design01.cydwr\Clocks</v>
<v>Styringsenhed\Design01\Design01.cydwr\Interrupts</v>
<v>Styringsenhed\Design01\Design01.cydwr\DMA</v>
<v>Styringsenhed\Design01\Design01.cydwr\System</v>
<v>Styringsenhed\Design01\Design01.cydwr\Directives</v>
<v>Styringsenhed\Design01\Design01.cydwr\Flash Security</v>
<v>Styringsenhed\Design01\Design01.cydwr\EEPROM</v>
<v>Styringsenhed\Design01\Header Files</v>
<v>Styringsenhed\Design01\Header Files\cyapicallbacks.h</v>
<v>Styringsenhed\Design01\Header Files\functions.h</v>
<v>Styringsenhed\Design01\Header Files\main.h</v>
<v>Styringsenhed\Design01\Source Files</v>
<v>Styringsenhed\Design01\Source Files\cntB_interrupt.c</v>
<v>Styringsenhed\Design01\Source Files\cntF_interrupt.c</v>
<v>Styringsenhed\Design01\Source Files\functions.c</v>
<v>Styringsenhed\Design01\Source Files\init_step.c</v>
<v>Styringsenhed\Design01\Source Files\isr_PS2_clock.c</v>
<v>Styringsenhed\Design01\Source Files\main.c</v>
<v>Styringsenhed\Design01\Source Files\PS2_interrupt.c</v>
<v>Styringsenhed\Design01\Source Files\stabil.c</v>
<v>Styringsenhed\Design01\Source Files\steer.c</v>
<v>Styringsenhed\Design01\Source Files\strafe.c</v>
<v>Styringsenhed\Design01\Generated_Source</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_3</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_4</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_4\Clock_4.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_4\Clock_4.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_5</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_5\Clock_5.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_5\Clock_5.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_6</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_6\Clock_6.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_6\Clock_6.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterB</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterB\CounterB.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterB\CounterB.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterB\CounterB_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterF</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterF\CounterF.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterF\CounterF.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\CounterF\CounterF_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepB</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepB\Dir_stepB.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepB\Dir_stepB.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepB\Dir_stepB_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepF</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepF\Dir_stepF.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepF\Dir_stepF.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Dir_stepF\Dir_stepF_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\I2C_Slave</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\I2C_Slave\I2C_Slave.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\I2C_Slave\I2C_Slave.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\I2C_Slave\I2C_Slave_INT.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\I2C_Slave\I2C_Slave_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\I2C_Slave\I2C_Slave_PVT.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_cntB_compare</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_cntB_compare\isr_cntB_compare.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_cntB_compare\isr_cntB_compare.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_cntF_compare</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_cntF_compare\isr_cntF_compare.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_cntF_compare\isr_cntF_compare.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_PS2_clock</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_PS2_clock\isr_PS2_clock.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\isr_PS2_clock\isr_PS2_clock.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroB</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroB\MicroB.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroB\MicroB.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroB\MicroB_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroF</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroF\MicroF.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroF\MicroF.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\MicroF\MicroF_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Pin_1</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Clock</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Clock\PS2_Clock.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Clock\PS2_Clock.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Clock\PS2_Clock_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Data</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Data\PS2_Data.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Data\PS2_Data.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PS2_Data\PS2_Data_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB1</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB1\PWMB1.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB1\PWMB1.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB1\PWMB1_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB2</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB2\PWMB2.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB2\PWMB2.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMB2\PWMB2_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF1</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF1\PWMF1.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF1\PWMF1.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF1\PWMF1_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF2</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF2\PWMF2.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF2\PWMF2.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMF2\PWMF2_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSB</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSB\PWMSB.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSB\PWMSB.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSB\PWMSB_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSF</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSF\PWMSF.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSF\PWMSF.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\PWMSF\PWMSF_PM.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedBackW</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedBackW\SpeedBackW.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedBackW\SpeedBackW.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedBackW\SpeedBackW_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedForW</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedForW\SpeedForW.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedForW\SpeedForW.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\SpeedForW\SpeedForW_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepB</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepB\stepB.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepB\stepB.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepB\stepB_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepF</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepF\stepF.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepF\stepF.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\stepF\stepF_aliases.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\TopDesign</v>
<v>Styringsenhed\Design01\Design01.cydwr</v>
<v>Styringsenhed\Design01\Design01.cydwr\Pins</v>
<v>Styringsenhed\Design01\Design01.cydwr\Analog</v>
<v>Styringsenhed\Design01\Design01.cydwr\Clocks</v>
<v>Styringsenhed\Design01\Design01.cydwr\Interrupts</v>
<v>Styringsenhed\Design01\Design01.cydwr\DMA</v>
<v>Styringsenhed\Design01\Design01.cydwr\System</v>
<v>Styringsenhed\Design01\Design01.cydwr\Directives</v>
<v>Styringsenhed\Design01\Design01.cydwr\Flash Security</v>
<v>Styringsenhed\Design01\Design01.cydwr\EEPROM</v>
<v>Styringsenhed\Design01\Header Files</v>
<v>Styringsenhed\Design01\Header Files\cyapicallbacks.h</v>
<v>Styringsenhed\Design01\Header Files\functions.h</v>
<v>Styringsenhed\Design01\Header Files\main.h</v>
<v>Styringsenhed\Design01\Source Files</v>
<v>Styringsenhed\Design01\Source Files\cntB_interrupt.c</v>
<v>Styringsenhed\Design01\Source Files\cntF_interrupt.c</v>
<v>Styringsenhed\Design01\Source Files\functions.c</v>
<v>Styringsenhed\Design01\Source Files\init_step.c</v>
<v>Styringsenhed\Design01\Source Files\isr_PS2_clock.c</v>
<v>Styringsenhed\Design01\Source Files\main.c</v>
<v>Styringsenhed\Design01\Source Files\PS2_interrupt.c</v>
<v>Styringsenhed\Design01\Source Files\stabil.c</v>
<v>Styringsenhed\Design01\Source Files\steer.c</v>
<v>Styringsenhed\Design01\Source Files\strafe.c</v>
<v>Styringsenhed\Design01\Generated_Source</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_3</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_4</v>
<v>Styringsenhed\Design01\Generated_Source\PSoC5\Clock_4\Clock_4.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\TopDesign</v>
<v>Styringsenhed\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\TopDesign</v>
<v>Styringsenhed\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\CortexM3</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_4.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_5.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_6.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cntB_interrupt.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cntF_interrupt.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CounterB.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CounterB_PM.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CounterF.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CounterF_PM.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Dir_stepB.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Dir_stepF.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\functions.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_Slave.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_Slave_INT.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_Slave_PM.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\init_step.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_cntB_compare.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_cntF_compare.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_PS2_clock.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_PS2_clock.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\MicroB.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\MicroF.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PS2_Clock.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PS2_Data.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PS2_interrupt.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMB1.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMB1_PM.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMB2.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMB2_PM.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMF1.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMF1_PM.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMF2.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMF2_PM.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMSB.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMSB_PM.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMSF.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWMSF_PM.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SpeedBackW.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SpeedForW.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\stabil.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\steer.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\stepB.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\stepF.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\strafe.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>Styringsenhed\Design01\Design01.gpdsc</v>
<v>Styringsenhed\Design01\Design01.rpt</v>
<v>Styringsenhed\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\CortexM3</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_4.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_5.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_6.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cntB_interrupt.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cntF_interrupt.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CounterB.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CounterB_PM.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CounterF.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CounterF_PM.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Dir_stepB.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Dir_stepF.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\functions.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_Slave.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_Slave_INT.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_Slave_PM.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\init_step.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_cntB_compare.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_cntF_compare.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_PS2_clock.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_PS2_clock.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Styringsenhed\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\MicroB.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\PSoC 5LP Architecture TRM</v>
<v>Styringsenhed\Design01\CY8C58LP Family Datasheet</v>
<v>Styringsenhed\Design01\System Reference Guides</v>
<v>Styringsenhed\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Styringsenhed\Design01\Counter_v3_0</v>
<v>Styringsenhed\Design01\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Styringsenhed\Design01\cy_clock_v2_20</v>
<v>Styringsenhed\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Styringsenhed\Design01\cy_constant_v1_0</v>
<v>Styringsenhed\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Styringsenhed\Design01\cy_isr_v1_70</v>
<v>Styringsenhed\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Styringsenhed\Design01\cy_pins_v2_20</v>
<v>Styringsenhed\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Styringsenhed\Design01\EZI2C_v2_0.pdf</v>
<v>Styringsenhed\Design01\or_v1_0</v>
<v>Styringsenhed\Design01\or_v1_0\or_v1_0.pdf</v>
<v>Styringsenhed\Design01\PWM_v3_30</v>
<v>Styringsenhed\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Styringsenhed</v>
<v>Styringsenhed\Design01</v>
<v>Styringsenhed\Design01\PSoC 5LP Architecture TRM</v>
<v>Styringsenhed\Design01\CY8C58LP Family Datasheet</v>
<v>Styringsenhed\Design01\System Reference Guides</v>
<v>Styringsenhed\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Styringsenhed\Design01\Counter_v3_0</v>
<v>Styringsenhed\Design01\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Styringsenhed\Design01\cy_clock_v2_20</v>
<v>Styringsenhed\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Styringsenhed\Design01\cy_constant_v1_0</v>
<v>Styringsenhed\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Styringsenhed\Design01\cy_isr_v1_70</v>
<v>Styringsenhed\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Styringsenhed\Design01\cy_pins_v2_20</v>
<v>Styringsenhed\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Styringsenhed\Design01\EZI2C_v2_0.pdf</v>
<v>Styringsenhed\Design01\or_v1_0</v>
<v>Styringsenhed\Design01\or_v1_0\or_v1_0.pdf</v>
<v>Styringsenhed\Design01\PWM_v3_30</v>
<v>Styringsenhed\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\functions.c" />
<name v=".\Design01.cydsn\steer.c" />
<name v=".\Design01.cydsn\strafe.c" />
<name v=".\Design01.cydsn\init_step.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\MicroF.c" />
<name v=".\Design01.cydsn\functions.h" />
<name v=".\Design01.cydsn\stabil.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1076, 574" SelectedTabbedMdiWindow="e8e858cf-1d90-4c69-99ba-a9beb49f622a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5f267788-2078-4b36-97fc-6914f305d8b8" /><DocumentWindow Key="4b6c3db4-a90b-411d-a59d-c24a55785973" Guid="4ed48c8e-0fc1-45b8-bd71-d31d475fb7ea" /><DocumentWindow Key="a8a08e3d-cb78-4991-9ed1-6d0146c63de3" Guid="a6e5b638-a75b-4fa2-aec5-1dd617118495" /><DocumentWindow Key="bb56c162-4b31-4cba-a2c1-8105f54e9a61" Guid="e8e858cf-1d90-4c69-99ba-a9beb49f622a" /><DocumentWindow Key="057e2424-98e2-420a-bf22-5479b24db8b3" Guid="9dcf7eca-0830-4394-9ad2-87766652f62c" /><DocumentWindow Key="4e8933bd-c23b-4148-98cb-51335f20060a" Guid="2c3b2960-dd56-4bc4-9382-bea7fca93125" /><DocumentWindow Key="c06efce0-89e3-4d94-abb1-29a237412eff" Guid="98979c38-2002-4cd4-a452-8dee6dee67aa" /><DocumentWindow Key="0c7f30e4-488b-4763-a1e2-8e0e744af432" Guid="d5ef2c95-166a-4a6e-9412-0e0ff33aa223" /><DocumentWindow Key="5ad6308a-69aa-4916-89b0-ed1ec64064cd" Guid="b12c9743-93de-47d8-ae30-9bcfecc39575" /><DocumentWindow Key="cf838ecd-2c0c-466b-8379-650e8f7172e3" Guid="d9b8da8f-e925-4d50-a957-f855310055d2" /><DocumentWindow Key="2a8c45f5-9cec-4577-9cd5-2a17d6b1764a" Guid="bd6890d3-f308-412d-a9ed-8c6cc73d32ff" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>