# SCB_I2cCommSlave01
# 2016-11-15 13:58:53Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 0
set_io "\I2CS:sda(0)\" iocell 3 1
set_io "\I2CS:scl(0)\" iocell 3 0
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 1
