<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PS2\PS2_mus\TopDesign">
<ExpandedNodeIds>
<v>PS2</v>
<v>PS2\PS2_mus</v>
<v>PS2\PS2_mus\TopDesign</v>
<v>PS2\PS2_mus\PS2_mus.cydwr</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\Pins</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\Analog</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\Clocks</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\Interrupts</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\System</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\Directives</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\Flash Security</v>
<v>PS2\PS2_mus\Header Files</v>
<v>PS2\PS2_mus\Header Files\cyapicallbacks.h</v>
<v>PS2\PS2_mus\Header Files\functions.h</v>
<v>PS2\PS2_mus\Source Files</v>
<v>PS2\PS2_mus\Source Files\functions.c</v>
<v>PS2\PS2_mus\Source Files\isr_PS2_clock.c</v>
<v>PS2\PS2_mus\Source Files\main.c</v>
<v>PS2\PS2_mus\Source Files\PS2_interrupt.c</v>
<v>PS2\PS2_mus\Generated_Source</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_lfclk</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_INT.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_MASTER.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_PVT.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1\I2C_1_PINS.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1\I2C_1_PM.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_SCB_IRQ</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_SCB_IRQ\I2C_1_SCB_IRQ.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_SCBCLK</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_SCBCLK\I2C_1_SCBCLK.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_scl</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_aliases.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_PM.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_sda</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_aliases.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_PM.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\isr_PS2_clock</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\isr_PS2_clock\isr_PS2_clock.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\isr_PS2_clock\isr_PS2_clock.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\PS2_Clock</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\PS2_Clock\PS2_Clock.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\PS2_Clock\PS2_Clock.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\PS2_Clock\PS2_Clock_aliases.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\PS2_Clock\PS2_Clock_PM.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\PS2_Data</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\PS2_Data\PS2_Data.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\PS2_Data\PS2_Data.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\PS2_Data\PS2_Data_aliases.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\PS2_Data\PS2_Data_PM.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1_rx</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_PM.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1_tx</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_PM.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cyfitter.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cymetadata.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PS2</v>
<v>PS2\PS2_mus</v>
<v>PS2\PS2_mus\TopDesign</v>
<v>PS2\PS2_mus\PS2_mus.cydwr</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\Pins</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\Analog</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\Clocks</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\Interrupts</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\System</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\Directives</v>
<v>PS2\PS2_mus\PS2_mus.cydwr\Flash Security</v>
<v>PS2\PS2_mus\Header Files</v>
<v>PS2\PS2_mus\Header Files\cyapicallbacks.h</v>
<v>PS2\PS2_mus\Header Files\functions.h</v>
<v>PS2\PS2_mus\Source Files</v>
<v>PS2\PS2_mus\Source Files\functions.c</v>
<v>PS2\PS2_mus\Source Files\isr_PS2_clock.c</v>
<v>PS2\PS2_mus\Source Files\main.c</v>
<v>PS2\PS2_mus\Source Files\PS2_interrupt.c</v>
<v>PS2\PS2_mus\Generated_Source</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_lfclk</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PS2\PS2_mus\Generated_Source\PSoC4\I2C_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PS2</v>
<v>PS2\PS2_mus</v>
<v>PS2\PS2_mus\TopDesign</v>
<v>PS2\PS2_mus\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PS2</v>
<v>PS2\PS2_mus</v>
<v>PS2\PS2_mus\TopDesign</v>
<v>PS2\PS2_mus\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PS2</v>
<v>PS2\PS2_mus</v>
<v>PS2\PS2_mus\PS2_mus.gpdsc</v>
<v>PS2\PS2_mus\PS2_mus.rpt</v>
<v>PS2\PS2_mus\PS2_mus_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PS2</v>
<v>PS2\PS2_mus</v>
<v>PS2\PS2_mus\PS2_mus.gpdsc</v>
<v>PS2\PS2_mus\PS2_mus.rpt</v>
<v>PS2\PS2_mus\PS2_mus_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PS2</v>
<v>PS2\PS2_mus</v>
<v>PS2\PS2_mus\PSoC 4 Architecture TRM</v>
<v>PS2\PS2_mus\PSoC 4200 Family Datasheet</v>
<v>PS2\PS2_mus\System Reference Guides</v>
<v>PS2\PS2_mus\System Reference Guides\cy_boot_v5_40</v>
<v>PS2\PS2_mus\System Reference Guides\cy_lfclk_v1_10</v>
<v>PS2\PS2_mus\cy_isr_v1_70.pdf</v>
<v>PS2\PS2_mus\cy_pins_v2_20</v>
<v>PS2\PS2_mus\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PS2\PS2_mus\SCB_P4_v3_20</v>
<v>PS2\PS2_mus\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PS2</v>
<v>PS2\PS2_mus</v>
<v>PS2\PS2_mus\PSoC 4 Architecture TRM</v>
<v>PS2\PS2_mus\PSoC 4200 Family Datasheet</v>
<v>PS2\PS2_mus\System Reference Guides</v>
<v>PS2\PS2_mus\System Reference Guides\cy_boot_v5_40</v>
<v>PS2\PS2_mus\System Reference Guides\cy_lfclk_v1_10</v>
<v>PS2\PS2_mus\cy_isr_v1_70.pdf</v>
<v>PS2\PS2_mus\cy_pins_v2_20</v>
<v>PS2\PS2_mus\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PS2\PS2_mus\SCB_P4_v3_20</v>
<v>PS2\PS2_mus\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PS2_mus.cydsn\main.c" />
<name v=".\PS2_mus.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1243, 605" SelectedTabbedMdiWindow="e11ad6a6-5b14-4e60-84e1-5a4430c86e77"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="67d15892-cbad-444d-b279-5c91f67ef747" /><DocumentWindow Key="40f8a65e-7191-46a0-b476-552a1519b3cf" Guid="136a0695-44a7-4f05-a0d3-f8c82f39f810" /><DocumentWindow Key="246077f4-2e9f-4c66-bfc8-45a90bf8c0cb" Guid="e11ad6a6-5b14-4e60-84e1-5a4430c86e77" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>