dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_307" macrocell 0 1 0 3
set_location "Net_309" macrocell 0 1 1 1
set_location "Net_267" macrocell 0 1 0 2
set_location "\State:Forward:u0\" datapathcell 0 1 2 
set_location "\State:StateMachine_2_1\" macrocell 0 1 0 0
set_location "\State:StateMachine_2_0\" macrocell 0 1 0 1
set_location "Net_308" macrocell 0 1 1 0
set_io "P0_0_clk(0)" iocell 2 4
set_location "\State:CtrlReg_Dir:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "C(0)" iocell 2 2
set_io "\I2CS:scl(0)\" iocell 3 0
set_io "\I2CS:sda(0)\" iocell 3 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 11
set_io "A(0)" iocell 2 0
set_io "D(0)" iocell 2 3
set_location "\State:CtrlReg_Run:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 1
set_io "B(0)" iocell 2 1
