(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-18T13:34:54Z")
 (DESIGN "TestState")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TestState")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A\(0\).pad_out A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\State\:Forward\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\State\:CtrlReg_Run\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_267.q D\(0\).pin_input (5.544:5.544:5.544))
    (INTERCONNECT \\I2CS\:SCB\\.interrupt \\I2CS\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_307.q C\(0\).pin_input (5.897:5.897:5.897))
    (INTERCONNECT Net_308.q A\(0\).pin_input (5.544:5.544:5.544))
    (INTERCONNECT Net_309.q B\(0\).pin_input (5.492:5.492:5.492))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_267.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_307.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_308.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_309.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 P0_0_clk\(0\).out_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\State\:CtrlReg_Run\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\State\:Forward\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\State\:StateMachine_2_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\State\:StateMachine_2_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2CS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:scl\(0\)\\.fb \\I2CS\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)\\.fb \\I2CS\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State\:StateMachine_2_0\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State\:StateMachine_2_1\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State\:StateMachine_2_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State\:StateMachine_2_1\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\State\:CtrlReg_Run\:Sync\:ctrl_reg\\.control_0 \\State\:Forward\:u0\\.cs_addr_0 (2.304:2.304:2.304))
    (INTERCONNECT \\State\:Forward\:u0\\.z0_comb \\State\:Forward\:u0\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\State\:Forward\:u0\\.z0_comb \\State\:StateMachine_2_0\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\State\:Forward\:u0\\.z0_comb \\State\:StateMachine_2_1\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\State\:StateMachine_2_0\\.q Net_267.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\State\:StateMachine_2_0\\.q Net_307.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\State\:StateMachine_2_0\\.q Net_308.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\State\:StateMachine_2_0\\.q Net_309.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\State\:StateMachine_2_0\\.q \\State\:StateMachine_2_1\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\State\:StateMachine_2_1\\.q Net_267.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\State\:StateMachine_2_1\\.q Net_307.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\State\:StateMachine_2_1\\.q Net_308.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\State\:StateMachine_2_1\\.q Net_309.main_0 (2.618:2.618:2.618))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C\(0\)_PAD C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).pad_out A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_0_clk\(0\)_PAD P0_0_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)_PAD\\ \\I2CS\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:scl\(0\)_PAD\\ \\I2CS\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
