##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
		4.2::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ClockBlock/ff_div_3  | N/A                    | Target: 100.00 MHz  | 
Clock: Clock_2              | Frequency: 54.99 MHz   | Target: 0.00 MHz    | 
Clock: CyHFCLK              | Frequency: 119.08 MHz  | Target: 24.00 MHz   | 
Clock: CyILO                | N/A                    | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A                    | Target: 24.00 MHz   | 
Clock: CyLFCLK              | N/A                    | Target: 0.03 MHz    | 
Clock: CyRouted1            | N/A                    | Target: 24.00 MHz   | 
Clock: CySYSCLK             | N/A                    | Target: 24.00 MHz   | 
Clock: I2CS_SCBCLK          | N/A                    | Target: 8.00 MHz    | 
Clock: I2CS_SCBCLK(FFB)     | N/A                    | Target: 8.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        5e+009           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         
CyHFCLK       Clock_2        41666.7          33269        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  
A(0)_PAD   25816         Clock_2:R         
B(0)_PAD   24349         Clock_2:R         
C(0)_PAD   24791         Clock_2:R         
D(0)_PAD   26077         Clock_2:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 54.99 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:Forward:u0\/z0_comb
Path End       : \State:Forward:u0\/cs_addr_1
Capture Clock  : \State:Forward:u0\/clock
Path slack     : 4999981815p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6665
-------------------------------------   ---- 
End-of-path arrival time (ps)           6665
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                  datapathcell1              0      0  RISE       1

Data path
pin name                      model name     delay     AT       slack  edge  Fanout
----------------------------  -------------  -----  -----  ----------  ----  ------
\State:Forward:u0\/z0_comb    datapathcell1   3850   3850  4999981815  RISE       1
\State:Forward:u0\/cs_addr_1  datapathcell1   2815   6665  4999981815  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                  datapathcell1              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 119.08 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State:StateMachine_2_1\/main_2
Capture Clock  : \State:StateMachine_2_1\/clock_0
Path slack     : 33269p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyHFCLK:R#120000 vs. Clock_2:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4887
-------------------------------------   ---- 
End-of-path arrival time (ps)           4887
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\State:CtrlReg_Dir:Sync:ctrl_reg\/busclk              controlcell2            0      0  RISE       1

Data path
pin name                                     model name    delay     AT  slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -----  ----  ------
\State:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2   2580   2580  33269  RISE       1
\State:StateMachine_2_1\/main_2              macrocell5     2307   4887  33269  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                          macrocell5                 0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State:StateMachine_2_1\/main_2
Capture Clock  : \State:StateMachine_2_1\/clock_0
Path slack     : 33269p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyHFCLK:R#120000 vs. Clock_2:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4887
-------------------------------------   ---- 
End-of-path arrival time (ps)           4887
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\State:CtrlReg_Dir:Sync:ctrl_reg\/busclk              controlcell2            0      0  RISE       1

Data path
pin name                                     model name    delay     AT  slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -----  ----  ------
\State:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2   2580   2580  33269  RISE       1
\State:StateMachine_2_1\/main_2              macrocell5     2307   4887  33269  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                          macrocell5                 0      0  RISE       1


5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:Forward:u0\/z0_comb
Path End       : \State:Forward:u0\/cs_addr_1
Capture Clock  : \State:Forward:u0\/clock
Path slack     : 4999981815p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6665
-------------------------------------   ---- 
End-of-path arrival time (ps)           6665
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                  datapathcell1              0      0  RISE       1

Data path
pin name                      model name     delay     AT       slack  edge  Fanout
----------------------------  -------------  -----  -----  ----------  ----  ------
\State:Forward:u0\/z0_comb    datapathcell1   3850   3850  4999981815  RISE       1
\State:Forward:u0\/cs_addr_1  datapathcell1   2815   6665  4999981815  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                  datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State:StateMachine_2_1\/main_2
Capture Clock  : \State:StateMachine_2_1\/clock_0
Path slack     : 33269p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyHFCLK:R#120000 vs. Clock_2:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4887
-------------------------------------   ---- 
End-of-path arrival time (ps)           4887
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\State:CtrlReg_Dir:Sync:ctrl_reg\/busclk              controlcell2            0      0  RISE       1

Data path
pin name                                     model name    delay     AT  slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -----  ----  ------
\State:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2   2580   2580  33269  RISE       1
\State:StateMachine_2_1\/main_2              macrocell5     2307   4887  33269  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                          macrocell5                 0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State:StateMachine_2_0\/main_1
Capture Clock  : \State:StateMachine_2_0\/clock_0
Path slack     : 33269p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyHFCLK:R#120000 vs. Clock_2:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4887
-------------------------------------   ---- 
End-of-path arrival time (ps)           4887
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\State:CtrlReg_Dir:Sync:ctrl_reg\/busclk              controlcell2            0      0  RISE       1

Data path
pin name                                     model name    delay     AT  slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -----  ----  ------
\State:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2   2580   2580  33269  RISE       1
\State:StateMachine_2_0\/main_1              macrocell6     2307   4887  33269  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                          macrocell6                 0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:Forward:u0\/z0_comb
Path End       : \State:Forward:u0\/cs_addr_1
Capture Clock  : \State:Forward:u0\/clock
Path slack     : 4999981815p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6665
-------------------------------------   ---- 
End-of-path arrival time (ps)           6665
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                  datapathcell1              0      0  RISE       1

Data path
pin name                      model name     delay     AT       slack  edge  Fanout
----------------------------  -------------  -----  -----  ----------  ----  ------
\State:Forward:u0\/z0_comb    datapathcell1   3850   3850  4999981815  RISE       1
\State:Forward:u0\/cs_addr_1  datapathcell1   2815   6665  4999981815  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                  datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Run:Sync:ctrl_reg\/control_0
Path End       : \State:Forward:u0\/cs_addr_0
Capture Clock  : \State:Forward:u0\/clock
Path slack     : 4999983596p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4884
-------------------------------------   ---- 
End-of-path arrival time (ps)           4884
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:CtrlReg_Run:Sync:ctrl_reg\/clock                   controlcell1               0      0  RISE       1

Data path
pin name                                     model name     delay     AT       slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State:CtrlReg_Run:Sync:ctrl_reg\/control_0  controlcell1    2580   2580  4999983596  RISE       1
\State:Forward:u0\/cs_addr_0                 datapathcell1   2304   4884  4999983596  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                  datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:Forward:u0\/z0_comb
Path End       : \State:StateMachine_2_1\/main_0
Capture Clock  : \State:StateMachine_2_1\/clock_0
Path slack     : 4999989810p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6680
-------------------------------------   ---- 
End-of-path arrival time (ps)           6680
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                  datapathcell1              0      0  RISE       1

Data path
pin name                         model name     delay     AT       slack  edge  Fanout
-------------------------------  -------------  -----  -----  ----------  ----  ------
\State:Forward:u0\/z0_comb       datapathcell1   3850   3850  4999981815  RISE       1
\State:StateMachine_2_1\/main_0  macrocell5      2830   6680  4999989810  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                          macrocell5                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:Forward:u0\/z0_comb
Path End       : \State:StateMachine_2_0\/main_0
Capture Clock  : \State:StateMachine_2_0\/clock_0
Path slack     : 4999989810p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6680
-------------------------------------   ---- 
End-of-path arrival time (ps)           6680
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                  datapathcell1              0      0  RISE       1

Data path
pin name                         model name     delay     AT       slack  edge  Fanout
-------------------------------  -------------  -----  -----  ----------  ----  ------
\State:Forward:u0\/z0_comb       datapathcell1   3850   3850  4999981815  RISE       1
\State:StateMachine_2_0\/main_0  macrocell6      2830   6680  4999989810  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                          macrocell6                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Dir:Sync:ctrl_reg\/control_1
Path End       : \State:StateMachine_2_1\/main_3
Capture Clock  : \State:StateMachine_2_1\/clock_0
Path slack     : 4999991599p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4891
-------------------------------------   ---- 
End-of-path arrival time (ps)           4891
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:CtrlReg_Dir:Sync:ctrl_reg\/clock                   controlcell2               0      0  RISE       1

Data path
pin name                                     model name    delay     AT       slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ----------  ----  ------
\State:CtrlReg_Dir:Sync:ctrl_reg\/control_1  controlcell2   2580   2580  4999991599  RISE       1
\State:StateMachine_2_1\/main_3              macrocell5     2311   4891  4999991599  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                          macrocell5                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Dir:Sync:ctrl_reg\/control_1
Path End       : \State:StateMachine_2_0\/main_2
Capture Clock  : \State:StateMachine_2_0\/clock_0
Path slack     : 4999991599p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4891
-------------------------------------   ---- 
End-of-path arrival time (ps)           4891
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:CtrlReg_Dir:Sync:ctrl_reg\/clock                   controlcell2               0      0  RISE       1

Data path
pin name                                     model name    delay     AT       slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ----------  ----  ------
\State:CtrlReg_Dir:Sync:ctrl_reg\/control_1  controlcell2   2580   2580  4999991599  RISE       1
\State:StateMachine_2_0\/main_2              macrocell6     2311   4891  4999991599  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                          macrocell6                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_0\/q
Path End       : Net_308/main_1
Capture Clock  : Net_308/clock_0
Path slack     : 4999992619p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3871
-------------------------------------   ---- 
End-of-path arrival time (ps)           3871
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                          macrocell6                 0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_0\/q  macrocell6    1250   1250  4999992619  RISE       1
Net_308/main_1              macrocell1    2621   3871  4999992619  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_308/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_0\/q
Path End       : Net_309/main_1
Capture Clock  : Net_309/clock_0
Path slack     : 4999992619p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3871
-------------------------------------   ---- 
End-of-path arrival time (ps)           3871
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                          macrocell6                 0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_0\/q  macrocell6    1250   1250  4999992619  RISE       1
Net_309/main_1              macrocell2    2621   3871  4999992619  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_309/clock_0                                           macrocell2                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_1\/q
Path End       : Net_308/main_0
Capture Clock  : Net_308/clock_0
Path slack     : 4999992622p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3868
-------------------------------------   ---- 
End-of-path arrival time (ps)           3868
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                          macrocell5                 0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_1\/q  macrocell5    1250   1250  4999992622  RISE       1
Net_308/main_0              macrocell1    2618   3868  4999992622  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_308/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_1\/q
Path End       : Net_309/main_0
Capture Clock  : Net_309/clock_0
Path slack     : 4999992622p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3868
-------------------------------------   ---- 
End-of-path arrival time (ps)           3868
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                          macrocell5                 0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_1\/q  macrocell5    1250   1250  4999992622  RISE       1
Net_309/main_0              macrocell2    2618   3868  4999992622  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_309/clock_0                                           macrocell2                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_0\/q
Path End       : Net_307/main_1
Capture Clock  : Net_307/clock_0
Path slack     : 4999992622p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3868
-------------------------------------   ---- 
End-of-path arrival time (ps)           3868
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                          macrocell6                 0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_0\/q  macrocell6    1250   1250  4999992619  RISE       1
Net_307/main_1              macrocell3    2618   3868  4999992622  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_307/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_0\/q
Path End       : Net_267/main_1
Capture Clock  : Net_267/clock_0
Path slack     : 4999992622p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3868
-------------------------------------   ---- 
End-of-path arrival time (ps)           3868
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                          macrocell6                 0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_0\/q  macrocell6    1250   1250  4999992619  RISE       1
Net_267/main_1              macrocell4    2618   3868  4999992622  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_267/clock_0                                           macrocell4                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_0\/q
Path End       : \State:StateMachine_2_1\/main_1
Capture Clock  : \State:StateMachine_2_1\/clock_0
Path slack     : 4999992622p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3868
-------------------------------------   ---- 
End-of-path arrival time (ps)           3868
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                          macrocell6                 0      0  RISE       1

Data path
pin name                         model name   delay     AT       slack  edge  Fanout
-------------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_0\/q       macrocell6    1250   1250  4999992619  RISE       1
\State:StateMachine_2_1\/main_1  macrocell5    2618   3868  4999992622  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                          macrocell5                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_1\/q
Path End       : Net_307/main_0
Capture Clock  : Net_307/clock_0
Path slack     : 4999992629p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3861
-------------------------------------   ---- 
End-of-path arrival time (ps)           3861
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                          macrocell5                 0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_1\/q  macrocell5    1250   1250  4999992622  RISE       1
Net_307/main_0              macrocell3    2611   3861  4999992629  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_307/clock_0                                           macrocell3                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_1\/q
Path End       : Net_267/main_0
Capture Clock  : Net_267/clock_0
Path slack     : 4999992629p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3861
-------------------------------------   ---- 
End-of-path arrival time (ps)           3861
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                          macrocell5                 0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_1\/q  macrocell5    1250   1250  4999992622  RISE       1
Net_267/main_0              macrocell4    2611   3861  4999992629  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_267/clock_0                                           macrocell4                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

