<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MyLabrary\TestState\TestState.cydwr">
<ExpandedNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\Header Files</v>
<v>MyLabrary\StepperState\Source Files</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\TopDesign</v>
<v>MyLabrary\TestState\TestState.cydwr</v>
<v>MyLabrary\TestState\TestState.cydwr\Pins</v>
<v>MyLabrary\TestState\TestState.cydwr\Analog</v>
<v>MyLabrary\TestState\TestState.cydwr\Clocks</v>
<v>MyLabrary\TestState\TestState.cydwr\Interrupts</v>
<v>MyLabrary\TestState\TestState.cydwr\System</v>
<v>MyLabrary\TestState\TestState.cydwr\Directives</v>
<v>MyLabrary\TestState\TestState.cydwr\Flash Security</v>
<v>MyLabrary\TestState\Header Files</v>
<v>MyLabrary\TestState\Header Files\cyapicallbacks.h</v>
<v>MyLabrary\TestState\Header Files\main.h</v>
<v>MyLabrary\TestState\Source Files</v>
<v>MyLabrary\TestState\Source Files\main.c</v>
<v>MyLabrary\TestState\Source Files\run_back.c</v>
<v>MyLabrary\TestState\Source Files\run_front.c</v>
<v>MyLabrary\TestState\Generated_Source</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\PWM_1</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State\State_defs.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State\State_State.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Dir</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Dir\State_CtrlReg_Dir.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Dir\State_CtrlReg_Dir.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Dir\State_CtrlReg_Dir_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Run</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Run\State_CtrlReg_Run.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Run\State_CtrlReg_Run.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Run\State_CtrlReg_Run_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitter.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cymetadata.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\Header Files</v>
<v>MyLabrary\StepperState\Source Files</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\TopDesign</v>
<v>MyLabrary\TestState\TestState.cydwr</v>
<v>MyLabrary\TestState\TestState.cydwr\Pins</v>
<v>MyLabrary\TestState\TestState.cydwr\Analog</v>
<v>MyLabrary\TestState\TestState.cydwr\Clocks</v>
<v>MyLabrary\TestState\TestState.cydwr\Interrupts</v>
<v>MyLabrary\TestState\TestState.cydwr\System</v>
<v>MyLabrary\TestState\TestState.cydwr\Directives</v>
<v>MyLabrary\TestState\TestState.cydwr\Flash Security</v>
<v>MyLabrary\TestState\Header Files</v>
<v>MyLabrary\TestState\Header Files\cyapicallbacks.h</v>
<v>MyLabrary\TestState\Header Files\main.h</v>
<v>MyLabrary\TestState\Source Files</v>
<v>MyLabrary\TestState\Source Files\main.c</v>
<v>MyLabrary\TestState\Source Files\run_back.c</v>
<v>MyLabrary\TestState\Source Files\run_front.c</v>
<v>MyLabrary\TestState\Generated_Source</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\Clock_2</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_lfclk</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\I2CS</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\I2CS_SCB_IRQ</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MyLabrary\StepperState\State\State.cyudb">
<ExpandedNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\State</v>
<v>MyLabrary\StepperState\State\API</v>
<v>MyLabrary\StepperState\State\API\State.h</v>
<v>MyLabrary\StepperState\State\State.cysym</v>
<v>MyLabrary\StepperState\State\State.cyudb</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\TopDesign</v>
<v>MyLabrary\TestState\TopDesign\TopDesign.cysch</v>
<v>MyLabrary\TestState\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\State</v>
<v>MyLabrary\StepperState\State\API</v>
<v>MyLabrary\StepperState\State\API\State.h</v>
<v>MyLabrary\StepperState\State\State.cysym</v>
<v>MyLabrary\StepperState\State\State.cyudb</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\TopDesign</v>
<v>MyLabrary\TestState\TopDesign\TopDesign.cysch</v>
<v>MyLabrary\TestState\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\CortexM0</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493\Debug</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493\Debug\StepperState.a</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\CortexM0</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\A.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\A_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\B.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\B_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\C.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\C_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\D.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\D_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\run_back.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\run_front.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Dir.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Dir_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Run.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Run_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\TestState.elf</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\TestState.hex</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\TestState.map</v>
<v>MyLabrary\TestState\TestState.gpdsc</v>
<v>MyLabrary\TestState\TestState.rpt</v>
<v>MyLabrary\TestState\TestState_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\CortexM0</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493\Debug</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493\Debug\StepperState.a</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\CortexM0</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\A.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\A_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\B.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\B_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\C.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\C_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\D.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\D_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\run_back.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\run_front.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Dir.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MyLabrary">
<ExpandedNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\PSoC 4 Architecture TRM</v>
<v>MyLabrary\TestState\PSoC 4200 Family Datasheet</v>
<v>MyLabrary\TestState\System Reference Guides</v>
<v>MyLabrary\TestState\System Reference Guides\cy_boot_v5_50</v>
<v>MyLabrary\TestState\System Reference Guides\cy_lfclk_v1_10</v>
<v>MyLabrary\TestState\cy_clock_v2_20.pdf</v>
<v>MyLabrary\TestState\cy_pins_v2_20</v>
<v>MyLabrary\TestState\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MyLabrary\TestState\PWM_v3_30.pdf</v>
<v>MyLabrary\TestState\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\PSoC 4 Architecture TRM</v>
<v>MyLabrary\TestState\PSoC 4200 Family Datasheet</v>
<v>MyLabrary\TestState\System Reference Guides</v>
<v>MyLabrary\TestState\System Reference Guides\cy_boot_v5_50</v>
<v>MyLabrary\TestState\System Reference Guides\cy_lfclk_v1_10</v>
<v>MyLabrary\TestState\cy_clock_v2_20.pdf</v>
<v>MyLabrary\TestState\cy_pins_v2_20</v>
<v>MyLabrary\TestState\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MyLabrary\TestState\PWM_v3_30.pdf</v>
<v>MyLabrary\TestState\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v="..\TestState.cydsn\TestState.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\TestState.cydsn\run_front.c" />
<name v=".\StepperState.cylib\State\State.cyudb" />
<name v=".\StepperState.cylib\State\API\State.h" />
<name v=".\StepperState.cylib\State\State.cysym" />
<name v="..\TestState.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\TestState.cydsn\TestState.cydwr" />
<name v="..\TestState.cydsn\main.c" />
<name v="..\TestState.cydsn\main.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1659, 678" SelectedTabbedMdiWindow="7bf865ae-7c92-407d-bb82-eb576b6613f4"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="67d15892-cbad-444d-b279-5c91f67ef747" /><DocumentWindow Key="64637212-2304-41fa-83fe-f1678d9ec2dd" Guid="8090d515-a610-4169-b45b-c8e1d69db4b8" /><DocumentWindow Key="248467d4-9c58-43ff-a9ff-fe3054daa70e" Guid="c2f6fc82-be5f-49f9-9812-d7178de9b4d0" /><DocumentWindow Key="16b625e5-516e-4e34-9ca0-1faf9ddf1c95" Guid="ba11e82e-69bc-4d1b-af50-b4383386c988" /><DocumentWindow Key="637afdc2-354e-4025-aed8-30b301d3cec7" Guid="bfca8ad1-2e49-4e0d-92a8-f6c3568e08ff" /><DocumentWindow Key="ef245391-ed65-41ff-bc25-51e0e5a4ae9d" Guid="444520c0-3d2d-4790-8c20-8fa0f197d1e7" /><DocumentWindow Key="6a6ba115-a7af-4558-9c8b-676d86cf67de" Guid="7bf865ae-7c92-407d-bb82-eb576b6613f4" /><DocumentWindow Key="1e23a3dc-37de-4668-bf79-1b36c5cff11e" Guid="383d23e4-b67c-459a-9767-04984873a795" /><DocumentWindow Key="bff0026c-e988-406e-ac8c-53fe138bba85" Guid="ea1d184d-511a-4215-90c8-fafeaadfa15c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>