<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MyLabrary\TestState\Source Files\run_front.c">
<ExpandedNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\Header Files</v>
<v>MyLabrary\StepperState\Source Files</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\TopDesign</v>
<v>MyLabrary\TestState\TestState.cydwr</v>
<v>MyLabrary\TestState\TestState.cydwr\Pins</v>
<v>MyLabrary\TestState\TestState.cydwr\Analog</v>
<v>MyLabrary\TestState\TestState.cydwr\Clocks</v>
<v>MyLabrary\TestState\TestState.cydwr\Interrupts</v>
<v>MyLabrary\TestState\TestState.cydwr\System</v>
<v>MyLabrary\TestState\TestState.cydwr\Directives</v>
<v>MyLabrary\TestState\TestState.cydwr\Flash Security</v>
<v>MyLabrary\TestState\Header Files</v>
<v>MyLabrary\TestState\Header Files\cyapicallbacks.h</v>
<v>MyLabrary\TestState\Header Files\main.h</v>
<v>MyLabrary\TestState\Source Files</v>
<v>MyLabrary\TestState\Source Files\main.c</v>
<v>MyLabrary\TestState\Source Files\run_back.c</v>
<v>MyLabrary\TestState\Source Files\run_front.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\P0_0_clk\P0_0_clk.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\P0_0_clk\P0_0_clk.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\P0_0_clk\P0_0_clk_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\P0_0_clk\P0_0_clk_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State\State_defs.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State\State_State.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Dir</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Dir\State_CtrlReg_Dir.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Dir\State_CtrlReg_Dir.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Dir\State_CtrlReg_Dir_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Run</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Run\State_CtrlReg_Run.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Run\State_CtrlReg_Run.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Run\State_CtrlReg_Run_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitter.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cymetadata.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\Header Files</v>
<v>MyLabrary\StepperState\Source Files</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\TopDesign</v>
<v>MyLabrary\TestState\TestState.cydwr</v>
<v>MyLabrary\TestState\TestState.cydwr\Pins</v>
<v>MyLabrary\TestState\TestState.cydwr\Analog</v>
<v>MyLabrary\TestState\TestState.cydwr\Clocks</v>
<v>MyLabrary\TestState\TestState.cydwr\Interrupts</v>
<v>MyLabrary\TestState\TestState.cydwr\System</v>
<v>MyLabrary\TestState\TestState.cydwr\Directives</v>
<v>MyLabrary\TestState\TestState.cydwr\Flash Security</v>
<v>MyLabrary\TestState\Header Files</v>
<v>MyLabrary\TestState\Header Files\cyapicallbacks.h</v>
<v>MyLabrary\TestState\Header Files\main.h</v>
<v>MyLabrary\TestState\Source Files</v>
<v>MyLabrary\TestState\Source Files\main.c</v>
<v>MyLabrary\TestState\Source Files\run_back.c</v>
<v>MyLabrary\TestState\Source Files\run_front.c</v>
<v>MyLabrary\TestState\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MyLabrary\StepperState\State\State.cyudb">
<ExpandedNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\State</v>
<v>MyLabrary\StepperState\State\API</v>
<v>MyLabrary\StepperState\State\API\State.h</v>
<v>MyLabrary\StepperState\State\State.cysym</v>
<v>MyLabrary\StepperState\State\State.cyudb</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\TopDesign</v>
<v>MyLabrary\TestState\TopDesign\TopDesign.cysch</v>
<v>MyLabrary\TestState\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\State</v>
<v>MyLabrary\StepperState\State\API</v>
<v>MyLabrary\StepperState\State\API\State.h</v>
<v>MyLabrary\StepperState\State\State.cysym</v>
<v>MyLabrary\StepperState\State\State.cyudb</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\TopDesign</v>
<v>MyLabrary\TestState\TopDesign\TopDesign.cysch</v>
<v>MyLabrary\TestState\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\CortexM0</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493\Debug</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493\Debug\StepperState.a</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\CortexM0</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\A.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\A_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\B.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\B_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\C.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\C_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\D.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\D_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\P0_0_clk.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\P0_0_clk_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\run_back.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\run_front.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Dir.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Dir_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Run.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Run_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\TestState.elf</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\TestState.hex</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\TestState.map</v>
<v>MyLabrary\TestState\TestState.gpdsc</v>
<v>MyLabrary\TestState\TestState.rpt</v>
<v>MyLabrary\TestState\TestState_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\CortexM0</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493\Debug</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493\Debug\StepperState.a</v>
<v>MyLabrary\TestState</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MyLabrary">
<ExpandedNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\PSoC 4 Architecture TRM</v>
<v>MyLabrary\TestState\PSoC 4200 Family Datasheet</v>
<v>MyLabrary\TestState\System Reference Guides</v>
<v>MyLabrary\TestState\System Reference Guides\cy_boot_v5_50</v>
<v>MyLabrary\TestState\System Reference Guides\cy_lfclk_v1_10</v>
<v>MyLabrary\TestState\cy_clock_v2_20.pdf</v>
<v>MyLabrary\TestState\cy_pins_v2_20</v>
<v>MyLabrary\TestState\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MyLabrary\TestState\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\PSoC 4 Architecture TRM</v>
<v>MyLabrary\TestState\PSoC 4200 Family Datasheet</v>
<v>MyLabrary\TestState\System Reference Guides</v>
<v>MyLabrary\TestState\System Reference Guides\cy_boot_v5_50</v>
<v>MyLabrary\TestState\System Reference Guides\cy_lfclk_v1_10</v>
<v>MyLabrary\TestState\cy_clock_v2_20.pdf</v>
<v>MyLabrary\TestState\cy_pins_v2_20</v>
<v>MyLabrary\TestState\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MyLabrary\TestState\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v="..\TestState.cydsn\TestState.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\StepperState.cylib\State\State.cyudb" />
<name v="..\TestState.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\TestState.cydsn\main.c" />
<name v=".\StepperState.cylib\State\API\State.h" />
<name v="..\TestState.cydsn\main.h" />
<name v="..\TestState.cydsn\run_front.c" />
<name v="..\TestState.cydsn\run_back.c" />
<name v="..\TestState.cydsn\TestState.cydwr" />
<name v="..\TestState.cydsn\Generated_Source\PSoC4\State_defs.h" />
<name v="..\TestState.cydsn\Generated_Source\PSoC4\State_State.h" />
<name v="..\TestState.cydsn\Generated_Source\PSoC4\State_CtrlReg_Dir.h" />
<name v="..\TestState.cydsn\TopDesign\TopDesign.cysym" />
<name v=".\StepperState.cylib\State\State.cysym" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1620, 678" SelectedTabbedMdiWindow="2d5788b6-0c8c-4c8d-ab95-c7416a48cbd9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="67d15892-cbad-444d-b279-5c91f67ef747" /><DocumentWindow Key="3f18a545-5f77-47c7-864a-abcba81f495d" Guid="fe577c50-2f29-439c-9ce2-1d4ab11b7afe" /><DocumentWindow Key="09f58819-3b1a-4e7c-94b0-66ae63ad6d8d" Guid="f8120464-4395-4a5a-a355-a7591a6e11ad" /><DocumentWindow Key="57b8583d-6e90-4ee2-8481-ba3837b614f3" Guid="73a7b633-8962-4dc2-9007-fe5525d66b73" /><DocumentWindow Key="bfe51e6b-aa26-41c0-b976-bd78d18989ca" Guid="ce2f0b88-b428-49b8-b481-5951b52e6a75" /><DocumentWindow Key="281b2cd8-f3a0-46bb-ab19-ba4a5c763ae2" Guid="4b7a654f-8037-427f-8b30-8feaf48b418b" /><DocumentWindow Key="8e0b5bc5-6e48-4455-9665-4b5f958a1c42" Guid="2d5788b6-0c8c-4c8d-ab95-c7416a48cbd9" /><DocumentWindow Key="825f5f80-1fd9-4552-8b75-50309fe2de2d" Guid="3b075b61-013f-42cc-b176-2c059ee74654" /><DocumentWindow Key="36bbf655-2d02-40cf-88bc-08a7839b02e7" Guid="940896e5-564e-4013-94e4-1604d5b63772" /><DocumentWindow Key="835cd388-a6ee-43c0-a3ad-6c96cdb84a99" Guid="cd682c8d-c5d4-4e1e-b6b0-704144b166e0" /><DocumentWindow Key="d5f106e7-7273-4f40-8c9e-7f7bfd8fcaba" Guid="9128bb29-d4e4-4da2-a162-b3ae1fcfbe6a" /><DocumentWindow Key="0dd458a7-86ee-4b65-8fbd-af505c54a576" Guid="c61516d5-5db8-437a-a49b-b7d1ed5afb1a" /><DocumentWindow Key="0faf0fe4-2894-432b-89ca-935b5e822d2b" Guid="bba4c85e-ccfe-4946-8db0-892ba0cc7396" /><DocumentWindow Key="baab7502-7a8c-4ad2-9912-6fa5318d90ce" Guid="1bd6679b-55b0-4989-a09b-ed40d41e6f84" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>