<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MyLabrary\TestState\TestState.cydwr\Pins">
<ExpandedNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\Header Files</v>
<v>MyLabrary\StepperState\Source Files</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\TopDesign</v>
<v>MyLabrary\TestState\TestState.cydwr</v>
<v>MyLabrary\TestState\TestState.cydwr\Pins</v>
<v>MyLabrary\TestState\TestState.cydwr\Analog</v>
<v>MyLabrary\TestState\TestState.cydwr\Clocks</v>
<v>MyLabrary\TestState\TestState.cydwr\Interrupts</v>
<v>MyLabrary\TestState\TestState.cydwr\System</v>
<v>MyLabrary\TestState\TestState.cydwr\Directives</v>
<v>MyLabrary\TestState\TestState.cydwr\Flash Security</v>
<v>MyLabrary\TestState\Header Files</v>
<v>MyLabrary\TestState\Header Files\cyapicallbacks.h</v>
<v>MyLabrary\TestState\Header Files\main.h</v>
<v>MyLabrary\TestState\Source Files</v>
<v>MyLabrary\TestState\Source Files\main.c</v>
<v>MyLabrary\TestState\Source Files\run_back.c</v>
<v>MyLabrary\TestState\Source Files\run_front.c</v>
<v>MyLabrary\TestState\Generated_Source</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\D\D_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\PWM_1</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State\State_defs.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State\State_State.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Dir</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Dir\State_CtrlReg_Dir.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Dir\State_CtrlReg_Dir.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Dir\State_CtrlReg_Dir_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Run</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Run\State_CtrlReg_Run.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Run\State_CtrlReg_Run.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\State_CtrlReg_Run\State_CtrlReg_Run_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitter.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\cymetadata.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\Header Files</v>
<v>MyLabrary\StepperState\Source Files</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\TopDesign</v>
<v>MyLabrary\TestState\TestState.cydwr</v>
<v>MyLabrary\TestState\TestState.cydwr\Pins</v>
<v>MyLabrary\TestState\TestState.cydwr\Analog</v>
<v>MyLabrary\TestState\TestState.cydwr\Clocks</v>
<v>MyLabrary\TestState\TestState.cydwr\Interrupts</v>
<v>MyLabrary\TestState\TestState.cydwr\System</v>
<v>MyLabrary\TestState\TestState.cydwr\Directives</v>
<v>MyLabrary\TestState\TestState.cydwr\Flash Security</v>
<v>MyLabrary\TestState\Header Files</v>
<v>MyLabrary\TestState\Header Files\cyapicallbacks.h</v>
<v>MyLabrary\TestState\Header Files\main.h</v>
<v>MyLabrary\TestState\Source Files</v>
<v>MyLabrary\TestState\Source Files\main.c</v>
<v>MyLabrary\TestState\Source Files\run_back.c</v>
<v>MyLabrary\TestState\Source Files\run_front.c</v>
<v>MyLabrary\TestState\Generated_Source</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\A\A_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\B\B_PM.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C.c</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C_aliases.h</v>
<v>MyLabrary\TestState\Generated_Source\PSoC4\C\C_PM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MyLabrary\StepperState\State\State.cyudb">
<ExpandedNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\State</v>
<v>MyLabrary\StepperState\State\API</v>
<v>MyLabrary\StepperState\State\API\State.h</v>
<v>MyLabrary\StepperState\State\State.cysym</v>
<v>MyLabrary\StepperState\State\State.cyudb</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\TopDesign</v>
<v>MyLabrary\TestState\TopDesign\TopDesign.cysch</v>
<v>MyLabrary\TestState\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\State</v>
<v>MyLabrary\StepperState\State\API</v>
<v>MyLabrary\StepperState\State\API\State.h</v>
<v>MyLabrary\StepperState\State\State.cysym</v>
<v>MyLabrary\StepperState\State\State.cyudb</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\TopDesign</v>
<v>MyLabrary\TestState\TopDesign\TopDesign.cysch</v>
<v>MyLabrary\TestState\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\CortexM0</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493\Debug</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493\Debug\StepperState.a</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\CortexM0</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\A.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\A_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\B.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\B_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\C.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\C_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\D.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\D_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_scl_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_sda_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\run_back.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\run_front.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Dir.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Dir_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Run.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\State_CtrlReg_Run_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\TestState.elf</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\TestState.hex</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\TestState.map</v>
<v>MyLabrary\TestState\TestState.gpdsc</v>
<v>MyLabrary\TestState\TestState.rpt</v>
<v>MyLabrary\TestState\TestState_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\StepperState</v>
<v>MyLabrary\StepperState\CortexM0</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493\Debug</v>
<v>MyLabrary\StepperState\CortexM0\ARM_GCC_493\Debug\StepperState.a</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\CortexM0</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\A.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\A_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\B.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\B_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\C.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\C_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\D.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\D_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_BOOT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_INT.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_I2C_SLAVE.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCB_IRQ.lst</v>
<v>MyLabrary\TestState\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CS_SCBCLK.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MyLabrary">
<ExpandedNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\PSoC 4 Architecture TRM</v>
<v>MyLabrary\TestState\PSoC 4200 Family Datasheet</v>
<v>MyLabrary\TestState\System Reference Guides</v>
<v>MyLabrary\TestState\System Reference Guides\cy_boot_v5_50</v>
<v>MyLabrary\TestState\System Reference Guides\cy_lfclk_v1_10</v>
<v>MyLabrary\TestState\cy_clock_v2_20.pdf</v>
<v>MyLabrary\TestState\cy_pins_v2_20</v>
<v>MyLabrary\TestState\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MyLabrary\TestState\PWM_v3_30.pdf</v>
<v>MyLabrary\TestState\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MyLabrary</v>
<v>MyLabrary\TestState</v>
<v>MyLabrary\TestState\PSoC 4 Architecture TRM</v>
<v>MyLabrary\TestState\PSoC 4200 Family Datasheet</v>
<v>MyLabrary\TestState\System Reference Guides</v>
<v>MyLabrary\TestState\System Reference Guides\cy_boot_v5_50</v>
<v>MyLabrary\TestState\System Reference Guides\cy_lfclk_v1_10</v>
<v>MyLabrary\TestState\cy_clock_v2_20.pdf</v>
<v>MyLabrary\TestState\cy_pins_v2_20</v>
<v>MyLabrary\TestState\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MyLabrary\TestState\PWM_v3_30.pdf</v>
<v>MyLabrary\TestState\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v="..\TestState.cydsn\TestState.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\TestState.cydsn\run_front.c" />
<name v=".\StepperState.cylib\State\State.cyudb" />
<name v=".\StepperState.cylib\State\API\State.h" />
<name v=".\StepperState.cylib\State\State.cysym" />
<name v="..\TestState.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\TestState.cydsn\TestState.cydwr" />
<name v="..\TestState.cydsn\main.c" />
<name v="..\TestState.cydsn\main.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="714, 720" SelectedTabbedMdiWindow="34f172b6-34d4-43dc-a96c-34a96850b665"><DocumentWindow Key="e1c677da-c980-4681-9f35-cceedeb83588" Guid="ba94c36a-e180-4378-8dab-100ed06f1aa1" /><DocumentWindow Key="3b4486a2-f597-4e05-9515-a8694e4f7299" Guid="86d0aaa9-a7e7-491b-abf4-e3773e1e9fdd" /><DocumentWindow Key="22389bc0-b4fb-4f34-a460-3132d4cef90a" Guid="dc35edeb-3068-46bd-8d88-a56bfa986b74" /><DocumentWindow Key="fb91fc13-649c-40e1-aa90-6c5b40779121" Guid="1b24d847-4b28-4e30-a079-6152ebb1f424" /><DocumentWindow Key="6efb9b73-53a8-490a-ae70-b054cd668335" Guid="3a6cca52-2ba0-4d87-bebe-d8e6223e7d16" /><DocumentWindow Key="d79399b7-2d6c-424b-b93b-0b6d64e66c57" Guid="34f172b6-34d4-43dc-a96c-34a96850b665" /><DocumentWindow Key="91039877-b112-4a7e-b716-57a0b7abd0a5" Guid="043f3464-2667-4111-8bf9-b8b3d7515a05" /><DocumentWindow Key="5f57c7cd-95cd-4be6-ae19-9866b1d8f650" Guid="5e99b1e7-1d50-4a32-ae59-f2efafd51f02" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>