(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-02T14:26:39Z")
 (DESIGN "Beast")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Beast")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2CS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_DRIFT\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_DRIFT\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_155.q Pin_PWM_BACK\(0\).pin_input (5.506:5.506:5.506))
    (INTERCONNECT \\I2CS\:SCB\\.interrupt \\I2CS\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_155.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_96.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_DRIFT\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_DRIFT\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_DRIFT\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_DRIFT\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_DRIFT\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_DRIFT\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_DRIFT\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_DRIFT\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_96.q Pin_PWM_FRONT\(0\).pin_input (5.903:5.903:5.903))
    (INTERCONNECT Pin_PWM_BACK\(0\).pad_out Pin_PWM_BACK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_FRONT\(0\).pad_out Pin_PWM_FRONT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2CS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:scl\(0\)\\.fb \\I2CS\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)\\.fb \\I2CS\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_96.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_DRIFT\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_DRIFT\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_155.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_DRIFT\:PWMUDB\:prevCompare2\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_DRIFT\:PWMUDB\:status_1\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_DRIFT\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:prevCompare1\\.q \\PWM_DRIFT\:PWMUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:prevCompare2\\.q \\PWM_DRIFT\:PWMUDB\:status_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:runmode_enable\\.q Net_155.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:runmode_enable\\.q Net_96.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:runmode_enable\\.q \\PWM_DRIFT\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.886:2.886:2.886))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:runmode_enable\\.q \\PWM_DRIFT\:PWMUDB\:status_2\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:status_0\\.q \\PWM_DRIFT\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:status_1\\.q \\PWM_DRIFT\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:status_2\\.q \\PWM_DRIFT\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_DRIFT\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_DRIFT\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.764:2.764:2.764))
    (INTERCONNECT \\PWM_DRIFT\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_DRIFT\:PWMUDB\:status_2\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:sda\(0\)_PAD\\ \\I2CS\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CS\:scl\(0\)_PAD\\ \\I2CS\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_FRONT\(0\).pad_out Pin_PWM_FRONT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_FRONT\(0\)_PAD Pin_PWM_FRONT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_BACK\(0\).pad_out Pin_PWM_BACK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_BACK\(0\)_PAD Pin_PWM_BACK\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
