# Beast
# 2016-11-02 14:26:38Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2CS:sda(0)\" iocell 3 1
set_io "\I2CS:scl(0)\" iocell 3 0
set_io "Pin_1(0)" iocell 2 0
set_io "Pin_2(0)" iocell 2 1
set_io "Pin_3(0)" iocell 2 2
set_io "Pin_4(0)" iocell 2 3
set_io "Pin_PWM_FRONT(0)" iocell 2 4
set_io "Pin_PWM_BACK(0)" iocell 2 6
set_location "\PWM_DRIFT:PWMUDB:status_2\" 0 1 1 0
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 1
set_location "\PWM_DRIFT:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_DRIFT:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM_DRIFT:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\PWM_DRIFT:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\PWM_DRIFT:PWMUDB:prevCompare2\" 0 1 1 2
set_location "\PWM_DRIFT:PWMUDB:status_0\" 0 1 0 0
set_location "\PWM_DRIFT:PWMUDB:status_1\" 0 1 1 3
set_location "Net_96" 0 1 0 2
set_location "Net_155" 0 1 1 1
