--
--	Conversion of Beast.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Nov 02 15:26:37 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2CS:Net_847\ : bit;
SIGNAL \I2CS:select_s_wire\ : bit;
SIGNAL \I2CS:rx_wire\ : bit;
SIGNAL \I2CS:Net_1257\ : bit;
SIGNAL \I2CS:uncfg_rx_irq\ : bit;
SIGNAL \I2CS:Net_1170\ : bit;
SIGNAL \I2CS:sclk_s_wire\ : bit;
SIGNAL \I2CS:mosi_s_wire\ : bit;
SIGNAL \I2CS:miso_m_wire\ : bit;
SIGNAL \I2CS:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2CS:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2CS:sda_wire\ : bit;
TERMINAL \I2CS:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2CS:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2CS:tmpOE__scl_net_0\ : bit;
SIGNAL \I2CS:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2CS:scl_wire\ : bit;
TERMINAL \I2CS:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2CS:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2CS:Net_1099\ : bit;
SIGNAL \I2CS:Net_1258\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \I2CS:cts_wire\ : bit;
SIGNAL \I2CS:tx_wire\ : bit;
SIGNAL \I2CS:rts_wire\ : bit;
SIGNAL \I2CS:mosi_m_wire\ : bit;
SIGNAL \I2CS:select_m_wire_3\ : bit;
SIGNAL \I2CS:select_m_wire_2\ : bit;
SIGNAL \I2CS:select_m_wire_1\ : bit;
SIGNAL \I2CS:select_m_wire_0\ : bit;
SIGNAL \I2CS:sclk_m_wire\ : bit;
SIGNAL \I2CS:miso_s_wire\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL \I2CS:Net_1028\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL tmpOE__Pin_3_net_0 : bit;
SIGNAL tmpFB_0__Pin_3_net_0 : bit;
SIGNAL tmpIO_0__Pin_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_3_net_0 : bit;
SIGNAL tmpOE__Pin_4_net_0 : bit;
SIGNAL tmpFB_0__Pin_4_net_0 : bit;
SIGNAL tmpIO_0__Pin_4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_4_net_0 : bit;
SIGNAL \PWM_DRIFT:PWMUDB:km_run\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_DRIFT:Net_68\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:control_7\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:control_6\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:control_5\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:control_4\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:control_3\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:control_2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:control_1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:control_0\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_DRIFT:Net_180\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_DRIFT:Net_178\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_DRIFT:Net_186\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_DRIFT:Net_179\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:status_6\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:status_5\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:status_4\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:status_3\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:status_2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:status_1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:status_0\ : bit;
SIGNAL Net_87 : bit;
SIGNAL \PWM_DRIFT:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:prevCompare2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_DRIFT:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_DRIFT:PWMUDB:compare1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:compare2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_84 : bit;
SIGNAL Net_93 : bit;
SIGNAL Net_96 : bit;
SIGNAL Net_155 : bit;
SIGNAL \PWM_DRIFT:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_55 : bit;
SIGNAL \PWM_DRIFT:Net_139\ : bit;
SIGNAL \PWM_DRIFT:Net_138\ : bit;
SIGNAL \PWM_DRIFT:Net_125\ : bit;
SIGNAL \PWM_DRIFT:Net_183\ : bit;
SIGNAL \PWM_DRIFT:Net_181\ : bit;
SIGNAL tmpOE__Pin_PWM_FRONT_net_0 : bit;
SIGNAL tmpFB_0__Pin_PWM_FRONT_net_0 : bit;
SIGNAL tmpIO_0__Pin_PWM_FRONT_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_PWM_FRONT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_PWM_FRONT_net_0 : bit;
SIGNAL tmpOE__Pin_PWM_BACK_net_0 : bit;
SIGNAL tmpFB_0__Pin_PWM_BACK_net_0 : bit;
SIGNAL tmpIO_0__Pin_PWM_BACK_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_PWM_BACK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_PWM_BACK_net_0 : bit;
SIGNAL \PWM_DRIFT:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_DRIFT:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\PWM_DRIFT:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_DRIFT:PWMUDB:tc_i\);

\PWM_DRIFT:PWMUDB:dith_count_1\\D\ <= ((not \PWM_DRIFT:PWMUDB:dith_count_1\ and \PWM_DRIFT:PWMUDB:tc_i\ and \PWM_DRIFT:PWMUDB:dith_count_0\)
	OR (not \PWM_DRIFT:PWMUDB:dith_count_0\ and \PWM_DRIFT:PWMUDB:dith_count_1\)
	OR (not \PWM_DRIFT:PWMUDB:tc_i\ and \PWM_DRIFT:PWMUDB:dith_count_1\));

\PWM_DRIFT:PWMUDB:dith_count_0\\D\ <= ((not \PWM_DRIFT:PWMUDB:dith_count_0\ and \PWM_DRIFT:PWMUDB:tc_i\)
	OR (not \PWM_DRIFT:PWMUDB:tc_i\ and \PWM_DRIFT:PWMUDB:dith_count_0\));

\PWM_DRIFT:PWMUDB:cmp1_status\ <= ((not \PWM_DRIFT:PWMUDB:prevCompare1\ and \PWM_DRIFT:PWMUDB:cmp1_less\));

\PWM_DRIFT:PWMUDB:cmp2_status\ <= ((not \PWM_DRIFT:PWMUDB:prevCompare2\ and \PWM_DRIFT:PWMUDB:cmp2_less\));

\PWM_DRIFT:PWMUDB:status_2\ <= ((\PWM_DRIFT:PWMUDB:runmode_enable\ and \PWM_DRIFT:PWMUDB:tc_i\));

\PWM_DRIFT:PWMUDB:pwm1_i\ <= ((\PWM_DRIFT:PWMUDB:runmode_enable\ and \PWM_DRIFT:PWMUDB:cmp1_less\));

\PWM_DRIFT:PWMUDB:pwm2_i\ <= ((\PWM_DRIFT:PWMUDB:runmode_enable\ and \PWM_DRIFT:PWMUDB:cmp2_less\));

\I2CS:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"63131313.1313131",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2CS:Net_847\,
		dig_domain_out=>open);
\I2CS:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2CS:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2CS:sda_wire\,
		siovref=>(\I2CS:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2CS:tmpINTERRUPT_0__sda_net_0\);
\I2CS:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2CS:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2CS:scl_wire\,
		siovref=>(\I2CS:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2CS:tmpINTERRUPT_0__scl_net_0\);
\I2CS:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_4);
\I2CS:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2CS:Net_847\,
		interrupt=>Net_4,
		rx=>zero,
		tx=>\I2CS:tx_wire\,
		cts=>zero,
		rts=>\I2CS:rts_wire\,
		mosi_m=>\I2CS:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2CS:select_m_wire_3\, \I2CS:select_m_wire_2\, \I2CS:select_m_wire_1\, \I2CS:select_m_wire_0\),
		sclk_m=>\I2CS:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2CS:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2CS:scl_wire\,
		sda=>\I2CS:sda_wire\,
		tx_req=>Net_7,
		rx_req=>Net_6);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d1694ba1-8bda-46cb-8ea3-735624df6087",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
Pin_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5f345921-f49b-4303-9287-f502e53911b6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_3_net_0),
		siovref=>(tmpSIOVREF__Pin_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_3_net_0);
Pin_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d18e2a31-4493-44fd-9fc0-b951a0895b3e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_4_net_0),
		siovref=>(tmpSIOVREF__Pin_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_4_net_0);
\PWM_DRIFT:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_55,
		enable=>one,
		clock_out=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\);
\PWM_DRIFT:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_DRIFT:PWMUDB:control_7\, \PWM_DRIFT:PWMUDB:control_6\, \PWM_DRIFT:PWMUDB:control_5\, \PWM_DRIFT:PWMUDB:control_4\,
			\PWM_DRIFT:PWMUDB:control_3\, \PWM_DRIFT:PWMUDB:control_2\, \PWM_DRIFT:PWMUDB:control_1\, \PWM_DRIFT:PWMUDB:control_0\));
\PWM_DRIFT:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_DRIFT:PWMUDB:status_5\, zero, \PWM_DRIFT:PWMUDB:status_3\,
			\PWM_DRIFT:PWMUDB:status_2\, \PWM_DRIFT:PWMUDB:status_1\, \PWM_DRIFT:PWMUDB:status_0\),
		interrupt=>Net_87);
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_DRIFT:PWMUDB:tc_i\, \PWM_DRIFT:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_DRIFT:PWMUDB:cmp1_eq\,
		cl0=>\PWM_DRIFT:PWMUDB:cmp1_less\,
		z0=>\PWM_DRIFT:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_DRIFT:PWMUDB:cmp2_eq\,
		cl1=>\PWM_DRIFT:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_DRIFT:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_DRIFT:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_DRIFT:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_PWM:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c5385727-b028-4015-a788-08068b1467bd",
		source_clock_id=>"",
		divisor=>0,
		period=>"20000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_55,
		dig_domain_out=>open);
Pin_PWM_FRONT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1f9c0732-5278-4482-9e11-694d8c4b3ba3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_96,
		fb=>(tmpFB_0__Pin_PWM_FRONT_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_PWM_FRONT_net_0),
		siovref=>(tmpSIOVREF__Pin_PWM_FRONT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_PWM_FRONT_net_0);
Pin_PWM_BACK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"da6ba5a0-e975-42d6-9992-76bd495770dd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_155,
		fb=>(tmpFB_0__Pin_PWM_BACK_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_PWM_BACK_net_0),
		siovref=>(tmpSIOVREF__Pin_PWM_BACK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_PWM_BACK_net_0);
\PWM_DRIFT:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:min_kill_reg\);
\PWM_DRIFT:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:prevCapture\);
\PWM_DRIFT:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:trig_last\);
\PWM_DRIFT:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_DRIFT:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:runmode_enable\);
\PWM_DRIFT:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_DRIFT:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:sc_kill_tmp\);
\PWM_DRIFT:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:ltch_kill_reg\);
\PWM_DRIFT:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_DRIFT:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:dith_count_1\);
\PWM_DRIFT:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_DRIFT:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:dith_count_0\);
\PWM_DRIFT:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_DRIFT:PWMUDB:cmp1_less\,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:prevCompare1\);
\PWM_DRIFT:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\PWM_DRIFT:PWMUDB:cmp2_less\,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:prevCompare2\);
\PWM_DRIFT:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_DRIFT:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:status_0\);
\PWM_DRIFT:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_DRIFT:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:status_1\);
\PWM_DRIFT:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:status_5\);
\PWM_DRIFT:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:pwm_i_reg\);
\PWM_DRIFT:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\PWM_DRIFT:PWMUDB:pwm1_i\,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_96);
\PWM_DRIFT:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\PWM_DRIFT:PWMUDB:pwm2_i\,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_155);
\PWM_DRIFT:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_DRIFT:PWMUDB:status_2\,
		clk=>\PWM_DRIFT:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_DRIFT:PWMUDB:tc_i_reg\);

END R_T_L;
