# Beast
# 2016-11-02 14:26:38Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2CS:sda(0)\" iocell 3 1
set_io "\I2CS:scl(0)\" iocell 3 0
set_io "Pin_1(0)" iocell 2 0
set_io "Pin_2(0)" iocell 2 1
set_io "Pin_3(0)" iocell 2 2
set_io "Pin_4(0)" iocell 2 3
set_io "Pin_PWM_FRONT(0)" iocell 2 4
set_io "Pin_PWM_BACK(0)" iocell 2 6
