##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_PWM
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_PWM:R vs. Clock_PWM:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ClockBlock/ff_div_3  | N/A                   | Target: 100.00 MHz  | 
Clock: Clock_PWM            | Frequency: 55.15 MHz  | Target: 0.05 MHz    | 
Clock: CyHFCLK              | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A                   | Target: 24.00 MHz   | 
Clock: CyLFCLK              | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1            | N/A                   | Target: 24.00 MHz   | 
Clock: CySYSCLK             | N/A                   | Target: 24.00 MHz   | 
Clock: I2CS_SCBCLK          | N/A                   | Target: 24.00 MHz   | 
Clock: I2CS_SCBCLK(FFB)     | N/A                   | Target: 24.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_PWM     Clock_PWM      2e+007           19981867    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name             Clock to Out  Clock Name:Phase  
--------------------  ------------  ----------------  
Pin_PWM_BACK(0)_PAD   25959         Clock_PWM:R       
Pin_PWM_FRONT(0)_PAD  26223         Clock_PWM:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_PWM
***************************************
Clock: Clock_PWM
Frequency: 55.15 MHz | Target: 0.05 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19981867p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                     19988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  19981867  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2763   6613  19981867  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_PWM:R vs. Clock_PWM:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19981867p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                     19988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  19981867  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2763   6613  19981867  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19981867p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                     19988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  19981867  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2763   6613  19981867  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:runmode_enable\/q
Path End       : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19984344p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                         -11520
------------------------------------------------   -------- 
End-of-path required time (ps)                     19988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4136
-------------------------------------   ---- 
End-of-path arrival time (ps)           4136
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  19984344  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2886   4136  19984344  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_DRIFT:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_DRIFT:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19986123p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                          -1570
------------------------------------------------   -------- 
End-of-path required time (ps)                     19998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12307
-------------------------------------   ----- 
End-of-path arrival time (ps)           12307
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT     slack  edge  Fanout
------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  19981867  RISE       1
\PWM_DRIFT:PWMUDB:status_2\/main_1          macrocell1      2788   6638  19986123  RISE       1
\PWM_DRIFT:PWMUDB:status_2\/q               macrocell1      3350   9988  19986123  RISE       1
\PWM_DRIFT:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  12307  19986123  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_DRIFT:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_DRIFT:PWMUDB:prevCompare1\/clock_0
Path slack     : 19988508p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  19988508  RISE       1
\PWM_DRIFT:PWMUDB:prevCompare1\/main_0    macrocell3      2302   7982  19988508  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:prevCompare1\/clock_0                   macrocell3                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_DRIFT:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_DRIFT:PWMUDB:status_0\/clock_0
Path slack     : 19988508p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  19988508  RISE       1
\PWM_DRIFT:PWMUDB:status_0\/main_1        macrocell5      2302   7982  19988508  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_96/main_1
Capture Clock  : Net_96/clock_0
Path slack     : 19988508p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT     slack  edge  Fanout
----------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  19988508  RISE       1
Net_96/main_1                             macrocell7      2302   7982  19988508  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_96/clock_0                                            macrocell7                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_DRIFT:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_DRIFT:PWMUDB:runmode_enable\/clock_0
Path slack     : 19991570p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4920
-------------------------------------   ---- 
End-of-path arrival time (ps)           4920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:genblk1:ctrlreg\/clock                  controlcell1               0      0  RISE       1

Data path
pin name                                      model name    delay     AT     slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  19991570  RISE       1
\PWM_DRIFT:PWMUDB:runmode_enable\/main_0      macrocell2     2340   4920  19991570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:runmode_enable\/q
Path End       : Net_155/main_0
Capture Clock  : Net_155/clock_0
Path slack     : 19992356p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4134
-------------------------------------   ---- 
End-of-path arrival time (ps)           4134
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  19984344  RISE       1
Net_155/main_0                       macrocell8    2884   4134  19992356  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_155/clock_0                                           macrocell8                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:runmode_enable\/q
Path End       : Net_96/main_0
Capture Clock  : Net_96/clock_0
Path slack     : 19992368p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4122
-------------------------------------   ---- 
End-of-path arrival time (ps)           4122
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                             model name   delay     AT     slack  edge  Fanout
-----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  19984344  RISE       1
Net_96/main_0                        macrocell7    2872   4122  19992368  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_96/clock_0                                            macrocell7                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:prevCompare1\/q
Path End       : \PWM_DRIFT:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_DRIFT:PWMUDB:status_0\/clock_0
Path slack     : 19992940p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:prevCompare1\/clock_0                   macrocell3                 0      0  RISE       1

Data path
pin name                            model name   delay     AT     slack  edge  Fanout
----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  19992940  RISE       1
\PWM_DRIFT:PWMUDB:status_0\/main_0  macrocell5    2300   3550  19992940  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:prevCompare2\/q
Path End       : \PWM_DRIFT:PWMUDB:status_1\/main_0
Capture Clock  : \PWM_DRIFT:PWMUDB:status_1\/clock_0
Path slack     : 19992945p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                          -3510
------------------------------------------------   -------- 
End-of-path required time (ps)                     19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:prevCompare2\/clock_0                   macrocell4                 0      0  RISE       1

Data path
pin name                            model name   delay     AT     slack  edge  Fanout
----------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:prevCompare2\/q   macrocell4    1250   1250  19992945  RISE       1
\PWM_DRIFT:PWMUDB:status_1\/main_0  macrocell6    2295   3545  19992945  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:status_1\/clock_0                       macrocell6                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:status_0\/q
Path End       : \PWM_DRIFT:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_DRIFT:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19994853p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                          -1570
------------------------------------------------   -------- 
End-of-path required time (ps)                     19998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3577
-------------------------------------   ---- 
End-of-path arrival time (ps)           3577
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT     slack  edge  Fanout
------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:status_0\/q               macrocell5     1250   1250  19994853  RISE       1
\PWM_DRIFT:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2327   3577  19994853  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_DRIFT:PWMUDB:status_1\/q
Path End       : \PWM_DRIFT:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM_DRIFT:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19994859p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (Clock_PWM:R#1 vs. Clock_PWM:R#2)   20000000
- Setup time                                          -1570
------------------------------------------------   -------- 
End-of-path required time (ps)                     19998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3571
-------------------------------------   ---- 
End-of-path arrival time (ps)           3571
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:status_1\/clock_0                       macrocell6                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT     slack  edge  Fanout
------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_DRIFT:PWMUDB:status_1\/q               macrocell6     1250   1250  19994859  RISE       1
\PWM_DRIFT:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2321   3571  19994859  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_DRIFT:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

