<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Retning_psoc_5\I2C_Slave_prog\Source Files\run_front.c">
<ExpandedNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Pins</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Analog</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Clocks</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Interrupts</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\DMA</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\System</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Directives</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Flash Security</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\EEPROM</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files\cyapicallbacks.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files\main.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\main.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\run_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\run_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_2</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_back\D_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_back\D_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_back\D_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_front\D_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_front\D_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_front\D_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_BOOT.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_INT.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_MASTER.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_PVT.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_SLAVE.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_bag_retning_voltreguator</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_bag_retning_voltreguator\PWM_bag_retning_voltreguator.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_bag_retning_voltreguator\PWM_bag_retning_voltreguator.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_bag_retning_voltreguator\PWM_bag_retning_voltreguator_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_bagerste_fremdrift</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_bagerste_fremdrift\PWM_bagerste_fremdrift.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_bagerste_fremdrift\PWM_bagerste_fremdrift.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_bagerste_fremdrift\PWM_bagerste_fremdrift_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_for_retning_voltreguator</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_for_retning_voltreguator\PWM_for_retning_voltreguator.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_for_retning_voltreguator\PWM_for_retning_voltreguator.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_for_retning_voltreguator\PWM_for_retning_voltreguator_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_foreste_fremdrift</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_foreste_fremdrift\PWM_foreste_fremdrift.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_foreste_fremdrift\PWM_foreste_fremdrift.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_foreste_fremdrift\PWM_foreste_fremdrift_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Fremdrift_bag</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Fremdrift_bag\PWM_Fremdrift_bag.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Fremdrift_bag\PWM_Fremdrift_bag.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Fremdrift_bag\PWM_Fremdrift_bag_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Fremdrift_for</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Fremdrift_for\PWM_Fremdrift_for.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Fremdrift_for\PWM_Fremdrift_for.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Fremdrift_for\PWM_Fremdrift_for_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Voltreg_bag</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Voltreg_bag\PWM_Voltreg_bag.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Voltreg_bag\PWM_Voltreg_bag.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Voltreg_bag\PWM_Voltreg_bag_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Voltreg_for</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Voltreg_for\PWM_Voltreg_for.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Voltreg_for\PWM_Voltreg_for.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_Voltreg_for\PWM_Voltreg_for_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SCL</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SDA</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SDA\SDA.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SDA\SDA.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SDA\SDA_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine\State_back_engine_defs.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine\State_back_engine_State.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Dir</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Dir\State_back_engine_CtrlReg_Dir.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Dir\State_back_engine_CtrlReg_Dir.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Dir\State_back_engine_CtrlReg_Dir_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Run</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Run\State_back_engine_CtrlReg_Run.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Run\State_back_engine_CtrlReg_Run.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Run\State_back_engine_CtrlReg_Run_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine\State_front_engine_defs.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine\State_front_engine_State.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Dir</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Dir\State_front_engine_CtrlReg_Dir.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Dir\State_front_engine_CtrlReg_Dir.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Dir\State_front_engine_CtrlReg_Dir_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Run</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Run\State_front_engine_CtrlReg_Run.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Run\State_front_engine_CtrlReg_Run.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Run\State_front_engine_CtrlReg_Run_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\test</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\test\test.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\test\test.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\test\test_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevice.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitter.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cymetadata.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\project.h</v>
<v>Retning_psoc_5\State\Header Files</v>
<v>Retning_psoc_5\State\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files\cyapicallbacks.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files\main.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\main.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\run_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\run_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Retning_psoc_5\I2C_Slave_prog\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign\TopDesign.cysch</v>
<v>Retning_psoc_5\State</v>
<v>Retning_psoc_5\State\State</v>
<v>Retning_psoc_5\State\State\API</v>
<v>Retning_psoc_5\State\State\API\State.h</v>
<v>Retning_psoc_5\State\State\State.cysym</v>
<v>Retning_psoc_5\State\State\State.cyudb</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign\TopDesign.cysch</v>
<v>Retning_psoc_5\State</v>
<v>Retning_psoc_5\State\State</v>
<v>Retning_psoc_5\State\State\API</v>
<v>Retning_psoc_5\State\State\API\State.h</v>
<v>Retning_psoc_5\State\State\State.cysym</v>
<v>Retning_psoc_5\State\State\State.cyudb</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\A_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\A_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\B_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\B_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\C_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\C_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\D_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\D_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_INT.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_MASTER.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_SLAVE.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_bag_retning_voltreguator.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_bag_retning_voltreguator_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_bagerste_fremdrift.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_bagerste_fremdrift_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_for_retning_voltreguator.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_for_retning_voltreguator_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_foreste_fremdrift.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_foreste_fremdrift_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Fremdrift_bag.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Fremdrift_for.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Voltreg_bag.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_Voltreg_for.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\run_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\run_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_back_engine_CtrlReg_Dir.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_back_engine_CtrlReg_Dir_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_back_engine_CtrlReg_Run.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_back_engine_CtrlReg_Run_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_front_engine_CtrlReg_Dir.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_front_engine_CtrlReg_Dir_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_front_engine_CtrlReg_Run.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_front_engine_CtrlReg_Run_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\test.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\I2C_Slave_prog.elf</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\I2C_Slave_prog.hex</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\I2C_Slave_prog.map</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.gpdsc</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.rpt</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog_timing.html</v>
<v>Retning_psoc_5\State</v>
<v>Retning_psoc_5\State\CortexM0</v>
<v>Retning_psoc_5\State\CortexM0\ARM_GCC_493</v>
<v>Retning_psoc_5\State\CortexM0\ARM_GCC_493\Debug</v>
<v>Retning_psoc_5\State\CortexM0\ARM_GCC_493\Debug\State.a</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\A_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\A_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\B_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\B_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\C_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\C_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\D_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\D_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_INT.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_MASTER.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_SLAVE.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_bag_retning_voltreguator.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_bag_retning_voltreguator_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_bagerste_fremdrift.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_bagerste_fremdrift_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_for_retning_voltreguator.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Retning_psoc_5">
<ExpandedNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\PSoC 5LP Architecture TRM</v>
<v>Retning_psoc_5\I2C_Slave_prog\CY8C58LP Family Datasheet</v>
<v>Retning_psoc_5\I2C_Slave_prog\System Reference Guides</v>
<v>Retning_psoc_5\I2C_Slave_prog\System Reference Guides\cy_boot_v5_50</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_clock_v2_20</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_pins_v2_20</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_v3_50.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\PWM_v3_30</v>
<v>Retning_psoc_5\I2C_Slave_prog\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\PSoC 5LP Architecture TRM</v>
<v>Retning_psoc_5\I2C_Slave_prog\CY8C58LP Family Datasheet</v>
<v>Retning_psoc_5\I2C_Slave_prog\System Reference Guides</v>
<v>Retning_psoc_5\I2C_Slave_prog\System Reference Guides\cy_boot_v5_50</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_clock_v2_20</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_pins_v2_20</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_v3_50.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\PWM_v3_30</v>
<v>Retning_psoc_5\I2C_Slave_prog\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\I2C_Slave_prog.cydsn\I2C_Slave_prog.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\I2C_Slave_prog.cydsn\main.c" />
<name v=".\I2C_Slave_prog.cydsn\main.h" />
<name v=".\I2C_Slave_prog.cydsn\run_front.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="675, 720" SelectedTabbedMdiWindow="ec7bd688-c90b-4862-87b3-3fbe849c49bf"><DocumentWindow Key="2a466d5d-cfa4-4fb2-826b-9bd6605db938" Guid="8f53eac0-1e59-45ea-85f4-ed5c4da2dc5c" /><DocumentWindow Key="84818600-0a5b-496a-8082-fa2a3be2e6cf" Guid="dcd5bd3e-cf76-423a-8859-5f870a259b74" /><DocumentWindow Key="87c91bd5-021c-4736-af28-cba72a1389f4" Guid="ec7bd688-c90b-4862-87b3-3fbe849c49bf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>