<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr">
<ExpandedNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Pins</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Analog</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Clocks</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Interrupts</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\DMA</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\System</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Directives</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Flash Security</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\EEPROM</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files\cyapicallbacks.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files\main.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\main.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\run_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\run_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_2</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Comp_A</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Comp_A\Comp_A.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Comp_A\Comp_A.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Comp_A\Comp_A_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Comp_B</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Comp_B\Comp_B.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Comp_B\Comp_B.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Comp_B\Comp_B_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_back\D_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_back\D_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_back\D_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_front\D_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_front\D_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_front\D_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_BOOT.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_INT.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_MASTER.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_PVT.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_SLAVE.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PGA_A</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PGA_A\PGA_A.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PGA_A\PGA_A.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PGA_A\PGA_A_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PGA_B</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PGA_B\PGA_B.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PGA_B\PGA_B.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PGA_B\PGA_B_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_back\Pwm_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_back\Pwm_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_back\Pwm_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_back_engine</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_back_engine\PWM_back_engine.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_back_engine\PWM_back_engine.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_back_engine\PWM_back_engine_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_front\Pwm_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_front\Pwm_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_front\Pwm_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_front_engine</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_front_engine\PWM_front_engine.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_front_engine\PWM_front_engine.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_front_engine\PWM_front_engine_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SCL_1</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SDA_1</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Sense_A</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Sense_A\Sense_A.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Sense_A\Sense_A.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Sense_A\Sense_A_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Sense_B</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Sense_B\Sense_B.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Sense_B\Sense_B.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Sense_B\Sense_B_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine\State_front_engine_defs.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine\State_front_engine_State.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Dir</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Dir\State_front_engine_CtrlReg_Dir.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Dir\State_front_engine_CtrlReg_Dir.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Dir\State_front_engine_CtrlReg_Dir_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Run</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Run\State_front_engine_CtrlReg_Run.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Run\State_front_engine_CtrlReg_Run.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Run\State_front_engine_CtrlReg_Run_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\VDAC8_A</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\VDAC8_A\VDAC8_A.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\VDAC8_A\VDAC8_A.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\VDAC8_A\VDAC8_A_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\VDAC8_B</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\VDAC8_B\VDAC8_B.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\VDAC8_B\VDAC8_B.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\VDAC8_B\VDAC8_B_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevice.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitter.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cymetadata.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\project.h</v>
<v>Retning_psoc_5\State\Header Files</v>
<v>Retning_psoc_5\State\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files\cyapicallbacks.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files\main.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\main.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\run_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\run_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_2</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Comp_A</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Comp_A\Comp_A.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Comp_A\Comp_A.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Comp_A\Comp_A_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Comp_B</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Retning_psoc_5\State\State\State.cyudb">
<ExpandedNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign\TopDesign.cysch</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign\TopDesign.cysym</v>
<v>Retning_psoc_5\State</v>
<v>Retning_psoc_5\State\State</v>
<v>Retning_psoc_5\State\State\API</v>
<v>Retning_psoc_5\State\State\API\State.h</v>
<v>Retning_psoc_5\State\State\State.cysym</v>
<v>Retning_psoc_5\State\State\State.cyudb</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign\TopDesign.cysch</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign\TopDesign.cysym</v>
<v>Retning_psoc_5\State</v>
<v>Retning_psoc_5\State\State</v>
<v>Retning_psoc_5\State\State\API</v>
<v>Retning_psoc_5\State\State\API\State.h</v>
<v>Retning_psoc_5\State\State\State.cysym</v>
<v>Retning_psoc_5\State\State\State.cyudb</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\A_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\A_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\B_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\B_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\C_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\C_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_A.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_A_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_B.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_B_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\D_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\D_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_INT.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_MASTER.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_SLAVE.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PGA_A.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PGA_A_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PGA_B.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PGA_B_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Pwm_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_back_engine.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_back_engine_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Pwm_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_front_engine.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_front_engine_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\run_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\run_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Sense_A.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Sense_B.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_front_engine_CtrlReg_Dir.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_front_engine_CtrlReg_Dir_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_front_engine_CtrlReg_Run.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_front_engine_CtrlReg_Run_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_A.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_A_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_B.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_B_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\I2C_Slave_prog.elf</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\I2C_Slave_prog.hex</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\I2C_Slave_prog.map</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.gpdsc</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.rpt</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog_timing.html</v>
<v>Retning_psoc_5\State</v>
<v>Retning_psoc_5\State\CortexM0</v>
<v>Retning_psoc_5\State\CortexM0\ARM_GCC_493</v>
<v>Retning_psoc_5\State\CortexM0\ARM_GCC_493\Debug</v>
<v>Retning_psoc_5\State\CortexM0\ARM_GCC_493\Debug\State.a</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\A_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\A_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\B_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\B_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\C_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\C_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_A.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_A_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_B.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Comp_B_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\D_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\D_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_INT.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_MASTER.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_SLAVE.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PGA_A.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PGA_A_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PGA_B.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PGA_B_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Pwm_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_back_engine.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_back_engine_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Pwm_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_front_engine.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_front_engine_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\run_back.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Retning_psoc_5">
<ExpandedNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\PSoC 5LP Architecture TRM</v>
<v>Retning_psoc_5\I2C_Slave_prog\CY8C58LP Family Datasheet</v>
<v>Retning_psoc_5\I2C_Slave_prog\System Reference Guides</v>
<v>Retning_psoc_5\I2C_Slave_prog\System Reference Guides\cy_boot_v5_50</v>
<v>Retning_psoc_5\I2C_Slave_prog\Comp_v2_0</v>
<v>Retning_psoc_5\I2C_Slave_prog\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_clock_v2_20</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_pins_v2_20</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_v3_50.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\PGA_v2_0</v>
<v>Retning_psoc_5\I2C_Slave_prog\PGA_v2_0\PGA_v2_0.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\PWM_v3_30</v>
<v>Retning_psoc_5\I2C_Slave_prog\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\VDAC8_v1_90</v>
<v>Retning_psoc_5\I2C_Slave_prog\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\PSoC 5LP Architecture TRM</v>
<v>Retning_psoc_5\I2C_Slave_prog\CY8C58LP Family Datasheet</v>
<v>Retning_psoc_5\I2C_Slave_prog\System Reference Guides</v>
<v>Retning_psoc_5\I2C_Slave_prog\System Reference Guides\cy_boot_v5_50</v>
<v>Retning_psoc_5\I2C_Slave_prog\Comp_v2_0</v>
<v>Retning_psoc_5\I2C_Slave_prog\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_clock_v2_20</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_pins_v2_20</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_v3_50.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\PGA_v2_0</v>
<v>Retning_psoc_5\I2C_Slave_prog\PGA_v2_0\PGA_v2_0.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\PWM_v3_30</v>
<v>Retning_psoc_5\I2C_Slave_prog\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\VDAC8_v1_90</v>
<v>Retning_psoc_5\I2C_Slave_prog\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\I2C_Slave_prog.cydsn\I2C_Slave_prog.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\I2C_Slave_prog.cydsn\main.c" />
<name v=".\I2C_Slave_prog.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\State.cylib\State\API\State.h" />
<name v=".\State.cylib\State\State.cyudb" />
<name v=".\I2C_Slave_prog.cydsn\codegentemp\I2C_Slave_prog.v" />
<name v=".\I2C_Slave_prog.cydsn\I2C_Slave_prog.cydwr" />
<name v=".\State.cylib\State\State.cysym" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1659, 678" SelectedTabbedMdiWindow="773b93f8-dc10-4b75-9047-c35c2de66c9a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="67d15892-cbad-444d-b279-5c91f67ef747" /><DocumentWindow Key="f91ef614-2729-411f-b2dc-d67a48fac75f" Guid="01bc811d-d9e1-4b36-950c-05ed0b800b7f" /><DocumentWindow Key="9bc61c38-e8f5-47c9-a021-5124bd337fc3" Guid="c7889813-57bd-4033-be5a-7727e6f04fb9" /><DocumentWindow Key="d358b3de-b893-41e4-92df-6f88d096d880" Guid="2418ba89-9460-48d9-bd47-29d52d33b894" /><DocumentWindow Key="8bc4ea54-b88b-4c2f-8f34-f35c0f1ad325" Guid="7511b898-03fc-4bf1-8684-1abf3203ef96" /><DocumentWindow Key="342a4d91-3292-4192-98f1-3983efc3b49f" Guid="0b986c1b-28bf-4bbf-b433-aa3148f36758" /><DocumentWindow Key="5dafe01b-31a9-4e25-b728-626429941f77" Guid="773b93f8-dc10-4b75-9047-c35c2de66c9a" /><DocumentWindow Key="4e3fa72d-479d-4147-8fc1-9704db478b7f" Guid="1c633fb4-041c-4657-bf4d-3bc9198f17e4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>