<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Retning_psoc_5\I2C_Slave_prog\Source Files\run_front.c">
<ExpandedNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Pins</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Analog</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Clocks</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Interrupts</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\DMA</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\System</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Directives</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\Flash Security</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr\EEPROM</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files\cyapicallbacks.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files\main.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\main.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\run_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\run_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_back\D_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_back\D_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_back\D_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_front\D_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_front\D_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\D_front\D_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_BOOT.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_INT.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_MASTER.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_PVT.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\I2CS\I2CS_SLAVE.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_back\Pwm_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_back\Pwm_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_back\Pwm_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_back_engine</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_back_engine\PWM_back_engine.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_back_engine\PWM_back_engine.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_back_engine\PWM_back_engine_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_front\Pwm_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_front\Pwm_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Pwm_front\Pwm_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_front_engine</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_front_engine\PWM_front_engine.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_front_engine\PWM_front_engine.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\PWM_front_engine\PWM_front_engine_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SCL_1</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SDA_1</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine\State_back_engine_defs.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine\State_back_engine_State.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Dir</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Dir\State_back_engine_CtrlReg_Dir.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Dir\State_back_engine_CtrlReg_Dir.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Dir\State_back_engine_CtrlReg_Dir_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Run</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Run\State_back_engine_CtrlReg_Run.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Run\State_back_engine_CtrlReg_Run.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_back_engine_CtrlReg_Run\State_back_engine_CtrlReg_Run_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine\State_front_engine_defs.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine\State_front_engine_State.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Dir</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Dir\State_front_engine_CtrlReg_Dir.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Dir\State_front_engine_CtrlReg_Dir.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Dir\State_front_engine_CtrlReg_Dir_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Run</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Run\State_front_engine_CtrlReg_Run.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Run\State_front_engine_CtrlReg_Run.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\State_front_engine_CtrlReg_Run\State_front_engine_CtrlReg_Run_PM.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevice.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitter.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\cymetadata.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\project.h</v>
<v>Retning_psoc_5\State\Header Files</v>
<v>Retning_psoc_5\State\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.cydwr</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files\cyapicallbacks.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Header Files\main.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\main.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\run_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Source Files\run_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_back\A_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\A_front\A_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_back\B_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\B_front\B_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_back\C_back_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front.c</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\C_front\C_front_aliases.h</v>
<v>Retning_psoc_5\I2C_Slave_prog\Generated_Source\PSoC5\Clock_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Retning_psoc_5\I2C_Slave_prog\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign\TopDesign.cysch</v>
<v>Retning_psoc_5\State</v>
<v>Retning_psoc_5\State\State</v>
<v>Retning_psoc_5\State\State\API</v>
<v>Retning_psoc_5\State\State\API\State.h</v>
<v>Retning_psoc_5\State\State\State.cysym</v>
<v>Retning_psoc_5\State\State\State.cyudb</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign</v>
<v>Retning_psoc_5\I2C_Slave_prog\TopDesign\TopDesign.cysch</v>
<v>Retning_psoc_5\State</v>
<v>Retning_psoc_5\State\State</v>
<v>Retning_psoc_5\State\State\API</v>
<v>Retning_psoc_5\State\State\API\State.h</v>
<v>Retning_psoc_5\State\State\State.cysym</v>
<v>Retning_psoc_5\State\State\State.cyudb</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\A_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\A_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\B_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\B_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\C_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\C_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\D_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\D_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_INT.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_MASTER.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_SLAVE.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Pwm_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_back_engine.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_back_engine_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Pwm_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_front_engine.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_front_engine_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\run_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\run_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_back_engine_CtrlReg_Dir.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_back_engine_CtrlReg_Dir_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_back_engine_CtrlReg_Run.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_back_engine_CtrlReg_Run_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_front_engine_CtrlReg_Dir.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_front_engine_CtrlReg_Dir_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_front_engine_CtrlReg_Run.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\State_front_engine_CtrlReg_Run_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\I2C_Slave_prog.elf</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\I2C_Slave_prog.hex</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\I2C_Slave_prog.map</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.gpdsc</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog.rpt</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_Slave_prog_timing.html</v>
<v>Retning_psoc_5\State</v>
<v>Retning_psoc_5\State\CortexM0</v>
<v>Retning_psoc_5\State\CortexM0\ARM_GCC_493</v>
<v>Retning_psoc_5\State\CortexM0\ARM_GCC_493\Debug</v>
<v>Retning_psoc_5\State\CortexM0\ARM_GCC_493\Debug\State.a</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\A_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\A_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\B_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\B_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\C_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\C_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\D_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\D_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_BOOT.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_INT.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_MASTER.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CS_SLAVE.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Pwm_back.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_back_engine.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_back_engine_PM.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\Pwm_front.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_front_engine.lst</v>
<v>Retning_psoc_5\I2C_Slave_prog\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_front_engine_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Retning_psoc_5">
<ExpandedNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\PSoC 5LP Architecture TRM</v>
<v>Retning_psoc_5\I2C_Slave_prog\CY8C58LP Family Datasheet</v>
<v>Retning_psoc_5\I2C_Slave_prog\System Reference Guides</v>
<v>Retning_psoc_5\I2C_Slave_prog\System Reference Guides\cy_boot_v5_50</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_clock_v2_20.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_pins_v2_20</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_v3_50.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\PWM_v3_30</v>
<v>Retning_psoc_5\I2C_Slave_prog\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Retning_psoc_5</v>
<v>Retning_psoc_5\I2C_Slave_prog</v>
<v>Retning_psoc_5\I2C_Slave_prog\PSoC 5LP Architecture TRM</v>
<v>Retning_psoc_5\I2C_Slave_prog\CY8C58LP Family Datasheet</v>
<v>Retning_psoc_5\I2C_Slave_prog\System Reference Guides</v>
<v>Retning_psoc_5\I2C_Slave_prog\System Reference Guides\cy_boot_v5_50</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_clock_v2_20.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_pins_v2_20</v>
<v>Retning_psoc_5\I2C_Slave_prog\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\I2C_v3_50.pdf</v>
<v>Retning_psoc_5\I2C_Slave_prog\PWM_v3_30</v>
<v>Retning_psoc_5\I2C_Slave_prog\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\I2C_Slave_prog.cydsn\I2C_Slave_prog.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\State.cylib\State\State.cyudb" />
<name v=".\State.cylib\State\API\State.h" />
<name v=".\I2C_Slave_prog.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\I2C_Slave_prog.cydsn\main.c" />
<name v=".\I2C_Slave_prog.cydsn\I2C_Slave_prog.cydwr" />
<name v=".\I2C_Slave_prog.cydsn\Generated_Source\PSoC5\I2CS.h" />
<name v=".\I2C_Slave_prog.cydsn\run_back.c" />
<name v=".\I2C_Slave_prog.cydsn\run_front.c" />
<name v=".\State.cylib\State\State.cysym" />
<name v=".\I2C_Slave_prog.cydsn\Generated_Source\PSoC5\A_back_aliases.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1293, 736" SelectedTabbedMdiWindow="e6a10071-c9e5-4429-9d8e-0bb97d891181"><DocumentWindow Key="4fbfb663-3e31-47c6-8659-65cee0de78d6" Guid="b4b1422c-14d4-4240-9d54-669dc1cbd25e" /><DocumentWindow Key="7a0b79ef-df60-4fe1-9e6a-d286818dd3cc" Guid="bc160539-4f35-4f59-a66d-f3d73adb1bc1" /><DocumentWindow Key="3e1a293e-2b94-4939-9097-edec743439b3" Guid="e6a10071-c9e5-4429-9d8e-0bb97d891181" /><DocumentWindow Key="656385a9-c068-440b-b2c0-38776f0b24cf" Guid="38e0da18-bc03-4c2c-9be2-a3ed212a8070" /><DocumentWindow Key="28d4348c-017c-4946-a53a-b85817dae6ce" Guid="c39d08d3-3a26-4a9f-9cca-82b8b92a34c0" /><DocumentWindow Key="830ba003-dd7b-45cf-a918-da03ae44af39" Guid="e60461de-0501-44e8-8aee-0db8ddd3b869" /><DocumentWindow Key="df04f6e1-8c62-4816-bfef-80319b50e91d" Guid="640de58a-88e4-4336-b05f-5ac07ff1e00e" /><DocumentWindow Key="970fb374-0180-4f7c-83d1-8fb4d6224651" Guid="7c4e5c24-9162-474e-a48a-8a60f36e0f0a" /><DocumentWindow Key="99f40042-a390-490f-bcab-8ea3baeff99f" Guid="72a63bdd-8316-4299-bb04-608bfb966422" /><DocumentWindow Key="5974f7b4-cc6f-4b22-9e4e-5e5018faff59" Guid="a623aa9a-740c-46b3-9f89-ddac2cdb939e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>