(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-19T20:35:40Z")
 (DESIGN "I2C_Slave_prog")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "I2C_Slave_prog")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_back\(0\).pad_out A_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_front\(0\).pad_out A_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_back\(0\).pad_out B_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_front\(0\).pad_out B_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_back\(0\).pad_out C_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_front\(0\).pad_out C_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_front_engine\:Forward\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_front_engine\:Pos\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_front_engine\:CtrlReg_Run\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CS\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_back_engine\:Forward\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_back_engine\:Pos\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_back_engine\:CtrlReg_Run\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_back_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_front_engine\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_front_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_back_engine\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D_back\(0\).pad_out D_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_front\(0\).pad_out D_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1270.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1368.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_34.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_35.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_36.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_37.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_back_engine\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_back_engine\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_back_engine\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_back_engine\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_back_engine\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_front_engine\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_front_engine\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_front_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_back_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_back_engine\:CtrlReg_Run\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_back_engine\:Forward\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_back_engine\:Pos\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_back_engine\:StateMachine_2_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_back_engine\:StateMachine_2_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_front_engine\:CtrlReg_Run\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_front_engine\:Forward\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_front_engine\:Pos\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_front_engine\:StateMachine_2_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_front_engine\:StateMachine_2_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1270.q Pwm_front\(0\).pin_input (5.536:5.536:5.536))
    (INTERCONNECT Net_1368.q Pwm_back\(0\).pin_input (5.471:5.471:5.471))
    (INTERCONNECT Net_2.q A_front\(0\).pin_input (5.880:5.880:5.880))
    (INTERCONNECT Net_3.q B_front\(0\).pin_input (6.651:6.651:6.651))
    (INTERCONNECT Net_34.q A_back\(0\).pin_input (6.565:6.565:6.565))
    (INTERCONNECT Net_35.q B_back\(0\).pin_input (6.681:6.681:6.681))
    (INTERCONNECT Net_36.q C_back\(0\).pin_input (6.539:6.539:6.539))
    (INTERCONNECT Net_37.q D_back\(0\).pin_input (6.555:6.555:6.555))
    (INTERCONNECT Net_4.q C_front\(0\).pin_input (5.725:5.725:5.725))
    (INTERCONNECT Net_5.q D_front\(0\).pin_input (6.644:6.644:6.644))
    (INTERCONNECT Pwm_back\(0\).pad_out Pwm_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pwm_front\(0\).pad_out Pwm_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2CS\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2CS\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2CS\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2CS\:I2C_FF\\.interrupt \\I2CS\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2CS\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1368.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_back_engine\:PWMUDB\:prevCompare1\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_back_engine\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_back_engine\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:prevCompare1\\.q \\PWM_back_engine\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:runmode_enable\\.q Net_1368.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:runmode_enable\\.q \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.804:2.804:2.804))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:runmode_enable\\.q \\PWM_back_engine\:PWMUDB\:status_2\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:status_0\\.q \\PWM_back_engine\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:status_2\\.q \\PWM_back_engine\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_back_engine\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_back_engine\:PWMUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_front_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1270.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_front_engine\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_front_engine\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_front_engine\:PWMUDB\:runmode_enable\\.q Net_1270.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\PWM_front_engine\:PWMUDB\:runmode_enable\\.q \\PWM_front_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.588:2.588:2.588))
    (INTERCONNECT \\PWM_front_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_front_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\State_back_engine\:CtrlReg_Run\:Sync\:ctrl_reg\\.control_0 \\State_back_engine\:Forward\:u0\\.cs_addr_0 (2.783:2.783:2.783))
    (INTERCONNECT \\State_back_engine\:CtrlReg_Run\:Sync\:ctrl_reg\\.control_0 \\State_back_engine\:Pos\:u0\\.cs_addr_0 (2.787:2.787:2.787))
    (INTERCONNECT \\State_back_engine\:Forward\:u0\\.z0_comb \\State_back_engine\:Forward\:u0\\.cs_addr_1 (2.282:2.282:2.282))
    (INTERCONNECT \\State_back_engine\:Forward\:u0\\.z0_comb \\State_back_engine\:StateMachine_2_0\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\State_back_engine\:Forward\:u0\\.z0_comb \\State_back_engine\:StateMachine_2_1\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\State_back_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State_back_engine\:Pos\:u0\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\State_back_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State_back_engine\:StateMachine_2_0\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\State_back_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State_back_engine\:StateMachine_2_1\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\State_back_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State_back_engine\:Pos\:u0\\.cs_addr_2 (2.773:2.773:2.773))
    (INTERCONNECT \\State_back_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State_back_engine\:StateMachine_2_0\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\State_back_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State_back_engine\:StateMachine_2_1\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\State_back_engine\:StateMachine_2_0\\.q Net_34.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\State_back_engine\:StateMachine_2_0\\.q Net_35.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\State_back_engine\:StateMachine_2_0\\.q Net_36.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\State_back_engine\:StateMachine_2_0\\.q Net_37.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\State_back_engine\:StateMachine_2_0\\.q \\State_back_engine\:StateMachine_2_1\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\State_back_engine\:StateMachine_2_1\\.q Net_34.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\State_back_engine\:StateMachine_2_1\\.q Net_35.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\State_back_engine\:StateMachine_2_1\\.q Net_36.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\State_back_engine\:StateMachine_2_1\\.q Net_37.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Run\:Sync\:ctrl_reg\\.control_0 \\State_front_engine\:Forward\:u0\\.cs_addr_0 (2.783:2.783:2.783))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Run\:Sync\:ctrl_reg\\.control_0 \\State_front_engine\:Pos\:u0\\.cs_addr_0 (2.787:2.787:2.787))
    (INTERCONNECT \\State_front_engine\:Forward\:u0\\.z0_comb \\State_front_engine\:Forward\:u0\\.cs_addr_1 (2.282:2.282:2.282))
    (INTERCONNECT \\State_front_engine\:Forward\:u0\\.z0_comb \\State_front_engine\:StateMachine_2_0\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\State_front_engine\:Forward\:u0\\.z0_comb \\State_front_engine\:StateMachine_2_1\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State_front_engine\:Pos\:u0\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State_front_engine\:StateMachine_2_0\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State_front_engine\:StateMachine_2_1\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State_front_engine\:Pos\:u0\\.cs_addr_2 (2.773:2.773:2.773))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State_front_engine\:StateMachine_2_0\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State_front_engine\:StateMachine_2_1\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_0\\.q Net_2.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_0\\.q Net_3.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_0\\.q Net_4.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_0\\.q Net_5.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_0\\.q \\State_front_engine\:StateMachine_2_1\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_1\\.q Net_2.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_1\\.q Net_3.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_1\\.q Net_4.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_1\\.q Net_5.main_0 (2.797:2.797:2.797))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2CS\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_front\(0\).pad_out A_front\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_front\(0\)_PAD A_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_front\(0\).pad_out B_front\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_front\(0\)_PAD B_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_front\(0\).pad_out C_front\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C_front\(0\)_PAD C_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_front\(0\).pad_out D_front\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_front\(0\)_PAD D_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pwm_back\(0\).pad_out Pwm_back\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pwm_back\(0\)_PAD Pwm_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pwm_front\(0\).pad_out Pwm_front\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pwm_front\(0\)_PAD Pwm_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_back\(0\).pad_out D_back\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_back\(0\)_PAD D_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_back\(0\).pad_out C_back\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C_back\(0\)_PAD C_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_back\(0\).pad_out B_back\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_back\(0\)_PAD B_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_back\(0\).pad_out A_back\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_back\(0\)_PAD A_back\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
