(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-19T12:52:46Z")
 (DESIGN "I2C_Slave_prog")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "I2C_Slave_prog")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A\(0\).pad_out A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_1\:Forward\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_1\:Pos\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_1\:CtrlReg_Run\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_1\:CtrlReg_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CS\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_1\:CtrlReg_Dir\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_1\:CtrlReg_Run\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_1\:Forward\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_1\:Pos\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_1\:StateMachine_2_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_1\:StateMachine_2_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q A\(0\).pin_input (6.342:6.342:6.342))
    (INTERCONNECT Net_3.q B\(0\).pin_input (6.354:6.354:6.354))
    (INTERCONNECT Net_4.q C\(0\).pin_input (6.390:6.390:6.390))
    (INTERCONNECT Net_5.q D\(0\).pin_input (6.332:6.332:6.332))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2CS\:I2C_FF\\.scl_in (10.022:10.022:10.022))
    (INTERCONNECT SDA_1\(0\).fb \\I2CS\:I2C_FF\\.sda_in (10.032:10.032:10.032))
    (INTERCONNECT \\I2CS\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (9.073:9.073:9.073))
    (INTERCONNECT \\I2CS\:I2C_FF\\.interrupt \\I2CS\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2CS\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (9.435:9.435:9.435))
    (INTERCONNECT \\State_1\:CtrlReg_Run\:Sync\:ctrl_reg\\.control_0 \\State_1\:Forward\:u0\\.cs_addr_0 (2.591:2.591:2.591))
    (INTERCONNECT \\State_1\:CtrlReg_Run\:Sync\:ctrl_reg\\.control_0 \\State_1\:Pos\:u0\\.cs_addr_0 (2.594:2.594:2.594))
    (INTERCONNECT \\State_1\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State_1\:Pos\:u0\\.cs_addr_1 (2.600:2.600:2.600))
    (INTERCONNECT \\State_1\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State_1\:StateMachine_2_0\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\State_1\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State_1\:StateMachine_2_1\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\State_1\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State_1\:Pos\:u0\\.cs_addr_2 (2.794:2.794:2.794))
    (INTERCONNECT \\State_1\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State_1\:StateMachine_2_0\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\State_1\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State_1\:StateMachine_2_1\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\State_1\:StateMachine_2_0\\.q Net_2.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\State_1\:StateMachine_2_0\\.q Net_3.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\State_1\:StateMachine_2_0\\.q Net_4.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\State_1\:StateMachine_2_0\\.q Net_5.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\State_1\:StateMachine_2_0\\.q \\State_1\:StateMachine_2_1\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\State_1\:StateMachine_2_1\\.q Net_2.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\State_1\:StateMachine_2_1\\.q Net_3.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\State_1\:StateMachine_2_1\\.q Net_4.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\State_1\:StateMachine_2_1\\.q Net_5.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\State_1\:Forward\:u0\\.z0_comb \\State_1\:StateMachine_2_0\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\State_1\:Forward\:u0\\.z0_comb \\State_1\:StateMachine_2_1\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2CS\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).pad_out A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C\(0\)_PAD C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
