(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-19T13:56:12Z")
 (DESIGN "I2C_Slave_prog")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "I2C_Slave_prog")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A\(0\).pad_out A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State\:Forward\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State\:Pos\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State\:CtrlReg_Run\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CS\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_1\:Forward\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_1\:Pos\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_1\:CtrlReg_Run\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_1\:CtrlReg_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State\:CtrlReg_Run\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State\:Forward\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State\:Pos\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State\:StateMachine_2_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State\:StateMachine_2_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_1\:CtrlReg_Dir\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_1\:CtrlReg_Run\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_1\:Forward\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\State_1\:Pos\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q A\(0\).pin_input (6.352:6.352:6.352))
    (INTERCONNECT Net_3.q B\(0\).pin_input (5.496:5.496:5.496))
    (INTERCONNECT Net_4.q C\(0\).pin_input (5.546:5.546:5.546))
    (INTERCONNECT Net_5.q D\(0\).pin_input (5.573:5.573:5.573))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2CS\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2CS\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2CS\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2CS\:I2C_FF\\.interrupt \\I2CS\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2CS\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.798:2.798:2.798))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\State\:CtrlReg_Run\:Sync\:ctrl_reg\\.control_0 \\State\:Forward\:u0\\.cs_addr_0 (2.783:2.783:2.783))
    (INTERCONNECT \\State\:CtrlReg_Run\:Sync\:ctrl_reg\\.control_0 \\State\:Pos\:u0\\.cs_addr_0 (2.787:2.787:2.787))
    (INTERCONNECT \\State\:Forward\:u0\\.z0_comb \\State\:Forward\:u0\\.cs_addr_1 (2.282:2.282:2.282))
    (INTERCONNECT \\State\:Forward\:u0\\.z0_comb \\State\:StateMachine_2_0\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\State\:Forward\:u0\\.z0_comb \\State\:StateMachine_2_1\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State\:Pos\:u0\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State\:StateMachine_2_0\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State\:StateMachine_2_1\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State\:Pos\:u0\\.cs_addr_2 (2.773:2.773:2.773))
    (INTERCONNECT \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State\:StateMachine_2_0\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\State\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State\:StateMachine_2_1\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\State\:StateMachine_2_0\\.q Net_2.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\State\:StateMachine_2_0\\.q Net_3.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\State\:StateMachine_2_0\\.q Net_4.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\State\:StateMachine_2_0\\.q Net_5.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\State\:StateMachine_2_0\\.q \\State\:StateMachine_2_1\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\State\:StateMachine_2_1\\.q Net_2.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\State\:StateMachine_2_1\\.q Net_3.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\State\:StateMachine_2_1\\.q Net_4.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\State\:StateMachine_2_1\\.q Net_5.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\State_1\:CtrlReg_Run\:Sync\:ctrl_reg\\.control_0 \\State_1\:Forward\:u0\\.cs_addr_0 (2.805:2.805:2.805))
    (INTERCONNECT \\State_1\:CtrlReg_Run\:Sync\:ctrl_reg\\.control_0 \\State_1\:Pos\:u0\\.cs_addr_0 (2.795:2.795:2.795))
    (INTERCONNECT \\State_1\:Forward\:u0\\.z0_comb \\State_1\:Forward\:u0\\.cs_addr_1 (2.286:2.286:2.286))
    (INTERCONNECT \\State_1\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State_1\:Pos\:u0\\.cs_addr_1 (2.313:2.313:2.313))
    (INTERCONNECT \\State_1\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State_1\:Pos\:u0\\.cs_addr_2 (2.313:2.313:2.313))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2CS\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).pad_out A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\).pad_out B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\).pad_out C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C\(0\)_PAD C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
