# I2C_Slave_prog
# 2016-12-04 13:23:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "A_front(0)" iocell 2 0
set_io "B_front(0)" iocell 2 1
set_io "C_front(0)" iocell 2 2
set_io "D_front(0)" iocell 0 7
set_io "PWM_Fremdrift_bag(0)" iocell 2 3
set_io "PWM_Fremdrift_for(0)" iocell 0 1
set_io "D_back(0)" iocell 2 7
set_io "C_back(0)" iocell 2 6
set_io "B_back(0)" iocell 2 5
set_io "A_back(0)" iocell 2 4
set_io "PWM_Voltreg_for(0)" iocell 0 2
set_io "PWM_Voltreg_bag(0)" iocell 0 3
