# I2C_Slave_prog
# 2016-11-22 15:39:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "A_front(0)" iocell 2 0
set_io "B_front(0)" iocell 2 1
set_io "C_front(0)" iocell 2 2
set_io "D_front(0)" iocell 2 3
set_io "Pwm_back(0)" iocell 0 0
set_io "Pwm_front(0)" iocell 0 1
set_io "D_back(0)" iocell 2 7
set_io "C_back(0)" iocell 2 6
set_io "B_back(0)" iocell 2 5
set_io "A_back(0)" iocell 2 4
set_io "Sense_A(0)" iocell 3 6
set_io "Sense_B(0)" iocell 3 5
set_location "\PWM_back_engine:PWMUDB:status_2\" 2 4 0 3
set_location "\State_front_engine:Forward:u0\" 1 4 2
set_location "\State_front_engine:Pos:u0\" 0 4 2
set_location "\State_front_engine:CtrlReg_Run:Sync:ctrl_reg\" 1 4 6
set_location "\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\" 0 4 6
set_location "\I2CS:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2CS:I2C_FF\" i2ccell -1 -1 0
set_location "\VDAC8_B:viDAC8\" vidaccell -1 -1 3
set_location "\PWM_front_engine:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM_back_engine:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_back_engine:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\VDAC8_A:viDAC8\" vidaccell -1 -1 2
set_location "\PGA_A:SC\" sccell -1 -1 0
set_location "\Comp_A:ctComp\" comparatorcell -1 -1 0
set_location "\PGA_B:SC\" sccell -1 -1 1
set_location "\Comp_B:ctComp\" comparatorcell -1 -1 1
set_location "Net_2" 0 4 0 2
set_location "Net_3" 0 4 0 3
set_location "Net_4" 0 4 1 0
set_location "Net_5" 1 4 1 0
set_location "\State_front_engine:Forward_select_0\" 2 4 0 0
set_location "\State_front_engine:StateMachine_2_1\" 1 4 0 2
set_location "\State_front_engine:StateMachine_2_0\" 0 4 0 1
set_location "\PWM_front_engine:PWMUDB:runmode_enable\" 3 4 0 1
set_location "Net_1270" 3 4 0 0
set_location "\PWM_back_engine:PWMUDB:runmode_enable\" 2 4 0 2
set_location "\PWM_back_engine:PWMUDB:prevCompare1\" 2 4 1 0
set_location "\PWM_back_engine:PWMUDB:status_0\" 2 4 1 1
set_location "Net_1368" 2 4 0 1
