(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-22T15:39:36Z")
 (DESIGN "I2C_Slave_prog")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "I2C_Slave_prog")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_front\(0\).pad_out A_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_front\(0\).pad_out B_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_front\(0\).pad_out C_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_front_engine\:Forward\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_front_engine\:Pos\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_front_engine\:CtrlReg_Run\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CS\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_front_engine\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_front_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_back_engine\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D_front\(0\).pad_out D_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1270.q Pwm_front\(0\).pin_input (5.436:5.436:5.436))
    (INTERCONNECT Net_1368.q Pwm_back\(0\).pin_input (5.510:5.510:5.510))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1368.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_back_engine\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_back_engine\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_back_engine\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_back_engine\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_back_engine\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\State_front_engine\:CtrlReg_Run\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\State_front_engine\:Forward\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\State_front_engine\:Forward_select_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\State_front_engine\:Pos\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\State_front_engine\:StateMachine_2_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\State_front_engine\:StateMachine_2_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1270.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_front_engine\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_front_engine\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_front_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_A\:ctComp\\.out \\State_front_engine\:Forward_select_0\\.main_1 (8.039:8.039:8.039))
    (INTERCONNECT \\Comp_A\:ctComp\\.out \\State_front_engine\:StateMachine_2_0\\.main_3 (6.439:6.439:6.439))
    (INTERCONNECT \\Comp_A\:ctComp\\.out \\State_front_engine\:StateMachine_2_1\\.main_3 (6.392:6.392:6.392))
    (INTERCONNECT \\Comp_B\:ctComp\\.out \\State_front_engine\:Forward_select_0\\.main_2 (7.232:7.232:7.232))
    (INTERCONNECT \\Comp_B\:ctComp\\.out \\State_front_engine\:StateMachine_2_0\\.main_4 (5.350:5.350:5.350))
    (INTERCONNECT \\Comp_B\:ctComp\\.out \\State_front_engine\:StateMachine_2_1\\.main_4 (5.336:5.336:5.336))
    (INTERCONNECT Net_2.q A_front\(0\).pin_input (6.324:6.324:6.324))
    (INTERCONNECT Net_3.q B_front\(0\).pin_input (6.310:6.310:6.310))
    (INTERCONNECT Net_4.q C_front\(0\).pin_input (5.554:5.554:5.554))
    (INTERCONNECT Net_5.q D_front\(0\).pin_input (5.571:5.571:5.571))
    (INTERCONNECT Pwm_back\(0\).pad_out Pwm_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pwm_front\(0\).pad_out Pwm_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2CS\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2CS\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2CS\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2CS\:I2C_FF\\.interrupt \\I2CS\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2CS\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1368.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_back_engine\:PWMUDB\:prevCompare1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_back_engine\:PWMUDB\:status_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_back_engine\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:prevCompare1\\.q \\PWM_back_engine\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:runmode_enable\\.q Net_1368.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:runmode_enable\\.q \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:runmode_enable\\.q \\PWM_back_engine\:PWMUDB\:status_2\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:status_0\\.q \\PWM_back_engine\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:status_2\\.q \\PWM_back_engine\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.509:5.509:5.509))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_back_engine\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_back_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_back_engine\:PWMUDB\:status_2\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\PWM_front_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1270.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_front_engine\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_front_engine\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_front_engine\:PWMUDB\:runmode_enable\\.q Net_1270.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_front_engine\:PWMUDB\:runmode_enable\\.q \\PWM_front_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_front_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_front_engine\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\State_front_engine\:Forward_select_0\\.q \\State_front_engine\:Forward\:u0\\.cs_addr_0 (6.183:6.183:6.183))
    (INTERCONNECT \\State_front_engine\:Forward\:u0\\.z0_comb \\State_front_engine\:Forward\:u0\\.cs_addr_1 (2.282:2.282:2.282))
    (INTERCONNECT \\State_front_engine\:Forward\:u0\\.z0_comb \\State_front_engine\:StateMachine_2_0\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\State_front_engine\:Forward\:u0\\.z0_comb \\State_front_engine\:StateMachine_2_1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Run\:Sync\:ctrl_reg\\.control_0 \\State_front_engine\:Forward_select_0\\.main_0 (6.510:6.510:6.510))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Run\:Sync\:ctrl_reg\\.control_0 \\State_front_engine\:Pos\:u0\\.cs_addr_0 (3.773:3.773:3.773))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State_front_engine\:Pos\:u0\\.cs_addr_1 (2.962:2.962:2.962))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State_front_engine\:StateMachine_2_0\\.main_1 (3.142:3.142:3.142))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_0 \\State_front_engine\:StateMachine_2_1\\.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State_front_engine\:Pos\:u0\\.cs_addr_2 (3.252:3.252:3.252))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State_front_engine\:StateMachine_2_0\\.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\State_front_engine\:CtrlReg_Dir\:Sync\:ctrl_reg\\.control_1 \\State_front_engine\:StateMachine_2_1\\.main_2 (3.294:3.294:3.294))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_0\\.q Net_2.main_1 (3.391:3.391:3.391))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_0\\.q Net_3.main_1 (3.391:3.391:3.391))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_0\\.q Net_4.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_0\\.q Net_5.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_0\\.q \\State_front_engine\:StateMachine_2_1\\.main_5 (3.389:3.389:3.389))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_1\\.q Net_2.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_1\\.q Net_3.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_1\\.q Net_4.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\State_front_engine\:StateMachine_2_1\\.q Net_5.main_0 (3.094:3.094:3.094))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2CS\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_front\(0\).pad_out A_front\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_front\(0\)_PAD A_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_front\(0\).pad_out B_front\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_front\(0\)_PAD B_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_front\(0\).pad_out C_front\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C_front\(0\)_PAD C_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_front\(0\).pad_out D_front\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_front\(0\)_PAD D_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pwm_back\(0\).pad_out Pwm_back\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pwm_back\(0\)_PAD Pwm_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pwm_front\(0\).pad_out Pwm_front\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pwm_front\(0\)_PAD Pwm_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_back\(0\)_PAD D_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_back\(0\)_PAD C_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_back\(0\)_PAD B_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_back\(0\)_PAD A_back\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
