##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: Clock_1                    | Frequency: 69.26 MHz  | Target: 0.00 MHz   | 
Clock: Clock_2                    | Frequency: 94.05 MHz  | Target: 0.01 MHz   | 
Clock: CyBUS_CLK                  | N/A                   | Target: 24.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)  | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                      | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                      | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                  | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        5e+009           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        1e+008           99989368     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase             
----------------  ------------  ---------------------------  
A_front(0)_PAD    23932         Clock_1:R                    
B_front(0)_PAD    24144         Clock_1:R                    
C_front(0)_PAD    23283         Clock_1:R                    
D_front(0)_PAD    22949         Clock_1:R                    
Pwm_back(0)_PAD   22706         Clock_1:R                    
Pwm_front(0)_PAD  23190         Clock_2:R                    
SCL_1(0)_PAD:out  21217         CyBUS_CLK(fixed-function):R  
SDA_1(0)_PAD:out  20640         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 69.26 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_back_engine:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_back_engine:PWMUDB:genblk8:stsreg\/clock
Path slack     : 4999985561p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13939
-------------------------------------   ----- 
End-of-path arrival time (ps)           13939
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/clock                datapathcell4       0      0  RISE       1

Data path
pin name                                          model name     delay     AT       slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell4   2290   2290  4999985561  RISE       1
\PWM_back_engine:PWMUDB:status_2\/main_1          macrocell1      2789   5079  4999985561  RISE       1
\PWM_back_engine:PWMUDB:status_2\/q               macrocell1      3350   8429  4999985561  RISE       1
\PWM_back_engine:PWMUDB:genblk8:stsreg\/status_2  statusicell1    5509  13939  4999985561  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:genblk8:stsreg\/clock              statusicell1        0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 94.05 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99989368p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4572
-------------------------------------   ---- 
End-of-path arrival time (ps)           4572
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/clock               datapathcell3       0      0  RISE       1

Data path
pin name                                          model name     delay     AT     slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   2290   2290  99989368  RISE       1
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2282   4572  99989368  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/clock               datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99989368p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4572
-------------------------------------   ---- 
End-of-path arrival time (ps)           4572
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/clock               datapathcell3       0      0  RISE       1

Data path
pin name                                          model name     delay     AT     slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   2290   2290  99989368  RISE       1
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2282   4572  99989368  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/clock               datapathcell3       0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_back_engine:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_back_engine:PWMUDB:genblk8:stsreg\/clock
Path slack     : 4999985561p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13939
-------------------------------------   ----- 
End-of-path arrival time (ps)           13939
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/clock                datapathcell4       0      0  RISE       1

Data path
pin name                                          model name     delay     AT       slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell4   2290   2290  4999985561  RISE       1
\PWM_back_engine:PWMUDB:status_2\/main_1          macrocell1      2789   5079  4999985561  RISE       1
\PWM_back_engine:PWMUDB:status_2\/q               macrocell1      3350   8429  4999985561  RISE       1
\PWM_back_engine:PWMUDB:genblk8:stsreg\/status_2  statusicell1    5509  13939  4999985561  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:genblk8:stsreg\/clock              statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99989368p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4572
-------------------------------------   ---- 
End-of-path arrival time (ps)           4572
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/clock               datapathcell3       0      0  RISE       1

Data path
pin name                                          model name     delay     AT     slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell3   2290   2290  99989368  RISE       1
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell3   2282   4572  99989368  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/clock               datapathcell3       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_front_engine:PWMUDB:runmode_enable\/q
Path End       : \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 99990381p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -6060
--------------------------------------------   --------- 
End-of-path required time (ps)                  99993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3559
-------------------------------------   ---- 
End-of-path arrival time (ps)           3559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_front_engine:PWMUDB:runmode_enable\/clock_0           macrocell9          0      0  RISE       1

Data path
pin name                                          model name     delay     AT     slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_front_engine:PWMUDB:runmode_enable\/q        macrocell9      1250   1250  99990381  RISE       1
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell3   2309   3559  99990381  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/clock               datapathcell3       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_1270/main_1
Capture Clock  : Net_1270/clock_0
Path slack     : 99991677p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/clock               datapathcell3       0      0  RISE       1

Data path
pin name                                         model name     delay     AT     slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell3   2510   2510  99991677  RISE       1
Net_1270/main_1                                  macrocell10     2303   4813  99991677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_1270/clock_0                                           macrocell10         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_front_engine:PWMUDB:runmode_enable\/q
Path End       : Net_1270/main_0
Capture Clock  : Net_1270/clock_0
Path slack     : 99992948p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3542
-------------------------------------   ---- 
End-of-path arrival time (ps)           3542
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_front_engine:PWMUDB:runmode_enable\/clock_0           macrocell9          0      0  RISE       1

Data path
pin name                                    model name   delay     AT     slack  edge  Fanout
------------------------------------------  -----------  -----  -----  --------  ----  ------
\PWM_front_engine:PWMUDB:runmode_enable\/q  macrocell9    1250   1250  99990381  RISE       1
Net_1270/main_0                             macrocell10   2292   3542  99992948  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_1270/clock_0                                           macrocell10         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_front_engine:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_front_engine:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_front_engine:PWMUDB:runmode_enable\/clock_0
Path slack     : 99992957p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3533
-------------------------------------   ---- 
End-of-path arrival time (ps)           3533
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_front_engine:PWMUDB:genblk1:ctrlreg\/clock            controlcell3        0      0  RISE       1

Data path
pin name                                             model name    delay     AT     slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM_front_engine:PWMUDB:genblk1:ctrlreg\/control_7  controlcell3   1210   1210  99992957  RISE       1
\PWM_front_engine:PWMUDB:runmode_enable\/main_0      macrocell9     2323   3533  99992957  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_front_engine:PWMUDB:runmode_enable\/clock_0           macrocell9          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_back_engine:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_back_engine:PWMUDB:genblk8:stsreg\/clock
Path slack     : 4999985561p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13939
-------------------------------------   ----- 
End-of-path arrival time (ps)           13939
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/clock                datapathcell4       0      0  RISE       1

Data path
pin name                                          model name     delay     AT       slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell4   2290   2290  4999985561  RISE       1
\PWM_back_engine:PWMUDB:status_2\/main_1          macrocell1      2789   5079  4999985561  RISE       1
\PWM_back_engine:PWMUDB:status_2\/q               macrocell1      3350   8429  4999985561  RISE       1
\PWM_back_engine:PWMUDB:genblk8:stsreg\/status_2  statusicell1    5509  13939  4999985561  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:genblk8:stsreg\/clock              statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:Forward_select_0\/q
Path End       : \State_front_engine:Forward:u0\/cs_addr_0
Capture Clock  : \State_front_engine:Forward:u0\/clock
Path slack     : 4999986508p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7432
-------------------------------------   ---- 
End-of-path arrival time (ps)           7432
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:Forward_select_0\/clock_0              macrocell6          0      0  RISE       1

Data path
pin name                                   model name     delay     AT       slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_front_engine:Forward_select_0\/q    macrocell6      1250   1250  4999986508  RISE       1
\State_front_engine:Forward:u0\/cs_addr_0  datapathcell1   6182   7432  4999986508  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:Forward:u0\/clock                      datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:CtrlReg_Run:Sync:ctrl_reg\/control_0
Path End       : \State_front_engine:Forward_select_0\/main_0
Capture Clock  : \State_front_engine:Forward_select_0\/clock_0
Path slack     : 4999988770p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7720
-------------------------------------   ---- 
End-of-path arrival time (ps)           7720
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:CtrlReg_Run:Sync:ctrl_reg\/clock       controlcell1        0      0  RISE       1

Data path
pin name                                                  model name    delay     AT       slack  edge  Fanout
--------------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\State_front_engine:CtrlReg_Run:Sync:ctrl_reg\/control_0  controlcell1   1210   1210  4999988770  RISE       1
\State_front_engine:Forward_select_0\/main_0              macrocell6     6510   7720  4999988770  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:Forward_select_0\/clock_0              macrocell6          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 4999988851p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5089
-------------------------------------   ---- 
End-of-path arrival time (ps)           5089
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/clock                datapathcell4       0      0  RISE       1

Data path
pin name                                         model name     delay     AT       slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell4   2290   2290  4999985561  RISE       1
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell4   2799   5089  4999988851  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/clock                datapathcell4       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:CtrlReg_Run:Sync:ctrl_reg\/control_0
Path End       : \State_front_engine:Pos:u0\/cs_addr_0
Capture Clock  : \State_front_engine:Pos:u0\/clock
Path slack     : 4999988957p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4983
-------------------------------------   ---- 
End-of-path arrival time (ps)           4983
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:CtrlReg_Run:Sync:ctrl_reg\/clock       controlcell1        0      0  RISE       1

Data path
pin name                                                  model name     delay     AT       slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_front_engine:CtrlReg_Run:Sync:ctrl_reg\/control_0  controlcell1    1210   1210  4999988770  RISE       1
\State_front_engine:Pos:u0\/cs_addr_0                     datapathcell2   3773   4983  4999988957  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:Pos:u0\/clock                          datapathcell2       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:Forward:u0\/z0_comb
Path End       : \State_front_engine:Forward:u0\/cs_addr_1
Capture Clock  : \State_front_engine:Forward:u0\/clock
Path slack     : 4999989368p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4572
-------------------------------------   ---- 
End-of-path arrival time (ps)           4572
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:Forward:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT       slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_front_engine:Forward:u0\/z0_comb    datapathcell1   2290   2290  4999989368  RISE       1
\State_front_engine:Forward:u0\/cs_addr_1  datapathcell1   2282   4572  4999989368  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:Forward:u0\/clock                      datapathcell1       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/control_1
Path End       : \State_front_engine:Pos:u0\/cs_addr_2
Capture Clock  : \State_front_engine:Pos:u0\/clock
Path slack     : 4999989479p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4461
-------------------------------------   ---- 
End-of-path arrival time (ps)           4461
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/clock       controlcell2        0      0  RISE       1

Data path
pin name                                                  model name     delay     AT       slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/control_1  controlcell2    1210   1210  4999989479  RISE       1
\State_front_engine:Pos:u0\/cs_addr_2                     datapathcell2   3251   4461  4999989479  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:Pos:u0\/clock                          datapathcell2       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State_front_engine:Pos:u0\/cs_addr_1
Capture Clock  : \State_front_engine:Pos:u0\/clock
Path slack     : 4999989769p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4171
-------------------------------------   ---- 
End-of-path arrival time (ps)           4171
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/clock       controlcell2        0      0  RISE       1

Data path
pin name                                                  model name     delay     AT       slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2    1210   1210  4999989769  RISE       1
\State_front_engine:Pos:u0\/cs_addr_1                     datapathcell2   2961   4171  4999989769  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:Pos:u0\/clock                          datapathcell2       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_back_engine:PWMUDB:runmode_enable\/q
Path End       : \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 4999990098p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3842
-------------------------------------   ---- 
End-of-path arrival time (ps)           3842
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:runmode_enable\/clock_0            macrocell11         0      0  RISE       1

Data path
pin name                                         model name     delay     AT       slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_back_engine:PWMUDB:runmode_enable\/q        macrocell11     1250   1250  4999986810  RISE       1
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell4   2592   3842  4999990098  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/clock                datapathcell4       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_1368/main_1
Capture Clock  : Net_1368/clock_0
Path slack     : 4999991365p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5125
-------------------------------------   ---- 
End-of-path arrival time (ps)           5125
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/clock                datapathcell4       0      0  RISE       1

Data path
pin name                                        model name     delay     AT       slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell4   2510   2510  4999991365  RISE       1
Net_1368/main_1                                 macrocell14     2615   5125  4999991365  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_1368/clock_0                                           macrocell14         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_back_engine:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_back_engine:PWMUDB:prevCompare1\/clock_0
Path slack     : 4999991377p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5113
-------------------------------------   ---- 
End-of-path arrival time (ps)           5113
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/clock                datapathcell4       0      0  RISE       1

Data path
pin name                                        model name     delay     AT       slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell4   2510   2510  4999991365  RISE       1
\PWM_back_engine:PWMUDB:prevCompare1\/main_0    macrocell12     2603   5113  4999991377  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:prevCompare1\/clock_0              macrocell12         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_back_engine:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_back_engine:PWMUDB:status_0\/clock_0
Path slack     : 4999991377p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5113
-------------------------------------   ---- 
End-of-path arrival time (ps)           5113
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/clock                datapathcell4       0      0  RISE       1

Data path
pin name                                        model name     delay     AT       slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell4   2510   2510  4999991365  RISE       1
\PWM_back_engine:PWMUDB:status_0\/main_1        macrocell13     2603   5113  4999991377  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:status_0\/clock_0                  macrocell13         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:StateMachine_2_0\/q
Path End       : Net_2/main_1
Capture Clock  : Net_2/clock_0
Path slack     : 4999991849p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4641
-------------------------------------   ---- 
End-of-path arrival time (ps)           4641
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_0\/clock_0              macrocell8          0      0  RISE       1

Data path
pin name                                 model name   delay     AT       slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ----------  ----  ------
\State_front_engine:StateMachine_2_0\/q  macrocell8    1250   1250  4999991849  RISE       1
Net_2/main_1                             macrocell2    3391   4641  4999991849  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:StateMachine_2_0\/q
Path End       : Net_3/main_1
Capture Clock  : Net_3/clock_0
Path slack     : 4999991849p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4641
-------------------------------------   ---- 
End-of-path arrival time (ps)           4641
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_0\/clock_0              macrocell8          0      0  RISE       1

Data path
pin name                                 model name   delay     AT       slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ----------  ----  ------
\State_front_engine:StateMachine_2_0\/q  macrocell8    1250   1250  4999991849  RISE       1
Net_3/main_1                             macrocell3    3391   4641  4999991849  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell3          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:StateMachine_2_0\/q
Path End       : Net_5/main_1
Capture Clock  : Net_5/clock_0
Path slack     : 4999991850p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4640
-------------------------------------   ---- 
End-of-path arrival time (ps)           4640
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_0\/clock_0              macrocell8          0      0  RISE       1

Data path
pin name                                 model name   delay     AT       slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ----------  ----  ------
\State_front_engine:StateMachine_2_0\/q  macrocell8    1250   1250  4999991849  RISE       1
Net_5/main_1                             macrocell5    3390   4640  4999991850  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell5          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:StateMachine_2_0\/q
Path End       : \State_front_engine:StateMachine_2_1\/main_5
Capture Clock  : \State_front_engine:StateMachine_2_1\/clock_0
Path slack     : 4999991851p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4639
-------------------------------------   ---- 
End-of-path arrival time (ps)           4639
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_0\/clock_0              macrocell8          0      0  RISE       1

Data path
pin name                                      model name   delay     AT       slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ----------  ----  ------
\State_front_engine:StateMachine_2_0\/q       macrocell8    1250   1250  4999991849  RISE       1
\State_front_engine:StateMachine_2_1\/main_5  macrocell7    3389   4639  4999991851  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_1\/clock_0              macrocell7          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:Forward:u0\/z0_comb
Path End       : \State_front_engine:StateMachine_2_0\/main_0
Capture Clock  : \State_front_engine:StateMachine_2_0\/clock_0
Path slack     : 4999991878p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4612
-------------------------------------   ---- 
End-of-path arrival time (ps)           4612
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:Forward:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT       slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_front_engine:Forward:u0\/z0_comb       datapathcell1   2290   2290  4999989368  RISE       1
\State_front_engine:StateMachine_2_0\/main_0  macrocell8      2322   4612  4999991878  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_0\/clock_0              macrocell8          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:Forward:u0\/z0_comb
Path End       : \State_front_engine:StateMachine_2_1\/main_0
Capture Clock  : \State_front_engine:StateMachine_2_1\/clock_0
Path slack     : 4999991897p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4593
-------------------------------------   ---- 
End-of-path arrival time (ps)           4593
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:Forward:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT       slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_front_engine:Forward:u0\/z0_comb       datapathcell1   2290   2290  4999989368  RISE       1
\State_front_engine:StateMachine_2_1\/main_0  macrocell7      2303   4593  4999991897  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_1\/clock_0              macrocell7          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/control_1
Path End       : \State_front_engine:StateMachine_2_1\/main_2
Capture Clock  : \State_front_engine:StateMachine_2_1\/clock_0
Path slack     : 4999991986p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4504
-------------------------------------   ---- 
End-of-path arrival time (ps)           4504
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/clock       controlcell2        0      0  RISE       1

Data path
pin name                                                  model name    delay     AT       slack  edge  Fanout
--------------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/control_1  controlcell2   1210   1210  4999989479  RISE       1
\State_front_engine:StateMachine_2_1\/main_2              macrocell7     3294   4504  4999991986  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_1\/clock_0              macrocell7          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/control_1
Path End       : \State_front_engine:StateMachine_2_0\/main_2
Capture Clock  : \State_front_engine:StateMachine_2_0\/clock_0
Path slack     : 4999992010p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4480
-------------------------------------   ---- 
End-of-path arrival time (ps)           4480
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/clock       controlcell2        0      0  RISE       1

Data path
pin name                                                  model name    delay     AT       slack  edge  Fanout
--------------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/control_1  controlcell2   1210   1210  4999989479  RISE       1
\State_front_engine:StateMachine_2_0\/main_2              macrocell8     3270   4480  4999992010  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_0\/clock_0              macrocell8          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:StateMachine_2_0\/q
Path End       : Net_4/main_1
Capture Clock  : Net_4/clock_0
Path slack     : 4999992138p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4352
-------------------------------------   ---- 
End-of-path arrival time (ps)           4352
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_0\/clock_0              macrocell8          0      0  RISE       1

Data path
pin name                                 model name   delay     AT       slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ----------  ----  ------
\State_front_engine:StateMachine_2_0\/q  macrocell8    1250   1250  4999991849  RISE       1
Net_4/main_1                             macrocell4    3102   4352  4999992138  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell4          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State_front_engine:StateMachine_2_0\/main_1
Capture Clock  : \State_front_engine:StateMachine_2_0\/clock_0
Path slack     : 4999992138p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4352
-------------------------------------   ---- 
End-of-path arrival time (ps)           4352
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/clock       controlcell2        0      0  RISE       1

Data path
pin name                                                  model name    delay     AT       slack  edge  Fanout
--------------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2   1210   1210  4999989769  RISE       1
\State_front_engine:StateMachine_2_0\/main_1              macrocell8     3142   4352  4999992138  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_0\/clock_0              macrocell8          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State_front_engine:StateMachine_2_1\/main_1
Capture Clock  : \State_front_engine:StateMachine_2_1\/clock_0
Path slack     : 4999992141p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4349
-------------------------------------   ---- 
End-of-path arrival time (ps)           4349
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/clock       controlcell2        0      0  RISE       1

Data path
pin name                                                  model name    delay     AT       slack  edge  Fanout
--------------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2   1210   1210  4999989769  RISE       1
\State_front_engine:StateMachine_2_1\/main_1              macrocell7     3139   4349  4999992141  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_1\/clock_0              macrocell7          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:StateMachine_2_1\/q
Path End       : Net_5/main_0
Capture Clock  : Net_5/clock_0
Path slack     : 4999992146p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4344
-------------------------------------   ---- 
End-of-path arrival time (ps)           4344
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_1\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                 model name   delay     AT       slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ----------  ----  ------
\State_front_engine:StateMachine_2_1\/q  macrocell7    1250   1250  4999992146  RISE       1
Net_5/main_0                             macrocell5    3094   4344  4999992146  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell5          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:StateMachine_2_1\/q
Path End       : Net_4/main_0
Capture Clock  : Net_4/clock_0
Path slack     : 4999992150p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4340
-------------------------------------   ---- 
End-of-path arrival time (ps)           4340
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_1\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                 model name   delay     AT       slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ----------  ----  ------
\State_front_engine:StateMachine_2_1\/q  macrocell7    1250   1250  4999992146  RISE       1
Net_4/main_0                             macrocell4    3090   4340  4999992150  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell4          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:StateMachine_2_1\/q
Path End       : Net_2/main_0
Capture Clock  : Net_2/clock_0
Path slack     : 4999992287p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4203
-------------------------------------   ---- 
End-of-path arrival time (ps)           4203
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_1\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                 model name   delay     AT       slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ----------  ----  ------
\State_front_engine:StateMachine_2_1\/q  macrocell7    1250   1250  4999992146  RISE       1
Net_2/main_0                             macrocell2    2953   4203  4999992287  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_front_engine:StateMachine_2_1\/q
Path End       : Net_3/main_0
Capture Clock  : Net_3/clock_0
Path slack     : 4999992287p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4203
-------------------------------------   ---- 
End-of-path arrival time (ps)           4203
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\State_front_engine:StateMachine_2_1\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                 model name   delay     AT       slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ----------  ----  ------
\State_front_engine:StateMachine_2_1\/q  macrocell7    1250   1250  4999992146  RISE       1
Net_3/main_0                             macrocell3    2953   4203  4999992287  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell3          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_back_engine:PWMUDB:runmode_enable\/q
Path End       : Net_1368/main_0
Capture Clock  : Net_1368/clock_0
Path slack     : 4999992659p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3831
-------------------------------------   ---- 
End-of-path arrival time (ps)           3831
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:runmode_enable\/clock_0            macrocell11         0      0  RISE       1

Data path
pin name                                   model name   delay     AT       slack  edge  Fanout
-----------------------------------------  -----------  -----  -----  ----------  ----  ------
\PWM_back_engine:PWMUDB:runmode_enable\/q  macrocell11   1250   1250  4999986810  RISE       1
Net_1368/main_0                            macrocell14   2581   3831  4999992659  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_1368/clock_0                                           macrocell14         0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_back_engine:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_back_engine:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_back_engine:PWMUDB:runmode_enable\/clock_0
Path slack     : 4999992940p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:genblk1:ctrlreg\/clock             controlcell4        0      0  RISE       1

Data path
pin name                                            model name    delay     AT       slack  edge  Fanout
--------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\PWM_back_engine:PWMUDB:genblk1:ctrlreg\/control_7  controlcell4   1210   1210  4999992940  RISE       1
\PWM_back_engine:PWMUDB:runmode_enable\/main_0      macrocell11    2340   3550  4999992940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:runmode_enable\/clock_0            macrocell11         0      0  RISE       1



++++ Path 35 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_back_engine:PWMUDB:prevCompare1\/q
Path End       : \PWM_back_engine:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_back_engine:PWMUDB:status_0\/clock_0
Path slack     : 4999992945p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:prevCompare1\/clock_0              macrocell12         0      0  RISE       1

Data path
pin name                                  model name   delay     AT       slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ----------  ----  ------
\PWM_back_engine:PWMUDB:prevCompare1\/q   macrocell12   1250   1250  4999992945  RISE       1
\PWM_back_engine:PWMUDB:status_0\/main_0  macrocell13   2295   3545  4999992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:status_0\/clock_0                  macrocell13         0      0  RISE       1



++++ Path 36 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_back_engine:PWMUDB:status_0\/q
Path End       : \PWM_back_engine:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_back_engine:PWMUDB:genblk8:stsreg\/clock
Path slack     : 4999995927p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:status_0\/clock_0                  macrocell13         0      0  RISE       1

Data path
pin name                                          model name    delay     AT       slack  edge  Fanout
------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\PWM_back_engine:PWMUDB:status_0\/q               macrocell13    1250   1250  4999995927  RISE       1
\PWM_back_engine:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  4999995927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM_back_engine:PWMUDB:genblk8:stsreg\/clock              statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

