-- Project:   I2C_Slave_prog
-- Generated: 11/22/2016 16:39:34
-- PSoC Creator  4.0

ENTITY I2C_Slave_prog IS
    PORT(
        SDA_1(0)_PAD : INOUT std_ulogic;
        SCL_1(0)_PAD : INOUT std_ulogic;
        A_front(0)_PAD : OUT std_ulogic;
        B_front(0)_PAD : OUT std_ulogic;
        C_front(0)_PAD : OUT std_ulogic;
        D_front(0)_PAD : OUT std_ulogic;
        Pwm_back(0)_PAD : OUT std_ulogic;
        Pwm_front(0)_PAD : OUT std_ulogic;
        D_back(0)_PAD : OUT std_ulogic;
        C_back(0)_PAD : OUT std_ulogic;
        B_back(0)_PAD : OUT std_ulogic;
        A_back(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END I2C_Slave_prog;

ARCHITECTURE __DEFAULT__ OF I2C_Slave_prog IS
    SIGNAL A_back(0)__PA : bit;
    SIGNAL A_front(0)__PA : bit;
    SIGNAL B_back(0)__PA : bit;
    SIGNAL B_front(0)__PA : bit;
    SIGNAL C_back(0)__PA : bit;
    SIGNAL C_front(0)__PA : bit;
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL D_back(0)__PA : bit;
    SIGNAL D_front(0)__PA : bit;
    SIGNAL Net_1270 : bit;
    ATTRIBUTE placement_force OF Net_1270 : SIGNAL IS "U(3,4,A)0";
    SIGNAL Net_1368 : bit;
    ATTRIBUTE placement_force OF Net_1368 : SIGNAL IS "U(2,4,A)1";
    SIGNAL Net_1371 : bit;
    ATTRIBUTE udbclken_assigned OF Net_1371 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_1371 : SIGNAL IS true;
    SIGNAL Net_1371_local : bit;
    SIGNAL Net_1374 : bit;
    ATTRIBUTE udbclken_assigned OF Net_1374 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_1374 : SIGNAL IS true;
    SIGNAL Net_1374_local : bit;
    SIGNAL Net_1386 : bit;
    SIGNAL Net_1387 : bit;
    SIGNAL Net_2 : bit;
    ATTRIBUTE placement_force OF Net_2 : SIGNAL IS "U(0,4,A)2";
    SIGNAL Net_3 : bit;
    ATTRIBUTE placement_force OF Net_3 : SIGNAL IS "U(0,4,A)3";
    SIGNAL Net_4 : bit;
    ATTRIBUTE placement_force OF Net_4 : SIGNAL IS "U(0,4,B)0";
    SIGNAL Net_5 : bit;
    ATTRIBUTE placement_force OF Net_5 : SIGNAL IS "U(1,4,B)0";
    SIGNAL Pwm_back(0)__PA : bit;
    SIGNAL Pwm_front(0)__PA : bit;
    SIGNAL SCL_1(0)__PA : bit;
    SIGNAL SDA_1(0)__PA : bit;
    SIGNAL Sense_A(0)__PA : bit;
    SIGNAL Sense_B(0)__PA : bit;
    SIGNAL \I2CS:Net_1109_0\ : bit;
    SIGNAL \I2CS:Net_1109_1\ : bit;
    SIGNAL \I2CS:Net_643_0\ : bit;
    SIGNAL \I2CS:Net_697\ : bit;
    SIGNAL \I2CS:sda_x_wire\ : bit;
    SIGNAL \PGA_A:Net_41\ : bit;
    SIGNAL \PGA_B:Net_41\ : bit;
    SIGNAL \PWM_back_engine:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_back_engine:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_back_engine:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_back_engine:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_back_engine:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_back_engine:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_back_engine:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_back_engine:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_back_engine:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_back_engine:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_back_engine:PWMUDB:prevCompare1\ : SIGNAL IS "U(2,4,B)0";
    SIGNAL \PWM_back_engine:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_back_engine:PWMUDB:runmode_enable\ : SIGNAL IS "U(2,4,A)2";
    SIGNAL \PWM_back_engine:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_back_engine:PWMUDB:status_0\ : SIGNAL IS "U(2,4,B)1";
    SIGNAL \PWM_back_engine:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_back_engine:PWMUDB:status_2\ : SIGNAL IS "U(2,4,A)3";
    SIGNAL \PWM_back_engine:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_back_engine:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_front_engine:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_front_engine:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_front_engine:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_front_engine:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_front_engine:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_front_engine:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_front_engine:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_front_engine:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_front_engine:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_front_engine:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_front_engine:PWMUDB:runmode_enable\ : SIGNAL IS "U(3,4,A)1";
    SIGNAL \PWM_front_engine:PWMUDB:tc_i\ : bit;
    SIGNAL \State_front_engine:CtrlReg_Dir:control_2\ : bit;
    SIGNAL \State_front_engine:CtrlReg_Dir:control_3\ : bit;
    SIGNAL \State_front_engine:CtrlReg_Dir:control_4\ : bit;
    SIGNAL \State_front_engine:CtrlReg_Dir:control_5\ : bit;
    SIGNAL \State_front_engine:CtrlReg_Dir:control_6\ : bit;
    SIGNAL \State_front_engine:CtrlReg_Dir:control_7\ : bit;
    SIGNAL \State_front_engine:CtrlReg_Run:control_1\ : bit;
    SIGNAL \State_front_engine:CtrlReg_Run:control_2\ : bit;
    SIGNAL \State_front_engine:CtrlReg_Run:control_3\ : bit;
    SIGNAL \State_front_engine:CtrlReg_Run:control_4\ : bit;
    SIGNAL \State_front_engine:CtrlReg_Run:control_5\ : bit;
    SIGNAL \State_front_engine:CtrlReg_Run:control_6\ : bit;
    SIGNAL \State_front_engine:CtrlReg_Run:control_7\ : bit;
    SIGNAL \State_front_engine:Forward_select_0\ : bit;
    ATTRIBUTE placement_force OF \State_front_engine:Forward_select_0\ : SIGNAL IS "U(2,4,A)0";
    SIGNAL \State_front_engine:Forward_select_1\ : bit;
    SIGNAL \State_front_engine:Pos_select_0\ : bit;
    SIGNAL \State_front_engine:Pos_select_1\ : bit;
    SIGNAL \State_front_engine:Pos_select_2\ : bit;
    SIGNAL \State_front_engine:StateMachine_2_0\ : bit;
    ATTRIBUTE placement_force OF \State_front_engine:StateMachine_2_0\ : SIGNAL IS "U(0,4,A)1";
    SIGNAL \State_front_engine:StateMachine_2_1\ : bit;
    ATTRIBUTE placement_force OF \State_front_engine:StateMachine_2_1\ : SIGNAL IS "U(1,4,A)2";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__SDA_1_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__SDA_1_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF SDA_1(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF SDA_1(0) : LABEL IS "P12[5]";
    ATTRIBUTE lib_model OF SCL_1(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF SCL_1(0) : LABEL IS "P12[4]";
    ATTRIBUTE lib_model OF A_front(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF A_front(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF B_front(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF B_front(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF C_front(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF C_front(0) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF D_front(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF D_front(0) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF Pwm_back(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Pwm_back(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Pwm_front(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Pwm_front(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF D_back(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF D_back(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF C_back(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF C_back(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF B_back(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF B_back(0) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF A_back(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF A_back(0) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF Sense_A(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF Sense_A(0) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF Sense_B(0) : LABEL IS "iocell14";
    ATTRIBUTE Location OF Sense_B(0) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF \PWM_back_engine:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \PWM_back_engine:PWMUDB:status_2\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \State_front_engine:Forward:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \State_front_engine:Forward:u0\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \State_front_engine:Pos:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \State_front_engine:Pos:u0\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \State_front_engine:CtrlReg_Run:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \State_front_engine:CtrlReg_Run:Sync:ctrl_reg\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\ : LABEL IS "U(0,4)";
    ATTRIBUTE Location OF \I2CS:I2C_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(15)]";
    ATTRIBUTE Location OF \I2CS:I2C_FF\ : LABEL IS "F(I2C,0)";
    ATTRIBUTE Location OF \VDAC8_B:viDAC8\ : LABEL IS "F(VIDAC,3)";
    ATTRIBUTE lib_model OF \PWM_front_engine:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \PWM_front_engine:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \PWM_back_engine:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell4";
    ATTRIBUTE Location OF \PWM_back_engine:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \PWM_back_engine:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \PWM_back_engine:PWMUDB:genblk8:stsreg\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(2,4)";
    ATTRIBUTE Location OF \VDAC8_A:viDAC8\ : LABEL IS "F(VIDAC,2)";
    ATTRIBUTE Location OF \PGA_A:SC\ : LABEL IS "F(SC,0)";
    ATTRIBUTE Location OF \Comp_A:ctComp\ : LABEL IS "F(Comparator,0)";
    ATTRIBUTE Location OF \PGA_B:SC\ : LABEL IS "F(SC,1)";
    ATTRIBUTE Location OF \Comp_B:ctComp\ : LABEL IS "F(Comparator,1)";
    ATTRIBUTE lib_model OF Net_2 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_2 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_3 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_3 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_4 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_4 : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF Net_5 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_5 : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \State_front_engine:Forward_select_0\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \State_front_engine:Forward_select_0\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \State_front_engine:StateMachine_2_1\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \State_front_engine:StateMachine_2_1\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \State_front_engine:StateMachine_2_0\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \State_front_engine:StateMachine_2_0\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \PWM_front_engine:PWMUDB:runmode_enable\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \PWM_front_engine:PWMUDB:runmode_enable\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF Net_1270 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_1270 : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \PWM_back_engine:PWMUDB:runmode_enable\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \PWM_back_engine:PWMUDB:runmode_enable\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \PWM_back_engine:PWMUDB:prevCompare1\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \PWM_back_engine:PWMUDB:prevCompare1\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \PWM_back_engine:PWMUDB:status_0\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \PWM_back_engine:PWMUDB:status_0\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF Net_1368 : LABEL IS "macrocell14";
    ATTRIBUTE Location OF Net_1368 : LABEL IS "U(2,4)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT comparatorcell
        PORT (
            out : OUT std_ulogic;
            clk_udb : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sccell
        PORT (
            aclk : IN std_ulogic;
            bst_clk : IN std_ulogic;
            clk_udb : IN std_ulogic;
            modout : OUT std_ulogic;
            dyn_cntl_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_1374,
            dclk_0 => Net_1374_local,
            dclk_glb_1 => Net_1371,
            dclk_1 => Net_1371_local,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\);

    SDA_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SDA_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDA_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SDA_1(0)__PA,
            oe => open,
            fb => \I2CS:Net_1109_1\,
            pin_input => \I2CS:sda_x_wire\,
            pad_out => SDA_1(0)_PAD,
            pad_in => SDA_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SCL_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "02f2cf2c-2c7a-49df-9246-7a3435c21be3",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SCL_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCL_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCL_1(0)__PA,
            oe => open,
            fb => \I2CS:Net_1109_0\,
            pin_input => \I2CS:Net_643_0\,
            pad_out => SCL_1(0)_PAD,
            pad_in => SCL_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    A_front:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    A_front(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "A_front",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => A_front(0)__PA,
            oe => open,
            pin_input => Net_2,
            pad_out => A_front(0)_PAD,
            pad_in => A_front(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    B_front:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ce7c75b8-05ea-4225-b8f2-f1240d20b4c9",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    B_front(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "B_front",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => B_front(0)__PA,
            oe => open,
            pin_input => Net_3,
            pad_out => B_front(0)_PAD,
            pad_in => B_front(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    C_front:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "6789f435-c242-45f5-92c9-fbcc618f509c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    C_front(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "C_front",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => C_front(0)__PA,
            oe => open,
            pin_input => Net_4,
            pad_out => C_front(0)_PAD,
            pad_in => C_front(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    D_front:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "7eb25245-f363-4c50-aa6a-408707c317e1",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    D_front(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "D_front",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => D_front(0)__PA,
            oe => open,
            pin_input => Net_5,
            pad_out => D_front(0)_PAD,
            pad_in => D_front(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pwm_back:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "7dfde354-360a-4194-ae43-d97ae8877b28",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pwm_back(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pwm_back",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pwm_back(0)__PA,
            oe => open,
            pin_input => Net_1368,
            pad_out => Pwm_back(0)_PAD,
            pad_in => Pwm_back(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pwm_front:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "1ea0f648-a21a-49cf-a07d-c383b82f0dbe",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pwm_front(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pwm_front",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pwm_front(0)__PA,
            oe => open,
            pin_input => Net_1270,
            pad_out => Pwm_front(0)_PAD,
            pad_in => Pwm_front(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    D_back:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8e51400c-148d-41d6-879e-cca074a23323",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    D_back(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "D_back",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => D_back(0)__PA,
            oe => open,
            pad_in => D_back(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    C_back:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "7d554c6a-a66d-4cbd-84fa-e8882911eaf7",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    C_back(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "C_back",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => C_back(0)__PA,
            oe => open,
            pad_in => C_back(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    B_back:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ede04be2-5a7b-45e3-b96b-7baf132f91ed",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    B_back(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "B_back",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => B_back(0)__PA,
            oe => open,
            pad_in => B_back(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    A_back:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "a06d9cd7-99b4-4088-92d2-8a171c7bb661",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    A_back(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "A_back",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => A_back(0)__PA,
            oe => open,
            pad_in => A_back(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Sense_A:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Sense_A(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Sense_A",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Sense_A(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Sense_B:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "7d822d0e-1fd3-4942-91bb-710a47c9ec67",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Sense_B(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Sense_B",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => Sense_B(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \PWM_back_engine:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_back_engine:PWMUDB:status_2\,
            main_0 => \PWM_back_engine:PWMUDB:runmode_enable\,
            main_1 => \PWM_back_engine:PWMUDB:tc_i\);

    \State_front_engine:Forward:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000000000010000111100000001000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1371,
            cs_addr_1 => \State_front_engine:Forward_select_1\,
            cs_addr_0 => \State_front_engine:Forward_select_0\,
            z0_comb => \State_front_engine:Forward_select_1\,
            busclk => ClockBlock_BUS_CLK);

    \State_front_engine:Pos:u0\:datapathcell
        GENERIC MAP(
            a0_init => "01100100",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000010000001000000000000000000000001000000010000000000000000000000000000000000000011111111000000001111111111111111001000000000000000000000111100000001000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1371,
            cs_addr_2 => \State_front_engine:Pos_select_2\,
            cs_addr_1 => \State_front_engine:Pos_select_1\,
            cs_addr_0 => \State_front_engine:Pos_select_0\,
            busclk => ClockBlock_BUS_CLK);

    \State_front_engine:CtrlReg_Run:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000001",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 1,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1371,
            control_7 => \State_front_engine:CtrlReg_Run:control_7\,
            control_6 => \State_front_engine:CtrlReg_Run:control_6\,
            control_5 => \State_front_engine:CtrlReg_Run:control_5\,
            control_4 => \State_front_engine:CtrlReg_Run:control_4\,
            control_3 => \State_front_engine:CtrlReg_Run:control_3\,
            control_2 => \State_front_engine:CtrlReg_Run:control_2\,
            control_1 => \State_front_engine:CtrlReg_Run:control_1\,
            control_0 => \State_front_engine:Pos_select_0\,
            busclk => ClockBlock_BUS_CLK);

    \State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000011",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 1,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1371,
            control_7 => \State_front_engine:CtrlReg_Dir:control_7\,
            control_6 => \State_front_engine:CtrlReg_Dir:control_6\,
            control_5 => \State_front_engine:CtrlReg_Dir:control_5\,
            control_4 => \State_front_engine:CtrlReg_Dir:control_4\,
            control_3 => \State_front_engine:CtrlReg_Dir:control_3\,
            control_2 => \State_front_engine:CtrlReg_Dir:control_2\,
            control_1 => \State_front_engine:Pos_select_2\,
            control_0 => \State_front_engine:Pos_select_1\,
            busclk => ClockBlock_BUS_CLK);

    \I2CS:I2C_IRQ\:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => \I2CS:Net_697\,
            clock => ClockBlock_BUS_CLK);

    \I2CS:I2C_FF\:i2ccell
        GENERIC MAP(
            cy_registers => "",
            use_wakeup => 0)
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            scl_in => \I2CS:Net_1109_0\,
            sda_in => \I2CS:Net_1109_1\,
            scl_out => \I2CS:Net_643_0\,
            sda_out => \I2CS:sda_x_wire\,
            interrupt => \I2CS:Net_697\);

    \VDAC8_B:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    \PWM_front_engine:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1374,
            control_7 => \PWM_front_engine:PWMUDB:control_7\,
            control_6 => \PWM_front_engine:PWMUDB:control_6\,
            control_5 => \PWM_front_engine:PWMUDB:control_5\,
            control_4 => \PWM_front_engine:PWMUDB:control_4\,
            control_3 => \PWM_front_engine:PWMUDB:control_3\,
            control_2 => \PWM_front_engine:PWMUDB:control_2\,
            control_1 => \PWM_front_engine:PWMUDB:control_1\,
            control_0 => \PWM_front_engine:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_front_engine:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1374,
            cs_addr_2 => \PWM_front_engine:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_front_engine:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_front_engine:PWMUDB:cmp1_less\,
            z0_comb => \PWM_front_engine:PWMUDB:tc_i\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_back_engine:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1371,
            control_7 => \PWM_back_engine:PWMUDB:control_7\,
            control_6 => \PWM_back_engine:PWMUDB:control_6\,
            control_5 => \PWM_back_engine:PWMUDB:control_5\,
            control_4 => \PWM_back_engine:PWMUDB:control_4\,
            control_3 => \PWM_back_engine:PWMUDB:control_3\,
            control_2 => \PWM_back_engine:PWMUDB:control_2\,
            control_1 => \PWM_back_engine:PWMUDB:control_1\,
            control_0 => \PWM_back_engine:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_back_engine:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1371,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_back_engine:PWMUDB:status_3\,
            status_2 => \PWM_back_engine:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_back_engine:PWMUDB:status_0\);

    \PWM_back_engine:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_1371,
            cs_addr_2 => \PWM_back_engine:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_back_engine:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_back_engine:PWMUDB:cmp1_less\,
            z0_comb => \PWM_back_engine:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_back_engine:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \VDAC8_A:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    \PGA_A:SC\:sccell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            dyn_cntl_udb => open,
            modout => \PGA_A:Net_41\);

    \Comp_A:ctComp\:comparatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            out => Net_1386);

    \PGA_B:SC\:sccell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            dyn_cntl_udb => open,
            modout => \PGA_B:Net_41\);

    \Comp_B:ctComp\:comparatorcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            out => Net_1387);

    Net_2:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_2,
            clock_0 => Net_1371,
            main_0 => \State_front_engine:StateMachine_2_1\,
            main_1 => \State_front_engine:StateMachine_2_0\);

    Net_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_3,
            clock_0 => Net_1371,
            main_0 => \State_front_engine:StateMachine_2_1\,
            main_1 => \State_front_engine:StateMachine_2_0\);

    Net_4:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_4,
            clock_0 => Net_1371,
            main_0 => \State_front_engine:StateMachine_2_1\,
            main_1 => \State_front_engine:StateMachine_2_0\);

    Net_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_5,
            clock_0 => Net_1371,
            main_0 => \State_front_engine:StateMachine_2_1\,
            main_1 => \State_front_engine:StateMachine_2_0\);

    \State_front_engine:Forward_select_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \State_front_engine:Forward_select_0\,
            clock_0 => Net_1371,
            main_0 => \State_front_engine:Pos_select_0\,
            main_1 => Net_1386,
            main_2 => Net_1387);

    \State_front_engine:StateMachine_2_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5) + (!main_0 * main_1 * main_3 * main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \State_front_engine:StateMachine_2_1\,
            clock_0 => Net_1371,
            main_0 => \State_front_engine:Forward_select_1\,
            main_1 => \State_front_engine:Pos_select_1\,
            main_2 => \State_front_engine:Pos_select_2\,
            main_3 => Net_1386,
            main_4 => Net_1387,
            main_5 => \State_front_engine:StateMachine_2_0\);

    \State_front_engine:StateMachine_2_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_3 * main_4) + (!main_0 * main_2 * main_3 * main_4)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \State_front_engine:StateMachine_2_0\,
            clock_0 => Net_1371,
            main_0 => \State_front_engine:Forward_select_1\,
            main_1 => \State_front_engine:Pos_select_1\,
            main_2 => \State_front_engine:Pos_select_2\,
            main_3 => Net_1386,
            main_4 => Net_1387);

    \PWM_front_engine:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_front_engine:PWMUDB:runmode_enable\,
            clock_0 => Net_1374,
            main_0 => \PWM_front_engine:PWMUDB:control_7\);

    Net_1270:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1270,
            clock_0 => Net_1374,
            main_0 => \PWM_front_engine:PWMUDB:runmode_enable\,
            main_1 => \PWM_front_engine:PWMUDB:cmp1_less\);

    \PWM_back_engine:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_back_engine:PWMUDB:runmode_enable\,
            clock_0 => Net_1371,
            main_0 => \PWM_back_engine:PWMUDB:control_7\);

    \PWM_back_engine:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_back_engine:PWMUDB:prevCompare1\,
            clock_0 => Net_1371,
            main_0 => \PWM_back_engine:PWMUDB:cmp1_less\);

    \PWM_back_engine:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_back_engine:PWMUDB:status_0\,
            clock_0 => Net_1371,
            main_0 => \PWM_back_engine:PWMUDB:prevCompare1\,
            main_1 => \PWM_back_engine:PWMUDB:cmp1_less\);

    Net_1368:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_1368,
            clock_0 => Net_1371,
            main_0 => \PWM_back_engine:PWMUDB:runmode_enable\,
            main_1 => \PWM_back_engine:PWMUDB:cmp1_less\);

END __DEFAULT__;
