# I2C_Slave_prog
# 2016-11-19 13:56:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "A(0)" iocell 2 0
set_io "B(0)" iocell 2 1
set_io "C(0)" iocell 2 2
set_io "D(0)" iocell 2 3
set_location "\PWM_1:PWMUDB:status_2\" 1 2 0 0
set_location "\State:Forward:u0\" 1 4 2
set_location "\State:Pos:u0\" 0 4 2
set_location "\State:CtrlReg_Run:Sync:ctrl_reg\" 1 4 6
set_location "\State:CtrlReg_Dir:Sync:ctrl_reg\" 0 4 6
set_location "\I2CS:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2CS:I2C_FF\" i2ccell -1 -1 0
set_location "\State_1:Forward:u0\" 0 5 2
set_location "\State_1:Pos:u0\" 1 5 2
set_location "\State_1:CtrlReg_Run:Sync:ctrl_reg\" 0 5 6
set_location "\State_1:CtrlReg_Dir:Sync:ctrl_reg\" 1 5 6
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "Net_2" 0 4 0 2
set_location "Net_3" 0 4 0 3
set_location "Net_4" 0 4 1 0
set_location "Net_5" 0 4 1 1
set_location "\State:StateMachine_2_1\" 0 4 0 0
set_location "\State:StateMachine_2_0\" 0 4 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 2 0 1
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 2 1 1
set_location "\PWM_1:PWMUDB:prevCompare2\" 1 2 0 3
set_location "\PWM_1:PWMUDB:status_0\" 1 2 1 0
set_location "\PWM_1:PWMUDB:status_1\" 1 2 0 2
