##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1                    | Frequency: 92.95 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                  | N/A                   | Target: 24.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)  | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                      | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                      | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                  | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        5e+009           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase             
----------------  ------------  ---------------------------  
A(0)_PAD          23961         Clock_1:R                    
B(0)_PAD          23333         Clock_1:R                    
C(0)_PAD          23273         Clock_1:R                    
D(0)_PAD          22953         Clock_1:R                    
SCL_1(0)_PAD:out  21217         CyBUS_CLK(fixed-function):R  
SDA_1(0)_PAD:out  20640         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 92.95 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 4999989242p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10258
-------------------------------------   ----- 
End-of-path arrival time (ps)           10258
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell5       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell5   2290   2290  4999989242  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2303   4593  4999989242  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   7943  4999989242  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  10258  4999989242  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 4999989242p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10258
-------------------------------------   ----- 
End-of-path arrival time (ps)           10258
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell5       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell5   2290   2290  4999989242  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2303   4593  4999989242  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   7943  4999989242  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  10258  4999989242  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 4999989242p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10258
-------------------------------------   ----- 
End-of-path arrival time (ps)           10258
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell5       0      0  RISE       1

Data path
pin name                                model name     delay     AT       slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell5   2290   2290  4999989242  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2303   4593  4999989242  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350   7943  4999989242  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2315  10258  4999989242  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:Forward:u0\/z0_comb
Path End       : \State_1:Forward:u0\/cs_addr_1
Capture Clock  : \State_1:Forward:u0\/clock
Path slack     : 4999989364p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4576
-------------------------------------   ---- 
End-of-path arrival time (ps)           4576
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Forward:u0\/clock                                 datapathcell3       0      0  RISE       1

Data path
pin name                        model name     delay     AT       slack  edge  Fanout
------------------------------  -------------  -----  -----  ----------  ----  ------
\State_1:Forward:u0\/z0_comb    datapathcell3   2290   2290  4999989364  RISE       1
\State_1:Forward:u0\/cs_addr_1  datapathcell3   2286   4576  4999989364  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Forward:u0\/clock                                 datapathcell3       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 4999989365p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4575
-------------------------------------   ---- 
End-of-path arrival time (ps)           4575
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell5       0      0  RISE       1

Data path
pin name                               model name     delay     AT       slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell5   2290   2290  4999989242  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell5   2285   4575  4999989365  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell5       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:Forward:u0\/z0_comb
Path End       : \State:Forward:u0\/cs_addr_1
Capture Clock  : \State:Forward:u0\/clock
Path slack     : 4999989368p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4572
-------------------------------------   ---- 
End-of-path arrival time (ps)           4572
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                   datapathcell1       0      0  RISE       1

Data path
pin name                      model name     delay     AT       slack  edge  Fanout
----------------------------  -------------  -----  -----  ----------  ----  ------
\State:Forward:u0\/z0_comb    datapathcell1   2290   2290  4999989368  RISE       1
\State:Forward:u0\/cs_addr_1  datapathcell1   2282   4572  4999989368  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                   datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 4999989891p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4049
-------------------------------------   ---- 
End-of-path arrival time (ps)           4049
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell8          0      0  RISE       1

Data path
pin name                               model name     delay     AT       slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q        macrocell8      1250   1250  4999989796  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell5   2799   4049  4999989891  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell5       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Run:Sync:ctrl_reg\/control_0
Path End       : \State_1:Forward:u0\/cs_addr_0
Capture Clock  : \State_1:Forward:u0\/clock
Path slack     : 4999989925p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4015
-------------------------------------   ---- 
End-of-path arrival time (ps)           4015
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Run:Sync:ctrl_reg\/clock                  controlcell3        0      0  RISE       1

Data path
pin name                                       model name     delay     AT       slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_1:CtrlReg_Run:Sync:ctrl_reg\/control_0  controlcell3    1210   1210  4999989925  RISE       1
\State_1:Forward:u0\/cs_addr_0                 datapathcell3   2805   4015  4999989925  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Forward:u0\/clock                                 datapathcell3       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State:Pos:u0\/cs_addr_1
Capture Clock  : \State:Pos:u0\/clock
Path slack     : 4999989931p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4009
-------------------------------------   ---- 
End-of-path arrival time (ps)           4009
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:CtrlReg_Dir:Sync:ctrl_reg\/clock                    controlcell2        0      0  RISE       1

Data path
pin name                                     model name     delay     AT       slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2    1210   1210  4999989931  RISE       1
\State:Pos:u0\/cs_addr_1                     datapathcell2   2799   4009  4999989931  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:Pos:u0\/clock                                       datapathcell2       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Run:Sync:ctrl_reg\/control_0
Path End       : \State_1:Pos:u0\/cs_addr_0
Capture Clock  : \State_1:Pos:u0\/clock
Path slack     : 4999989935p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4005
-------------------------------------   ---- 
End-of-path arrival time (ps)           4005
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Run:Sync:ctrl_reg\/clock                  controlcell3        0      0  RISE       1

Data path
pin name                                       model name     delay     AT       slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_1:CtrlReg_Run:Sync:ctrl_reg\/control_0  controlcell3    1210   1210  4999989925  RISE       1
\State_1:Pos:u0\/cs_addr_0                     datapathcell4   2795   4005  4999989935  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Pos:u0\/clock                                     datapathcell4       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Run:Sync:ctrl_reg\/control_0
Path End       : \State:Pos:u0\/cs_addr_0
Capture Clock  : \State:Pos:u0\/clock
Path slack     : 4999989942p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3998
-------------------------------------   ---- 
End-of-path arrival time (ps)           3998
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:CtrlReg_Run:Sync:ctrl_reg\/clock                    controlcell1        0      0  RISE       1

Data path
pin name                                     model name     delay     AT       slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State:CtrlReg_Run:Sync:ctrl_reg\/control_0  controlcell1    1210   1210  4999989942  RISE       1
\State:Pos:u0\/cs_addr_0                     datapathcell2   2788   3998  4999989942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:Pos:u0\/clock                                       datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Run:Sync:ctrl_reg\/control_0
Path End       : \State:Forward:u0\/cs_addr_0
Capture Clock  : \State:Forward:u0\/clock
Path slack     : 4999989947p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3993
-------------------------------------   ---- 
End-of-path arrival time (ps)           3993
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:CtrlReg_Run:Sync:ctrl_reg\/clock                    controlcell1        0      0  RISE       1

Data path
pin name                                     model name     delay     AT       slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State:CtrlReg_Run:Sync:ctrl_reg\/control_0  controlcell1    1210   1210  4999989942  RISE       1
\State:Forward:u0\/cs_addr_0                 datapathcell1   2783   3993  4999989947  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                   datapathcell1       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Dir:Sync:ctrl_reg\/control_1
Path End       : \State:Pos:u0\/cs_addr_2
Capture Clock  : \State:Pos:u0\/clock
Path slack     : 4999989958p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3982
-------------------------------------   ---- 
End-of-path arrival time (ps)           3982
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:CtrlReg_Dir:Sync:ctrl_reg\/clock                    controlcell2        0      0  RISE       1

Data path
pin name                                     model name     delay     AT       slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State:CtrlReg_Dir:Sync:ctrl_reg\/control_1  controlcell2    1210   1210  4999989958  RISE       1
\State:Pos:u0\/cs_addr_2                     datapathcell2   2772   3982  4999989958  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:Pos:u0\/clock                                       datapathcell2       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_1
Path End       : \State_1:Pos:u0\/cs_addr_2
Capture Clock  : \State_1:Pos:u0\/clock
Path slack     : 4999990417p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3523
-------------------------------------   ---- 
End-of-path arrival time (ps)           3523
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/clock                  controlcell4        0      0  RISE       1

Data path
pin name                                       model name     delay     AT       slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_1  controlcell4    1210   1210  4999990417  RISE       1
\State_1:Pos:u0\/cs_addr_2                     datapathcell4   2313   3523  4999990417  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Pos:u0\/clock                                     datapathcell4       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State_1:Pos:u0\/cs_addr_1
Capture Clock  : \State_1:Pos:u0\/clock
Path slack     : 4999990417p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3523
-------------------------------------   ---- 
End-of-path arrival time (ps)           3523
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/clock                  controlcell4        0      0  RISE       1

Data path
pin name                                       model name     delay     AT       slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell4    1210   1210  4999990417  RISE       1
\State_1:Pos:u0\/cs_addr_1                     datapathcell4   2313   3523  4999990417  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Pos:u0\/clock                                     datapathcell4       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 4999991685p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4805
-------------------------------------   ---- 
End-of-path arrival time (ps)           4805
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell5       0      0  RISE       1

Data path
pin name                              model name     delay     AT       slack  edge  Fanout
------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell5   2510   2510  4999991685  RISE       1
\PWM_1:PWMUDB:prevCompare1\/main_0    macrocell9      2295   4805  4999991685  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell9          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 4999991685p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4805
-------------------------------------   ---- 
End-of-path arrival time (ps)           4805
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP8:pwmdp:u0\/clock                          datapathcell5       0      0  RISE       1

Data path
pin name                              model name     delay     AT       slack  edge  Fanout
------------------------------------  -------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell5   2510   2510  4999991685  RISE       1
\PWM_1:PWMUDB:status_0\/main_1        macrocell11     2295   4805  4999991685  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell11         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:Forward:u0\/z0_comb
Path End       : \State:StateMachine_2_1\/main_0
Capture Clock  : \State:StateMachine_2_1\/clock_0
Path slack     : 4999991878p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4612
-------------------------------------   ---- 
End-of-path arrival time (ps)           4612
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                   datapathcell1       0      0  RISE       1

Data path
pin name                         model name     delay     AT       slack  edge  Fanout
-------------------------------  -------------  -----  -----  ----------  ----  ------
\State:Forward:u0\/z0_comb       datapathcell1   2290   2290  4999989368  RISE       1
\State:StateMachine_2_1\/main_0  macrocell6      2322   4612  4999991878  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                           macrocell6          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:Forward:u0\/z0_comb
Path End       : \State:StateMachine_2_0\/main_0
Capture Clock  : \State:StateMachine_2_0\/clock_0
Path slack     : 4999991878p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4612
-------------------------------------   ---- 
End-of-path arrival time (ps)           4612
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:Forward:u0\/clock                                   datapathcell1       0      0  RISE       1

Data path
pin name                         model name     delay     AT       slack  edge  Fanout
-------------------------------  -------------  -----  -----  ----------  ----  ------
\State:Forward:u0\/z0_comb       datapathcell1   2290   2290  4999989368  RISE       1
\State:StateMachine_2_0\/main_0  macrocell7      2322   4612  4999991878  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                           macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_1\/q
Path End       : Net_4/main_0
Capture Clock  : Net_4/clock_0
Path slack     : 4999992443p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4047
-------------------------------------   ---- 
End-of-path arrival time (ps)           4047
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                           macrocell6          0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_1\/q  macrocell6    1250   1250  4999992443  RISE       1
Net_4/main_0                macrocell4    2797   4047  4999992443  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell4          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_1\/q
Path End       : Net_5/main_0
Capture Clock  : Net_5/clock_0
Path slack     : 4999992443p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4047
-------------------------------------   ---- 
End-of-path arrival time (ps)           4047
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                           macrocell6          0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_1\/q  macrocell6    1250   1250  4999992443  RISE       1
Net_5/main_0                macrocell5    2797   4047  4999992443  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell5          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_0\/q
Path End       : Net_2/main_1
Capture Clock  : Net_2/clock_0
Path slack     : 4999992450p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4040
-------------------------------------   ---- 
End-of-path arrival time (ps)           4040
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                           macrocell7          0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_0\/q  macrocell7    1250   1250  4999992450  RISE       1
Net_2/main_1                macrocell2    2790   4040  4999992450  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_0\/q
Path End       : Net_3/main_1
Capture Clock  : Net_3/clock_0
Path slack     : 4999992450p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4040
-------------------------------------   ---- 
End-of-path arrival time (ps)           4040
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                           macrocell7          0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_0\/q  macrocell7    1250   1250  4999992450  RISE       1
Net_3/main_1                macrocell3    2790   4040  4999992450  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell3          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_0\/q
Path End       : \State:StateMachine_2_1\/main_3
Capture Clock  : \State:StateMachine_2_1\/clock_0
Path slack     : 4999992450p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4040
-------------------------------------   ---- 
End-of-path arrival time (ps)           4040
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                           macrocell7          0      0  RISE       1

Data path
pin name                         model name   delay     AT       slack  edge  Fanout
-------------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_0\/q       macrocell7    1250   1250  4999992450  RISE       1
\State:StateMachine_2_1\/main_3  macrocell6    2790   4040  4999992450  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                           macrocell6          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_0\/q
Path End       : Net_4/main_1
Capture Clock  : Net_4/clock_0
Path slack     : 4999992453p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4037
-------------------------------------   ---- 
End-of-path arrival time (ps)           4037
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                           macrocell7          0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_0\/q  macrocell7    1250   1250  4999992450  RISE       1
Net_4/main_1                macrocell4    2787   4037  4999992453  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell4          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_0\/q
Path End       : Net_5/main_1
Capture Clock  : Net_5/clock_0
Path slack     : 4999992453p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4037
-------------------------------------   ---- 
End-of-path arrival time (ps)           4037
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                           macrocell7          0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_0\/q  macrocell7    1250   1250  4999992450  RISE       1
Net_5/main_1                macrocell5    2787   4037  4999992453  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell5          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_1\/q
Path End       : Net_2/main_0
Capture Clock  : Net_2/clock_0
Path slack     : 4999992461p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4029
-------------------------------------   ---- 
End-of-path arrival time (ps)           4029
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                           macrocell6          0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_1\/q  macrocell6    1250   1250  4999992443  RISE       1
Net_2/main_0                macrocell2    2779   4029  4999992461  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:StateMachine_2_1\/q
Path End       : Net_3/main_0
Capture Clock  : Net_3/clock_0
Path slack     : 4999992461p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4029
-------------------------------------   ---- 
End-of-path arrival time (ps)           4029
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                           macrocell6          0      0  RISE       1

Data path
pin name                    model name   delay     AT       slack  edge  Fanout
--------------------------  -----------  -----  -----  ----------  ----  ------
\State:StateMachine_2_1\/q  macrocell6    1250   1250  4999992443  RISE       1
Net_3/main_0                macrocell3    2779   4029  4999992461  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell3          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State:StateMachine_2_1\/main_1
Capture Clock  : \State:StateMachine_2_1\/clock_0
Path slack     : 4999992466p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4024
-------------------------------------   ---- 
End-of-path arrival time (ps)           4024
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:CtrlReg_Dir:Sync:ctrl_reg\/clock                    controlcell2        0      0  RISE       1

Data path
pin name                                     model name    delay     AT       slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ----------  ----  ------
\State:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2   1210   1210  4999989931  RISE       1
\State:StateMachine_2_1\/main_1              macrocell6     2814   4024  4999992466  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                           macrocell6          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State:StateMachine_2_0\/main_1
Capture Clock  : \State:StateMachine_2_0\/clock_0
Path slack     : 4999992466p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4024
-------------------------------------   ---- 
End-of-path arrival time (ps)           4024
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:CtrlReg_Dir:Sync:ctrl_reg\/clock                    controlcell2        0      0  RISE       1

Data path
pin name                                     model name    delay     AT       slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ----------  ----  ------
\State:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2   1210   1210  4999989931  RISE       1
\State:StateMachine_2_0\/main_1              macrocell7     2814   4024  4999992466  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                           macrocell7          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Dir:Sync:ctrl_reg\/control_1
Path End       : \State:StateMachine_2_1\/main_2
Capture Clock  : \State:StateMachine_2_1\/clock_0
Path slack     : 4999992490p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4000
-------------------------------------   ---- 
End-of-path arrival time (ps)           4000
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:CtrlReg_Dir:Sync:ctrl_reg\/clock                    controlcell2        0      0  RISE       1

Data path
pin name                                     model name    delay     AT       slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ----------  ----  ------
\State:CtrlReg_Dir:Sync:ctrl_reg\/control_1  controlcell2   1210   1210  4999989958  RISE       1
\State:StateMachine_2_1\/main_2              macrocell6     2790   4000  4999992490  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_1\/clock_0                           macrocell6          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State:CtrlReg_Dir:Sync:ctrl_reg\/control_1
Path End       : \State:StateMachine_2_0\/main_2
Capture Clock  : \State:StateMachine_2_0\/clock_0
Path slack     : 4999992490p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4000
-------------------------------------   ---- 
End-of-path arrival time (ps)           4000
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:CtrlReg_Dir:Sync:ctrl_reg\/clock                    controlcell2        0      0  RISE       1

Data path
pin name                                     model name    delay     AT       slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ----------  ----  ------
\State:CtrlReg_Dir:Sync:ctrl_reg\/control_1  controlcell2   1210   1210  4999989958  RISE       1
\State:StateMachine_2_0\/main_2              macrocell7     2790   4000  4999992490  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State:StateMachine_2_0\/clock_0                           macrocell7          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare2\/q
Path End       : \PWM_1:PWMUDB:status_1\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_1\/clock_0
Path slack     : 4999992928p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare2\/clock_0                        macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT       slack  edge  Fanout
------------------------------  -----------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:prevCompare2\/q   macrocell10   1250   1250  4999992928  RISE       1
\PWM_1:PWMUDB:status_1\/main_0  macrocell12   2312   3562  4999992928  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_1\/clock_0                            macrocell12         0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 4999992954p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           3536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                        macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT       slack  edge  Fanout
------------------------------  -----------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:prevCompare1\/q   macrocell9    1250   1250  4999992954  RISE       1
\PWM_1:PWMUDB:status_0\/main_0  macrocell11   2286   3536  4999992954  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell11         0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 4999992966p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3524
-------------------------------------   ---- 
End-of-path arrival time (ps)           3524
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                       controlcell5        0      0  RISE       1

Data path
pin name                                  model name    delay     AT       slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell5   1210   1210  4999992966  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell8     2314   3524  4999992966  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                      macrocell8          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_1\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 4999995937p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3563
-------------------------------------   ---- 
End-of-path arrival time (ps)           3563
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_1\/clock_0                            macrocell12         0      0  RISE       1

Data path
pin name                                model name    delay     AT       slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:status_1\/q               macrocell12    1250   1250  4999995937  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2313   3563  4999995937  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1



++++ Path 35 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_0\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 4999995942p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3558
-------------------------------------   ---- 
End-of-path arrival time (ps)           3558
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                            macrocell11         0      0  RISE       1

Data path
pin name                                model name    delay     AT       slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ----------  ----  ------
\PWM_1:PWMUDB:status_0\/q               macrocell11    1250   1250  4999995942  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2308   3558  4999995942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                        statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

