# I2C_Slave_prog
# 2016-11-21 15:47:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 12 5
set_io "SCL_1(0)" iocell 12 4
set_io "A_front(0)" iocell 2 0
set_io "B_front(0)" iocell 2 1
set_io "C_front(0)" iocell 2 2
set_io "D_front(0)" iocell 2 3
set_io "Pwm_back(0)" iocell 0 0
set_io "Pwm_front(0)" iocell 0 1
set_io "D_back(0)" iocell 2 7
set_io "C_back(0)" iocell 2 6
set_io "B_back(0)" iocell 2 5
set_io "A_back(0)" iocell 2 4
set_location "\PWM_back_engine:PWMUDB:status_2\" 3 4 0 2
set_location "\State_front_engine:Forward:u0\" 0 3 2
set_location "\State_front_engine:Pos:u0\" 1 3 2
set_location "\State_front_engine:CtrlReg_Run:Sync:ctrl_reg\" 0 3 6
set_location "\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\" 1 3 6
set_location "\I2CS:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2CS:I2C_FF\" i2ccell -1 -1 0
set_location "\State_back_engine:Forward:u0\" 0 5 2
set_location "\State_back_engine:Pos:u0\" 1 5 2
set_location "\State_back_engine:CtrlReg_Run:Sync:ctrl_reg\" 0 5 6
set_location "\State_back_engine:CtrlReg_Dir:Sync:ctrl_reg\" 1 5 6
set_location "\PWM_front_engine:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_front_engine:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\PWM_back_engine:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_back_engine:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_back_engine:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "Net_2" 0 3 0 2
set_location "Net_3" 0 3 0 3
set_location "Net_4" 0 3 1 0
set_location "Net_5" 0 3 1 1
set_location "\State_front_engine:StateMachine_2_1\" 0 3 0 0
set_location "\State_front_engine:StateMachine_2_0\" 1 3 0 2
set_location "Net_34" 0 5 0 2
set_location "Net_35" 0 5 0 3
set_location "Net_36" 0 5 1 0
set_location "Net_37" 0 5 1 1
set_location "\State_back_engine:StateMachine_2_1\" 0 5 0 0
set_location "\State_back_engine:StateMachine_2_0\" 0 5 0 1
set_location "\PWM_front_engine:PWMUDB:runmode_enable\" 3 4 0 1
set_location "Net_1270" 3 4 0 0
set_location "\PWM_back_engine:PWMUDB:runmode_enable\" 3 4 1 1
set_location "\PWM_back_engine:PWMUDB:prevCompare1\" 3 4 1 2
set_location "\PWM_back_engine:PWMUDB:status_0\" 3 4 1 0
set_location "Net_1368" 3 4 1 3
