# I2C_Slave_prog
# 2016-12-04 13:23:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "A_front(0)" iocell 2 0
set_io "B_front(0)" iocell 2 1
set_io "C_front(0)" iocell 2 2
set_io "D_front(0)" iocell 0 7
set_io "PWM_Fremdrift_bag(0)" iocell 2 3
set_io "PWM_Fremdrift_for(0)" iocell 0 1
set_io "D_back(0)" iocell 2 7
set_io "C_back(0)" iocell 2 6
set_io "B_back(0)" iocell 2 5
set_io "A_back(0)" iocell 2 4
set_io "test(0)" iocell 0 0
set_io "PWM_Voltreg_for(0)" iocell 0 2
set_io "PWM_Voltreg_bag(0)" iocell 0 3
set_location "\PWM_bagerste_fremdrift:PWMUDB:status_2\" 0 3 1 0
set_location "\PWM_for_retning_voltreguator:PWMUDB:status_2\" 1 5 1 0
set_location "\PWM_bag_retning_voltreguator:PWMUDB:status_2\" 3 4 1 0
set_location "\State_front_engine:Forward:u0\" 1 3 2
set_location "\State_front_engine:Pos:u0\" 1 4 2
set_location "\State_front_engine:CtrlReg_Run:Sync:ctrl_reg\" 1 3 6
set_location "\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\" 1 4 6
set_location "\I2CS:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2CS:I2C_FF\" i2ccell -1 -1 0
set_location "\State_back_engine:Forward:u0\" 0 5 2
set_location "\State_back_engine:Pos:u0\" 0 4 2
set_location "\State_back_engine:CtrlReg_Run:Sync:ctrl_reg\" 0 5 6
set_location "\State_back_engine:CtrlReg_Dir:Sync:ctrl_reg\" 0 4 6
set_location "\PWM_foreste_fremdrift:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_foreste_fremdrift:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\PWM_bagerste_fremdrift:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_bagerste_fremdrift:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\PWM_bagerste_fremdrift:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "\PWM_for_retning_voltreguator:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_for_retning_voltreguator:PWMUDB:genblk8:stsreg\" 1 5 4
set_location "\PWM_for_retning_voltreguator:PWMUDB:sP8:pwmdp:u0\" 1 5 2
set_location "\PWM_bag_retning_voltreguator:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_bag_retning_voltreguator:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_bag_retning_voltreguator:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "Net_2" 1 4 0 2
set_location "Net_3" 1 4 0 3
set_location "Net_4" 1 4 1 0
set_location "Net_5" 1 4 1 1
set_location "\State_front_engine:StateMachine_2_1\" 1 4 0 0
set_location "\State_front_engine:StateMachine_2_0\" 1 4 0 1
set_location "Net_34" 0 4 0 2
set_location "Net_35" 0 4 0 3
set_location "Net_36" 0 4 1 0
set_location "Net_37" 0 4 1 1
set_location "\State_back_engine:StateMachine_2_1\" 0 4 0 0
set_location "\State_back_engine:StateMachine_2_0\" 0 4 0 1
set_location "\PWM_foreste_fremdrift:PWMUDB:runmode_enable\" 2 4 0 1
set_location "Net_1270" 2 4 0 0
set_location "\PWM_bagerste_fremdrift:PWMUDB:runmode_enable\" 0 3 0 3
set_location "\PWM_bagerste_fremdrift:PWMUDB:prevCompare1\" 0 3 0 1
set_location "\PWM_bagerste_fremdrift:PWMUDB:status_0\" 0 3 0 0
set_location "Net_1368" 0 3 0 2
set_location "\PWM_for_retning_voltreguator:PWMUDB:runmode_enable\" 1 5 0 3
set_location "\PWM_for_retning_voltreguator:PWMUDB:prevCompare1\" 1 5 0 1
set_location "\PWM_for_retning_voltreguator:PWMUDB:status_0\" 1 5 0 0
set_location "Net_1425" 1 5 0 2
set_location "\PWM_bag_retning_voltreguator:PWMUDB:runmode_enable\" 3 4 0 3
set_location "\PWM_bag_retning_voltreguator:PWMUDB:prevCompare1\" 3 4 0 1
set_location "\PWM_bag_retning_voltreguator:PWMUDB:status_0\" 3 4 0 0
set_location "Net_1454" 3 4 0 2
