--
--	Conversion of I2C_Slave_prog.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Nov 19 13:52:43 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_2 : bit;
SIGNAL \State_1:Out_A\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \State_1:Out_B\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \State_1:Out_C\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \State_1:Out_D\ : bit;
SIGNAL \State_1:Forward_d0_load\ : bit;
SIGNAL \State_1:Forward_d1_load\ : bit;
SIGNAL \State_1:Forward_f0_load\ : bit;
SIGNAL \State_1:Forward_f1_load\ : bit;
SIGNAL \State_1:Forward_route_si\ : bit;
SIGNAL \State_1:Forward_route_ci\ : bit;
SIGNAL \State_1:Forward_select_0\ : bit;
SIGNAL \State_1:Run_cnt\ : bit;
SIGNAL \State_1:Forward_select_1\ : bit;
SIGNAL \State_1:Forward_select_2\ : bit;
SIGNAL \State_1:Pos_d0_load\ : bit;
SIGNAL \State_1:Pos_d1_load\ : bit;
SIGNAL \State_1:Pos_f0_load\ : bit;
SIGNAL \State_1:Pos_f1_load\ : bit;
SIGNAL \State_1:Pos_route_si\ : bit;
SIGNAL \State_1:Pos_route_ci\ : bit;
SIGNAL \State_1:Pos_select_0\ : bit;
SIGNAL \State_1:Pos_select_1\ : bit;
SIGNAL \State_1:Forw\ : bit;
SIGNAL \State_1:Pos_select_2\ : bit;
SIGNAL \State_1:Backw\ : bit;
SIGNAL zero : bit;
SIGNAL Net_1 : bit;
SIGNAL \State_1:Forward:ce0\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:ce0\:SIGNAL IS 2;
SIGNAL \State_1:Forward:cl0\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:cl0\:SIGNAL IS 2;
SIGNAL \State_1:zero\ : bit;
SIGNAL \State_1:Forward:ff0\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:ff0\:SIGNAL IS 2;
SIGNAL \State_1:Forward:ce1\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:ce1\:SIGNAL IS 2;
SIGNAL \State_1:Forward:cl1\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:cl1\:SIGNAL IS 2;
SIGNAL \State_1:Forward:z1\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:z1\:SIGNAL IS 2;
SIGNAL \State_1:Forward:ff1\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:ff1\:SIGNAL IS 2;
SIGNAL \State_1:Forward:ov_msb\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:ov_msb\:SIGNAL IS 2;
SIGNAL \State_1:Forward:co_msb\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:co_msb\:SIGNAL IS 2;
SIGNAL \State_1:Forward:cmsb\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:cmsb\:SIGNAL IS 2;
SIGNAL \State_1:Forward:so\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:so\:SIGNAL IS 2;
SIGNAL \State_1:Forward:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \State_1:Forward:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \State_1:Forward:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \State_1:Forward:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \State_1:Forward:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:ce0_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:cl0_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:z0_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:z0_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:ff0_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:ce1_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:cl1_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:z1_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:z1_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:ff1_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:co_msb_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:cmsb_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:so_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:so_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \State_1:Forward:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Forward:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:ce0\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:ce0\:SIGNAL IS 2;
SIGNAL \State_1:Pos:cl0\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:cl0\:SIGNAL IS 2;
SIGNAL \State_1:Pos:z0\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:z0\:SIGNAL IS 2;
SIGNAL \State_1:Pos:ff0\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:ff0\:SIGNAL IS 2;
SIGNAL \State_1:Pos:ce1\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:ce1\:SIGNAL IS 2;
SIGNAL \State_1:Pos:cl1\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:cl1\:SIGNAL IS 2;
SIGNAL \State_1:Pos:z1\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:z1\:SIGNAL IS 2;
SIGNAL \State_1:Pos:ff1\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:ff1\:SIGNAL IS 2;
SIGNAL \State_1:Pos:ov_msb\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:ov_msb\:SIGNAL IS 2;
SIGNAL \State_1:Pos:co_msb\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:co_msb\:SIGNAL IS 2;
SIGNAL \State_1:Pos:cmsb\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:cmsb\:SIGNAL IS 2;
SIGNAL \State_1:Pos:so\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:so\:SIGNAL IS 2;
SIGNAL \State_1:Pos:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \State_1:Pos:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \State_1:Pos:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \State_1:Pos:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \State_1:Pos:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:ce0_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:cl0_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:z0_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:z0_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:ff0_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:ce1_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:cl1_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:z1_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:z1_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:ff1_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:co_msb_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:cmsb_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:so_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:so_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \State_1:Pos:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \State_1:Pos:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \State_1:StateMachine_2_1\ : bit;
SIGNAL \State_1:StateMachine_2_0\ : bit;
SIGNAL \State_1:CtrlReg_Run:clk\ : bit;
SIGNAL \State_1:CtrlReg_Run:rst\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_out_0\ : bit;
SIGNAL \State_1:Net_1\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_out_1\ : bit;
SIGNAL \State_1:Net_2\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_out_2\ : bit;
SIGNAL \State_1:Net_3\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_out_3\ : bit;
SIGNAL \State_1:Net_4\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_out_4\ : bit;
SIGNAL \State_1:Net_5\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_out_5\ : bit;
SIGNAL \State_1:Net_6\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_out_6\ : bit;
SIGNAL \State_1:Net_7\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_out_7\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_7\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_6\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_5\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_4\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_3\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_2\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_1\ : bit;
SIGNAL \State_1:CtrlReg_Run:control_0\ : bit;
SIGNAL \State_1:CtrlReg_Dir:clk\ : bit;
SIGNAL \State_1:CtrlReg_Dir:rst\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_out_0\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_out_1\ : bit;
SIGNAL \State_1:Net_9\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_out_2\ : bit;
SIGNAL \State_1:Net_10\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_out_3\ : bit;
SIGNAL \State_1:Net_11\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_out_4\ : bit;
SIGNAL \State_1:Net_12\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_out_5\ : bit;
SIGNAL \State_1:Net_13\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_out_6\ : bit;
SIGNAL \State_1:Net_14\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_out_7\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_7\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_6\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_5\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_4\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_3\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_2\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_1\ : bit;
SIGNAL \State_1:CtrlReg_Dir:control_0\ : bit;
SIGNAL tmpOE__SDA_1_net_0 : bit;
SIGNAL tmpFB_0__SDA_1_net_0 : bit;
SIGNAL Net_21 : bit;
TERMINAL tmpSIOVREF__SDA_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__SDA_1_net_0 : bit;
SIGNAL tmpOE__SCL_1_net_0 : bit;
SIGNAL tmpFB_0__SCL_1_net_0 : bit;
SIGNAL Net_22 : bit;
TERMINAL tmpSIOVREF__SCL_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_1_net_0 : bit;
SIGNAL \I2CS:sda_x_wire\ : bit;
SIGNAL \I2CS:Net_643_1\ : bit;
SIGNAL \I2CS:Net_697\ : bit;
SIGNAL \I2CS:bus_clk\ : bit;
SIGNAL \I2CS:Net_1109_0\ : bit;
SIGNAL \I2CS:Net_1109_1\ : bit;
SIGNAL \I2CS:Net_643_0\ : bit;
SIGNAL \I2CS:Net_643_2\ : bit;
SIGNAL \I2CS:scl_x_wire\ : bit;
SIGNAL \I2CS:Net_969\ : bit;
SIGNAL \I2CS:Net_968\ : bit;
SIGNAL \I2CS:udb_clk\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \I2CS:Net_973\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \I2CS:Net_974\ : bit;
SIGNAL \I2CS:scl_yfb\ : bit;
SIGNAL \I2CS:sda_yfb\ : bit;
SIGNAL \I2CS:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2CS:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2CS:timeout_clk\ : bit;
SIGNAL Net_31 : bit;
SIGNAL \I2CS:Net_975\ : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_30 : bit;
SIGNAL tmpOE__A_net_0 : bit;
SIGNAL tmpFB_0__A_net_0 : bit;
SIGNAL tmpIO_0__A_net_0 : bit;
TERMINAL tmpSIOVREF__A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A_net_0 : bit;
SIGNAL tmpOE__B_net_0 : bit;
SIGNAL tmpFB_0__B_net_0 : bit;
SIGNAL tmpIO_0__B_net_0 : bit;
TERMINAL tmpSIOVREF__B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B_net_0 : bit;
SIGNAL tmpOE__C_net_0 : bit;
SIGNAL tmpFB_0__C_net_0 : bit;
SIGNAL tmpIO_0__C_net_0 : bit;
TERMINAL tmpSIOVREF__C_net_0 : bit;
SIGNAL tmpINTERRUPT_0__C_net_0 : bit;
SIGNAL tmpOE__D_net_0 : bit;
SIGNAL tmpFB_0__D_net_0 : bit;
SIGNAL tmpIO_0__D_net_0 : bit;
TERMINAL tmpSIOVREF__D_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D_net_0 : bit;
SIGNAL \State_1:Out_A\\D\ : bit;
SIGNAL \State_1:Out_B\\D\ : bit;
SIGNAL \State_1:Out_C\\D\ : bit;
SIGNAL \State_1:Out_D\\D\ : bit;
SIGNAL \State_1:StateMachine_2_1\\D\ : bit;
SIGNAL \State_1:StateMachine_2_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

\State_1:Out_A\\D\ <= ((not \State_1:StateMachine_2_1\ and not \State_1:StateMachine_2_0\));

\State_1:Out_B\\D\ <= ((not \State_1:StateMachine_2_0\ and \State_1:StateMachine_2_1\));

\State_1:Out_C\\D\ <= ((not \State_1:StateMachine_2_1\ and \State_1:StateMachine_2_0\));

\State_1:Out_D\\D\ <= ((\State_1:StateMachine_2_1\ and \State_1:StateMachine_2_0\));

\State_1:StateMachine_2_1\\D\ <= ((not \State_1:Pos_select_2\ and not \State_1:StateMachine_2_0\ and \State_1:StateMachine_2_1\)
	OR (not \State_1:Pos_select_1\ and not \State_1:zero\ and not \State_1:StateMachine_2_1\ and not \State_1:StateMachine_2_0\ and \State_1:Pos_select_2\)
	OR (not \State_1:zero\ and not \State_1:StateMachine_2_1\ and \State_1:Pos_select_1\ and \State_1:StateMachine_2_0\)
	OR (not \State_1:StateMachine_2_0\ and \State_1:Pos_select_1\ and \State_1:StateMachine_2_1\)
	OR (not \State_1:Pos_select_1\ and \State_1:StateMachine_2_1\ and \State_1:StateMachine_2_0\)
	OR (\State_1:zero\ and \State_1:StateMachine_2_1\));

\State_1:StateMachine_2_0\\D\ <= ((not \State_1:Pos_select_1\ and not \State_1:Pos_select_2\ and \State_1:StateMachine_2_0\)
	OR (not \State_1:zero\ and not \State_1:StateMachine_2_0\ and \State_1:Pos_select_2\)
	OR (not \State_1:zero\ and not \State_1:StateMachine_2_0\ and \State_1:Pos_select_1\)
	OR (\State_1:zero\ and \State_1:StateMachine_2_0\));

tmpOE__SDA_1_net_0 <=  ('1') ;

\State_1:Forward:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111001000000000000000010000111100000001000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_1,
		cs_addr=>(zero, zero, \State_1:Forward_select_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\State_1:zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\State_1:Pos:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000010000001000000000000000000000001000000010000000000000000000000000000000000000011111111000000001111111111111111001000000000000000000000111100000001000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"01100100",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_1,
		cs_addr=>(\State_1:Pos_select_2\, \State_1:Pos_select_1\, \State_1:Forward_select_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\State_1:CtrlReg_Run:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'1')
	PORT MAP(reset=>zero,
		clock=>Net_1,
		control=>(\State_1:CtrlReg_Run:control_7\, \State_1:CtrlReg_Run:control_6\, \State_1:CtrlReg_Run:control_5\, \State_1:CtrlReg_Run:control_4\,
			\State_1:CtrlReg_Run:control_3\, \State_1:CtrlReg_Run:control_2\, \State_1:CtrlReg_Run:control_1\, \State_1:Forward_select_0\));
\State_1:CtrlReg_Dir:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000010",
		cy_ext_reset=>'1')
	PORT MAP(reset=>zero,
		clock=>Net_1,
		control=>(\State_1:CtrlReg_Dir:control_7\, \State_1:CtrlReg_Dir:control_6\, \State_1:CtrlReg_Dir:control_5\, \State_1:CtrlReg_Dir:control_4\,
			\State_1:CtrlReg_Dir:control_3\, \State_1:CtrlReg_Dir:control_2\, \State_1:Pos_select_2\, \State_1:Pos_select_1\));
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d3bd99f5-d973-4081-b3d5-2821f450cc1e",
		source_clock_id=>"",
		divisor=>0,
		period=>"5000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1,
		dig_domain_out=>open);
SDA_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_1_net_0),
		analog=>(open),
		io=>Net_21,
		siovref=>(tmpSIOVREF__SDA_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_1_net_0);
SCL_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_1_net_0),
		analog=>(open),
		io=>Net_22,
		siovref=>(tmpSIOVREF__SCL_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_1_net_0);
\I2CS:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2CS:Net_697\);
\I2CS:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2CS:bus_clk\,
		scl_in=>\I2CS:Net_1109_0\,
		sda_in=>\I2CS:Net_1109_1\,
		scl_out=>\I2CS:Net_643_0\,
		sda_out=>\I2CS:sda_x_wire\,
		interrupt=>\I2CS:Net_697\);
\I2CS:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c821e721-680c-4376-b857-e4a6ce23cab9/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2CS:bus_clk\,
		dig_domain_out=>open);
\I2CS:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2CS:Net_643_0\,
		oe=>tmpOE__SDA_1_net_0,
		y=>Net_22,
		yfb=>\I2CS:Net_1109_0\);
\I2CS:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2CS:sda_x_wire\,
		oe=>tmpOE__SDA_1_net_0,
		y=>Net_21,
		yfb=>\I2CS:Net_1109_1\);
A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_1_net_0),
		y=>Net_2,
		fb=>(tmpFB_0__A_net_0),
		analog=>(open),
		io=>(tmpIO_0__A_net_0),
		siovref=>(tmpSIOVREF__A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A_net_0);
B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ce7c75b8-05ea-4225-b8f2-f1240d20b4c9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_1_net_0),
		y=>Net_3,
		fb=>(tmpFB_0__B_net_0),
		analog=>(open),
		io=>(tmpIO_0__B_net_0),
		siovref=>(tmpSIOVREF__B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B_net_0);
C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6789f435-c242-45f5-92c9-fbcc618f509c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_1_net_0),
		y=>Net_4,
		fb=>(tmpFB_0__C_net_0),
		analog=>(open),
		io=>(tmpIO_0__C_net_0),
		siovref=>(tmpSIOVREF__C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__C_net_0);
D:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7eb25245-f363-4c50-aa6a-408707c317e1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_1_net_0),
		y=>Net_5,
		fb=>(tmpFB_0__D_net_0),
		analog=>(open),
		io=>(tmpIO_0__D_net_0),
		siovref=>(tmpSIOVREF__D_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D_net_0);
\State_1:Out_A\:cy_dff
	PORT MAP(d=>\State_1:Out_A\\D\,
		clk=>Net_1,
		q=>Net_2);
\State_1:Out_B\:cy_dff
	PORT MAP(d=>\State_1:Out_B\\D\,
		clk=>Net_1,
		q=>Net_3);
\State_1:Out_C\:cy_dff
	PORT MAP(d=>\State_1:Out_C\\D\,
		clk=>Net_1,
		q=>Net_4);
\State_1:Out_D\:cy_dff
	PORT MAP(d=>\State_1:Out_D\\D\,
		clk=>Net_1,
		q=>Net_5);
\State_1:StateMachine_2_1\:cy_dff
	PORT MAP(d=>\State_1:StateMachine_2_1\\D\,
		clk=>Net_1,
		q=>\State_1:StateMachine_2_1\);
\State_1:StateMachine_2_0\:cy_dff
	PORT MAP(d=>\State_1:StateMachine_2_0\\D\,
		clk=>Net_1,
		q=>\State_1:StateMachine_2_0\);

END R_T_L;
