dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\State_back_engine:StateMachine_2_1\" macrocell 0 4 0 0
set_location "\State_front_engine:StateMachine_2_1\" macrocell 1 4 0 0
set_location "\PWM_bag_retning_voltreguator:PWMUDB:runmode_enable\" macrocell 3 4 0 3
set_location "\PWM_bagerste_fremdrift:PWMUDB:runmode_enable\" macrocell 0 3 0 3
set_location "\PWM_for_retning_voltreguator:PWMUDB:runmode_enable\" macrocell 1 5 0 3
set_location "\State_back_engine:StateMachine_2_0\" macrocell 0 4 0 1
set_location "\State_front_engine:StateMachine_2_0\" macrocell 1 4 0 1
set_location "\PWM_bagerste_fremdrift:PWMUDB:genblk8:stsreg\" statusicell 0 3 4 
set_location "\PWM_for_retning_voltreguator:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\PWM_bag_retning_voltreguator:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "Net_37" macrocell 0 4 1 1
set_location "Net_5" macrocell 1 4 1 1
set_location "\PWM_bagerste_fremdrift:PWMUDB:status_2\" macrocell 0 3 1 0
set_location "\PWM_bag_retning_voltreguator:PWMUDB:status_2\" macrocell 3 4 1 0
set_location "\PWM_for_retning_voltreguator:PWMUDB:status_2\" macrocell 1 5 1 0
set_location "Net_1454" macrocell 3 4 0 2
set_location "Net_1425" macrocell 1 5 0 2
set_location "Net_1368" macrocell 0 3 0 2
set_location "\State_front_engine:Forward:u0\" datapathcell 1 3 2 
set_location "\State_back_engine:Forward:u0\" datapathcell 0 5 2 
set_location "\State_front_engine:Pos:u0\" datapathcell 1 4 2 
set_location "\State_back_engine:Pos:u0\" datapathcell 0 4 2 
set_location "Net_4" macrocell 1 4 1 0
set_location "Net_36" macrocell 0 4 1 0
set_location "Net_1270" macrocell 2 4 0 0
set_location "\PWM_bag_retning_voltreguator:PWMUDB:status_0\" macrocell 3 4 0 0
set_location "\PWM_bagerste_fremdrift:PWMUDB:status_0\" macrocell 0 3 0 0
set_location "\PWM_for_retning_voltreguator:PWMUDB:status_0\" macrocell 1 5 0 0
set_location "Net_35" macrocell 0 4 0 3
set_location "Net_3" macrocell 1 4 0 3
set_location "\PWM_bagerste_fremdrift:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 3 2 
set_location "\PWM_for_retning_voltreguator:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 5 2 
set_location "\PWM_bag_retning_voltreguator:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM_foreste_fremdrift:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 4 2 
set_location "\PWM_foreste_fremdrift:PWMUDB:runmode_enable\" macrocell 2 4 0 1
set_location "Net_2" macrocell 1 4 0 2
set_location "Net_34" macrocell 0 4 0 2
set_location "\PWM_bagerste_fremdrift:PWMUDB:prevCompare1\" macrocell 0 3 0 1
set_location "\PWM_bag_retning_voltreguator:PWMUDB:prevCompare1\" macrocell 3 4 0 1
set_location "\PWM_for_retning_voltreguator:PWMUDB:prevCompare1\" macrocell 1 5 0 1
set_io "A_back(0)" iocell 2 4
set_io "PWM_Voltreg_bag(0)" iocell 0 3
set_io "B_front(0)" iocell 2 1
set_location "\I2CS:I2C_FF\" i2ccell -1 -1 0
set_location "\State_front_engine:CtrlReg_Dir:Sync:ctrl_reg\" controlcell 1 4 6 
set_location "\State_back_engine:CtrlReg_Dir:Sync:ctrl_reg\" controlcell 0 4 6 
set_io "PWM_Fremdrift_bag(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Voltreg_for(0)" iocell 0 2
set_io "A_front(0)" iocell 2 0
set_io "B_back(0)" iocell 2 5
set_location "\PWM_foreste_fremdrift:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_location "\PWM_bagerste_fremdrift:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_location "\PWM_for_retning_voltreguator:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
set_location "\PWM_bag_retning_voltreguator:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 4
set_io "C_front(0)" iocell 2 2
set_io "PWM_Fremdrift_for(0)" iocell 0 1
set_location "\State_front_engine:CtrlReg_Run:Sync:ctrl_reg\" controlcell 1 3 6 
set_location "\State_back_engine:CtrlReg_Run:Sync:ctrl_reg\" controlcell 0 5 6 
set_location "\I2CS:I2C_IRQ\" interrupt -1 -1 15
set_io "test(0)" iocell 0 0
set_io "C_back(0)" iocell 2 6
set_io "D_front(0)" iocell 0 7
set_io "D_back(0)" iocell 2 7
