dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_5" macrocell 0 4 1 1
set_location "\State:Forward:u0\" datapathcell 1 4 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 2 4 
set_location "Net_3" macrocell 0 4 0 3
set_location "\State:StateMachine_2_1\" macrocell 0 4 0 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 2 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 2 1 1
set_location "Net_4" macrocell 0 4 1 0
set_location "Net_2" macrocell 0 4 0 2
set_location "\State_1:Forward:u0\" datapathcell 0 5 2 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 2 0 1
set_location "\PWM_1:PWMUDB:status_1\" macrocell 1 2 0 2
set_location "\State:Pos:u0\" datapathcell 0 4 2 
set_location "\State_1:Pos:u0\" datapathcell 1 5 2 
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 2 1 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 2 2 
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 1 2 0 3
set_location "\State:StateMachine_2_0\" macrocell 0 4 0 1
set_location "\I2CS:I2C_FF\" i2ccell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 4
set_io "C(0)" iocell 2 2
set_location "\State_1:CtrlReg_Dir:Sync:ctrl_reg\" controlcell 1 5 6 
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 5
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_location "\State:CtrlReg_Run:Sync:ctrl_reg\" controlcell 1 4 6 
set_location "\State_1:CtrlReg_Run:Sync:ctrl_reg\" controlcell 0 5 6 
set_io "A(0)" iocell 2 0
set_io "D(0)" iocell 2 3
set_location "\State:CtrlReg_Dir:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\I2CS:I2C_IRQ\" interrupt -1 -1 15
set_io "B(0)" iocell 2 1
