##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1                    | Frequency: 93.37 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                  | Frequency: 93.37 MHz  | Target: 24.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)  | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                      | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                      | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK               | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                  | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        5e+009           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     Clock_1        41666.7          30956        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase             
----------------  ------------  ---------------------------  
A(0)_PAD          23168         Clock_1:R                    
B(0)_PAD          23755         Clock_1:R                    
C(0)_PAD          24142         Clock_1:R                    
D(0)_PAD          24017         Clock_1:R                    
SCL_1(0)_PAD:out  26019         CyBUS_CLK(fixed-function):R  
SDA_1(0)_PAD:out  26157         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 93.37 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State_1:Pos:u0\/cs_addr_1
Capture Clock  : \State_1:Pos:u0\/clock
Path slack     : 30956p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (CyBUS_CLK:R#120000 vs. Clock_1:R#2)   41667
- Setup time                                          -6060
---------------------------------------------------   ----- 
End-of-path required time (ps)                        35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4650
-------------------------------------   ---- 
End-of-path arrival time (ps)           4650
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/busclk                  controlcell2        0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2    2050   2050  30956  RISE       1
\State_1:Pos:u0\/cs_addr_1                     datapathcell2   2600   4650  30956  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Pos:u0\/clock                                     datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 93.37 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State_1:Pos:u0\/cs_addr_1
Capture Clock  : \State_1:Pos:u0\/clock
Path slack     : 30956p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (CyBUS_CLK:R#120000 vs. Clock_1:R#2)   41667
- Setup time                                          -6060
---------------------------------------------------   ----- 
End-of-path required time (ps)                        35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4650
-------------------------------------   ---- 
End-of-path arrival time (ps)           4650
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/busclk                  controlcell2        0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2    2050   2050  30956  RISE       1
\State_1:Pos:u0\/cs_addr_1                     datapathcell2   2600   4650  30956  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Pos:u0\/clock                                     datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State_1:Pos:u0\/cs_addr_1
Capture Clock  : \State_1:Pos:u0\/clock
Path slack     : 30956p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (CyBUS_CLK:R#120000 vs. Clock_1:R#2)   41667
- Setup time                                          -6060
---------------------------------------------------   ----- 
End-of-path required time (ps)                        35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4650
-------------------------------------   ---- 
End-of-path arrival time (ps)           4650
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/busclk                  controlcell2        0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2    2050   2050  30956  RISE       1
\State_1:Pos:u0\/cs_addr_1                     datapathcell2   2600   4650  30956  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Pos:u0\/clock                                     datapathcell2       0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_1
Path End       : \State_1:Pos:u0\/cs_addr_2
Capture Clock  : \State_1:Pos:u0\/clock
Path slack     : 4999989935p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4005
-------------------------------------   ---- 
End-of-path arrival time (ps)           4005
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/clock                  controlcell2        0      0  RISE       1

Data path
pin name                                       model name     delay     AT       slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_1  controlcell2    1210   1210  4999989935  RISE       1
\State_1:Pos:u0\/cs_addr_2                     datapathcell2   2795   4005  4999989935  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Pos:u0\/clock                                     datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State_1:Pos:u0\/cs_addr_1
Capture Clock  : \State_1:Pos:u0\/clock
Path slack     : 30956p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (CyBUS_CLK:R#120000 vs. Clock_1:R#2)   41667
- Setup time                                          -6060
---------------------------------------------------   ----- 
End-of-path required time (ps)                        35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4650
-------------------------------------   ---- 
End-of-path arrival time (ps)           4650
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/busclk                  controlcell2        0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2    2050   2050  30956  RISE       1
\State_1:Pos:u0\/cs_addr_1                     datapathcell2   2600   4650  30956  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Pos:u0\/clock                                     datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State_1:StateMachine_2_1\/main_0
Capture Clock  : \State_1:StateMachine_2_1\/clock_0
Path slack     : 33488p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (CyBUS_CLK:R#120000 vs. Clock_1:R#2)   41667
- Setup time                                          -3510
---------------------------------------------------   ----- 
End-of-path required time (ps)                        38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4668
-------------------------------------   ---- 
End-of-path arrival time (ps)           4668
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/busclk                  controlcell2        0      0  RISE       1

Data path
pin name                                       model name    delay     AT  slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  -----  ----  ------
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  30956  RISE       1
\State_1:StateMachine_2_1\/main_0              macrocell5     2618   4668  33488  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_1\/clock_0                         macrocell5          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0
Path End       : \State_1:StateMachine_2_0\/main_0
Capture Clock  : \State_1:StateMachine_2_0\/clock_0
Path slack     : 33488p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (CyBUS_CLK:R#120000 vs. Clock_1:R#2)   41667
- Setup time                                          -3510
---------------------------------------------------   ----- 
End-of-path required time (ps)                        38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4668
-------------------------------------   ---- 
End-of-path arrival time (ps)           4668
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/busclk                  controlcell2        0      0  RISE       1

Data path
pin name                                       model name    delay     AT  slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  -----  ----  ------
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_0  controlcell2   2050   2050  30956  RISE       1
\State_1:StateMachine_2_0\/main_0              macrocell6     2618   4668  33488  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_0\/clock_0                         macrocell6          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_1
Path End       : \State_1:Pos:u0\/cs_addr_2
Capture Clock  : \State_1:Pos:u0\/clock
Path slack     : 4999989935p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4005
-------------------------------------   ---- 
End-of-path arrival time (ps)           4005
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/clock                  controlcell2        0      0  RISE       1

Data path
pin name                                       model name     delay     AT       slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_1  controlcell2    1210   1210  4999989935  RISE       1
\State_1:Pos:u0\/cs_addr_2                     datapathcell2   2795   4005  4999989935  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Pos:u0\/clock                                     datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Run:Sync:ctrl_reg\/control_0
Path End       : \State_1:Pos:u0\/cs_addr_0
Capture Clock  : \State_1:Pos:u0\/clock
Path slack     : 4999990136p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3804
-------------------------------------   ---- 
End-of-path arrival time (ps)           3804
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Run:Sync:ctrl_reg\/clock                  controlcell1        0      0  RISE       1

Data path
pin name                                       model name     delay     AT       slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_1:CtrlReg_Run:Sync:ctrl_reg\/control_0  controlcell1    1210   1210  4999990136  RISE       1
\State_1:Pos:u0\/cs_addr_0                     datapathcell2   2594   3804  4999990136  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Pos:u0\/clock                                     datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Run:Sync:ctrl_reg\/control_0
Path End       : \State_1:Forward:u0\/cs_addr_0
Capture Clock  : \State_1:Forward:u0\/clock
Path slack     : 4999990140p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3800
-------------------------------------   ---- 
End-of-path arrival time (ps)           3800
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Run:Sync:ctrl_reg\/clock                  controlcell1        0      0  RISE       1

Data path
pin name                                       model name     delay     AT       slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  ----------  ----  ------
\State_1:CtrlReg_Run:Sync:ctrl_reg\/control_0  controlcell1    1210   1210  4999990136  RISE       1
\State_1:Forward:u0\/cs_addr_0                 datapathcell1   2590   3800  4999990140  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Forward:u0\/clock                                 datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:Forward:u0\/z0_comb
Path End       : \State_1:StateMachine_2_1\/main_2
Capture Clock  : \State_1:StateMachine_2_1\/clock_0
Path slack     : 4999991888p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4602
-------------------------------------   ---- 
End-of-path arrival time (ps)           4602
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Forward:u0\/clock                                 datapathcell1       0      0  RISE       1

Data path
pin name                           model name     delay     AT       slack  edge  Fanout
---------------------------------  -------------  -----  -----  ----------  ----  ------
\State_1:Forward:u0\/z0_comb       datapathcell1   2290   2290  4999991888  RISE       1
\State_1:StateMachine_2_1\/main_2  macrocell5      2312   4602  4999991888  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_1\/clock_0                         macrocell5          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:Forward:u0\/z0_comb
Path End       : \State_1:StateMachine_2_0\/main_2
Capture Clock  : \State_1:StateMachine_2_0\/clock_0
Path slack     : 4999991888p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4602
-------------------------------------   ---- 
End-of-path arrival time (ps)           4602
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:Forward:u0\/clock                                 datapathcell1       0      0  RISE       1

Data path
pin name                           model name     delay     AT       slack  edge  Fanout
---------------------------------  -------------  -----  -----  ----------  ----  ------
\State_1:Forward:u0\/z0_comb       datapathcell1   2290   2290  4999991888  RISE       1
\State_1:StateMachine_2_0\/main_2  macrocell6      2312   4602  4999991888  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_0\/clock_0                         macrocell6          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_1
Path End       : \State_1:StateMachine_2_1\/main_1
Capture Clock  : \State_1:StateMachine_2_1\/clock_0
Path slack     : 4999992485p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4005
-------------------------------------   ---- 
End-of-path arrival time (ps)           4005
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/clock                  controlcell2        0      0  RISE       1

Data path
pin name                                       model name    delay     AT       slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  ----------  ----  ------
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_1  controlcell2   1210   1210  4999989935  RISE       1
\State_1:StateMachine_2_1\/main_1              macrocell5     2795   4005  4999992485  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_1\/clock_0                         macrocell5          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_1
Path End       : \State_1:StateMachine_2_0\/main_1
Capture Clock  : \State_1:StateMachine_2_0\/clock_0
Path slack     : 4999992485p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4005
-------------------------------------   ---- 
End-of-path arrival time (ps)           4005
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/clock                  controlcell2        0      0  RISE       1

Data path
pin name                                       model name    delay     AT       slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  ----------  ----  ------
\State_1:CtrlReg_Dir:Sync:ctrl_reg\/control_1  controlcell2   1210   1210  4999989935  RISE       1
\State_1:StateMachine_2_0\/main_1              macrocell6     2795   4005  4999992485  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_0\/clock_0                         macrocell6          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:StateMachine_2_1\/q
Path End       : Net_4/main_0
Capture Clock  : Net_4/clock_0
Path slack     : 4999992625p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3865
-------------------------------------   ---- 
End-of-path arrival time (ps)           3865
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_1\/clock_0                         macrocell5          0      0  RISE       1

Data path
pin name                      model name   delay     AT       slack  edge  Fanout
----------------------------  -----------  -----  -----  ----------  ----  ------
\State_1:StateMachine_2_1\/q  macrocell5    1250   1250  4999992625  RISE       1
Net_4/main_0                  macrocell3    2615   3865  4999992625  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell3          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:StateMachine_2_1\/q
Path End       : Net_5/main_0
Capture Clock  : Net_5/clock_0
Path slack     : 4999992625p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3865
-------------------------------------   ---- 
End-of-path arrival time (ps)           3865
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_1\/clock_0                         macrocell5          0      0  RISE       1

Data path
pin name                      model name   delay     AT       slack  edge  Fanout
----------------------------  -----------  -----  -----  ----------  ----  ------
\State_1:StateMachine_2_1\/q  macrocell5    1250   1250  4999992625  RISE       1
Net_5/main_0                  macrocell4    2615   3865  4999992625  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell4          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:StateMachine_2_0\/q
Path End       : Net_4/main_1
Capture Clock  : Net_4/clock_0
Path slack     : 4999992629p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3861
-------------------------------------   ---- 
End-of-path arrival time (ps)           3861
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_0\/clock_0                         macrocell6          0      0  RISE       1

Data path
pin name                      model name   delay     AT       slack  edge  Fanout
----------------------------  -----------  -----  -----  ----------  ----  ------
\State_1:StateMachine_2_0\/q  macrocell6    1250   1250  4999992629  RISE       1
Net_4/main_1                  macrocell3    2611   3861  4999992629  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_4/clock_0                                              macrocell3          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:StateMachine_2_0\/q
Path End       : Net_5/main_1
Capture Clock  : Net_5/clock_0
Path slack     : 4999992629p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3861
-------------------------------------   ---- 
End-of-path arrival time (ps)           3861
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_0\/clock_0                         macrocell6          0      0  RISE       1

Data path
pin name                      model name   delay     AT       slack  edge  Fanout
----------------------------  -----------  -----  -----  ----------  ----  ------
\State_1:StateMachine_2_0\/q  macrocell6    1250   1250  4999992629  RISE       1
Net_5/main_1                  macrocell4    2611   3861  4999992629  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_5/clock_0                                              macrocell4          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:StateMachine_2_1\/q
Path End       : Net_2/main_0
Capture Clock  : Net_2/clock_0
Path slack     : 4999992631p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3859
-------------------------------------   ---- 
End-of-path arrival time (ps)           3859
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_1\/clock_0                         macrocell5          0      0  RISE       1

Data path
pin name                      model name   delay     AT       slack  edge  Fanout
----------------------------  -----------  -----  -----  ----------  ----  ------
\State_1:StateMachine_2_1\/q  macrocell5    1250   1250  4999992625  RISE       1
Net_2/main_0                  macrocell1    2609   3859  4999992631  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell1          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:StateMachine_2_1\/q
Path End       : Net_3/main_0
Capture Clock  : Net_3/clock_0
Path slack     : 4999992631p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3859
-------------------------------------   ---- 
End-of-path arrival time (ps)           3859
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_1\/clock_0                         macrocell5          0      0  RISE       1

Data path
pin name                      model name   delay     AT       slack  edge  Fanout
----------------------------  -----------  -----  -----  ----------  ----  ------
\State_1:StateMachine_2_1\/q  macrocell5    1250   1250  4999992625  RISE       1
Net_3/main_0                  macrocell2    2609   3859  4999992631  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:StateMachine_2_0\/q
Path End       : Net_2/main_1
Capture Clock  : Net_2/clock_0
Path slack     : 4999992633p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3857
-------------------------------------   ---- 
End-of-path arrival time (ps)           3857
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_0\/clock_0                         macrocell6          0      0  RISE       1

Data path
pin name                      model name   delay     AT       slack  edge  Fanout
----------------------------  -----------  -----  -----  ----------  ----  ------
\State_1:StateMachine_2_0\/q  macrocell6    1250   1250  4999992629  RISE       1
Net_2/main_1                  macrocell1    2607   3857  4999992633  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_2/clock_0                                              macrocell1          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:StateMachine_2_0\/q
Path End       : Net_3/main_1
Capture Clock  : Net_3/clock_0
Path slack     : 4999992633p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3857
-------------------------------------   ---- 
End-of-path arrival time (ps)           3857
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_0\/clock_0                         macrocell6          0      0  RISE       1

Data path
pin name                      model name   delay     AT       slack  edge  Fanout
----------------------------  -----------  -----  -----  ----------  ----  ------
\State_1:StateMachine_2_0\/q  macrocell6    1250   1250  4999992629  RISE       1
Net_3/main_1                  macrocell2    2607   3857  4999992633  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \State_1:StateMachine_2_0\/q
Path End       : \State_1:StateMachine_2_1\/main_3
Capture Clock  : \State_1:StateMachine_2_1\/clock_0
Path slack     : 4999992633p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3857
-------------------------------------   ---- 
End-of-path arrival time (ps)           3857
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_0\/clock_0                         macrocell6          0      0  RISE       1

Data path
pin name                           model name   delay     AT       slack  edge  Fanout
---------------------------------  -----------  -----  -----  ----------  ----  ------
\State_1:StateMachine_2_0\/q       macrocell6    1250   1250  4999992629  RISE       1
\State_1:StateMachine_2_1\/main_3  macrocell5    2607   3857  4999992633  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\State_1:StateMachine_2_1\/clock_0                         macrocell5          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

