dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\State_1:StateMachine_2_1\" macrocell 3 4 0 0
set_location "Net_5" macrocell 3 4 1 1
set_location "Net_3" macrocell 3 4 0 3
set_location "\State_1:Pos:u0\" datapathcell 3 4 2 
set_location "Net_4" macrocell 3 4 1 0
set_location "\State_1:Forward:u0\" datapathcell 2 4 2 
set_location "\State_1:StateMachine_2_0\" macrocell 3 4 0 1
set_location "Net_2" macrocell 3 4 0 2
set_location "\I2CS:I2C_FF\" i2ccell -1 -1 0
set_io "SCL_1(0)" iocell 0 0
set_location "\State_1:CtrlReg_Dir:Sync:ctrl_reg\" controlcell 3 4 6 
set_io "C(0)" iocell 0 1
set_io "SDA_1(0)" iocell 0 5
set_location "\State_1:CtrlReg_Run:Sync:ctrl_reg\" controlcell 2 4 6 
set_io "A(0)" iocell 0 4
set_io "D(0)" iocell 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2CS:I2C_IRQ\" interrupt -1 -1 15
set_io "B(0)" iocell 0 2
